 &NAEPHY
   LEMWAVE=.TRUE.,
 /
 &NAMCVMNH
   LSMOOTH=.FALSE.,
   OTADJS=10800.,
   XATPERT=500.,
   XAW=1.,
   XBTPERT=0.5,
   XBW=0.5,
   XCDEPTH=1.,
   XCDEPTH_D=4000.,
   XDTPERT=0.3,
   XENTR=0.01,
 /
 &NAMDYN
   BETADT=1.,
   LADVF=.TRUE.,
   NITMP=4,
   NTLAG=3,
   NVLAG=3,
   NWLAG=3,
   RATIO_HDI_TOP=20.,
   RCMSLP0=1.,
   RDAMPDIV=4.,
   RDAMPQ=0.,
   RDAMPT=0.,
   RDAMPVOR=50.,
   RW2TLFF=1.,
   SLEVDH1=0.15,
   SLEVDH2=0.08,
   VESL=0.,
 /
 &NAMFA
   NBITCS=30,
   NBITPG=30,
 /
 &NAMFPC
   NFPCLI=3,
 /
 &NAMGFL
   YI_NL%LADV=.TRUE.,
   YI_NL%LGP=.TRUE.,
   YI_NL%LGPINGP=.TRUE.,
   YI_NL%LPHY=.FALSE.,
   YI_NL%LQM=.TRUE.,
   YI_NL%LREQOUT=.FALSE.,
   YI_NL%LT1=.TRUE.,
   YI_NL%NREQIN=1,
   YL_NL%LADV=.TRUE.,
   YL_NL%LGP=.TRUE.,
   YL_NL%LGPINGP=.TRUE.,
   YL_NL%LPHY=.FALSE.,
   YL_NL%LQM=.TRUE.,
   YL_NL%LREQOUT=.FALSE.,
   YL_NL%LT1=.TRUE.,
   YL_NL%NREQIN=1,
   YQ_NL%LVWENO=.TRUE.,
   YR_NL%LADV=.TRUE.,
   YR_NL%LGP=.TRUE.,
   YR_NL%LGPINGP=.TRUE.,
   YR_NL%LPHY=.FALSE.,
   YR_NL%LQM=.TRUE.,
   YR_NL%LREQOUT=.FALSE.,
   YR_NL%LT1=.TRUE.,
   YR_NL%NREQIN=1,
   YS_NL%LADV=.TRUE.,
   YS_NL%LGP=.TRUE.,
   YS_NL%LGPINGP=.TRUE.,
   YS_NL%LPHY=.FALSE.,
   YS_NL%LQM=.TRUE.,
   YS_NL%LREQOUT=.FALSE.,
   YS_NL%LT1=.TRUE.,
   YS_NL%NREQIN=1,
   YTKE_NL%LADV=.TRUE.,
   YTKE_NL%LGP=.TRUE.,
   YTKE_NL%LGPINGP=.TRUE.,
   YTKE_NL%LQM=.TRUE.,
   YTKE_NL%LREQOUT=.FALSE.,
   YTKE_NL%LT1=.TRUE.,
   YTKE_NL%NCOUPLING=0,
   YTKE_NL%NREQIN=1,
 /
 &NAMOOPS
   LMODEL_WITH_SPECRT=.FALSE.,
 /
 &NAMPHY
   LCONDWT=.TRUE.,
   LCVPP=.FALSE.,
   LCVRA=.FALSE.,
   LGWD=.FALSE.,
   LMPHYS=.FALSE.,
   LNEBCO=.FALSE.,
   LNEBN=.FALSE.,
   LPROCLD=.TRUE.,
   LRAY=.FALSE.,
   LSFHYD=.FALSE.,
   LSTRA=.FALSE.,
   LVDIF=.FALSE.,
 /
 &NAMPHY0
   ECMNP=7000.,
   ECTMAX=35.,
   EDD=1.,
   EDK=1.,
   GWDCD=6.,
   GWDSE=0.0035,
   QSNEBC=-1.,
   QSSUSC=5.,
   REFLKUO=5000.,
   REVASX=2.0D-7,
   RFACNSM=1.2,
   RHCRIT1=0.7,
   RHCRIT2=0.7,
   RQCRNS=0.,
   RQICRSN=1.,
   RQICRT2=0.,
   RQLCR=0.0005,
   TFVI=0.08,
   TFVL=0.02,
   TFVLD=0.02,
   TFVS=1.5,
   USURIC=0.175,
   USURICL=1.,
   USURID=0.1,
 /
 &NAMPHY2
   FACRAF=4.,
   XMULAF=0.,
 /
 &NAMPHYDS
   NPPVCLIX=3,
 /
 &NAMRCOEF
   LGLOBRAD=.FALSE.,
   LRCOEF=.FALSE.,
   LTLADDIA=.FALSE.,
 /
 &NAMRIP
   CSTOP='h6',
   TSTEP=__UPD2_TIMESTEP__,
 /
 &NAMSIMPHL
   LCLOUDS=.FALSE.,
   LCVRASP=.FALSE.,
   LGWDSP=.TRUE.,
   LGWDSPNL=.TRUE.,
   LRAYSP=.FALSE.,
   LRRMESSP=.TRUE.,
   LSIMPH=.TRUE.,
   LSMOOTHA=.TRUE.,
   LSMOOTHB=.TRUE.,
   LSMOOTHD=.TRUE.,
   LSTRASP=.FALSE.,
   LSTRASPN=.TRUE.,
   LTRAJPS=.TRUE.,
   LTRAJPST=.FALSE.,
   LVDIFSP=.TRUE.,
   LVDIFSPNL=.TRUE.,
 /
 &NAMTOPH
   ETCVIM=1000.,
   ETNEBU=1000.,
   ETPLUI=1000.,
   XDRMTK=2.0D-8,
   XDRMTP=800.,
   XDRMTX=4.0D-7,
   XDRMUK=1.0D-7,
   XDRMUP=800.,
   XDRMUX=0.000002,
 /
 &NAPHLC
   LSPHLC=.FALSE.,
 /
