 &NAEPHY
   LEMWAVE=.TRUE.,
 /
 &NAERAD
   LHGHG=.TRUE.,
   LRRTM=.TRUE.,
   LSRTM=.TRUE.,
   LUSEPRE2017RAD=.FALSE.,
   NHINCSOL=0,
   NMCICA=1,
   NOVLP=1,
   NRADFR=-1,
   NRADIP=2,
   NRADLP=2,
   NSW=6,
   RLWINHF=0.9,
   STBKG=0.045,
   TRBKG=0.03,
 /
 &NAMCUMF
   DETRPEN=0.0001,
   RCAPQADV=0.,
   RDXMAX=1.5,
   RDXMIN=1.,
   RMFDEPS=0.1,
   RPRCON=0.0025,
 /
 &NAMCVMNH
   LSMOOTH=.FALSE.,
   OTADJS=10800.,
   XATPERT=500.,
   XAW=1.,
   XBTPERT=0.5,
   XBW=0.5,
   XCDEPTH=1.,
   XCDEPTH_D=4000.,
   XDTPERT=0.3,
   XENTR=0.01,
 /
 &NAMDYN
   BETADT=1.,
   LADVF=.TRUE.,
   NITMP=4,
   NTLAG=3,
   NVLAG=3,
   NWLAG=3,
   RATIO_HDI_TOP=20.,
   RCMSLP0=1.,
   RDAMPDIV=4.,
   RDAMPQ=0.,
   RDAMPT=0.,
   RDAMPVOR=50.,
   RW2TLFF=1.,
   SLEVDH1=0.15,
   SLEVDH2=0.08,
   VESL=0.,
 /
 &NAMFA
   NBITCS=30,
   NBITPG=30,
 /
 &NAMFPC
   NFPCLI=3,
 /
 &NAMGFL
   YI_NL%LADV=.TRUE.,
   YI_NL%LGP=.TRUE.,
   YI_NL%LGPINGP=.TRUE.,
   YI_NL%LPHY=.FALSE.,
   YI_NL%LQM=.TRUE.,
   YI_NL%LREQOUT=.TRUE.,
   YI_NL%LT1=.TRUE.,
   YI_NL%NREQIN=1,
   YL_NL%LADV=.TRUE.,
   YL_NL%LGP=.TRUE.,
   YL_NL%LGPINGP=.TRUE.,
   YL_NL%LPHY=.FALSE.,
   YL_NL%LQM=.TRUE.,
   YL_NL%LREQOUT=.TRUE.,
   YL_NL%LT1=.TRUE.,
   YL_NL%NREQIN=1,
   YQ_NL%LVWENO=.TRUE.,
   YR_NL%LADV=.TRUE.,
   YR_NL%LGP=.TRUE.,
   YR_NL%LGPINGP=.TRUE.,
   YR_NL%LPHY=.FALSE.,
   YR_NL%LQM=.TRUE.,
   YR_NL%LREQOUT=.TRUE.,
   YR_NL%LT1=.TRUE.,
   YR_NL%NREQIN=1,
   YS_NL%LADV=.TRUE.,
   YS_NL%LGP=.TRUE.,
   YS_NL%LGPINGP=.TRUE.,
   YS_NL%LPHY=.FALSE.,
   YS_NL%LQM=.TRUE.,
   YS_NL%LREQOUT=.TRUE.,
   YS_NL%LT1=.TRUE.,
   YS_NL%NREQIN=1,
   YTKE_NL%LADV=.TRUE.,
   YTKE_NL%LGP=.TRUE.,
   YTKE_NL%LGPINGP=.TRUE.,
   YTKE_NL%LQM=.TRUE.,
   YTKE_NL%LREQOUT=.TRUE.,
   YTKE_NL%LT1=.TRUE.,
   YTKE_NL%NCOUPLING=0,
   YTKE_NL%NREQIN=1,
 /
 &NAMOOPS
   LMODEL_WITH_SPECRT=.FALSE.,
 /
 &NAMPHY
   CGMIXLEN='AY',
   LADJCLD=.TRUE.,
   LAERODES=.TRUE.,
   LAEROLAN=.TRUE.,
   LAEROSEA=.TRUE.,
   LAEROSOO=.TRUE.,
   LCONDWT=.TRUE.,
   LCVPPKF=.TRUE.,
   LCVRA=.FALSE.,
   LCVTDK=.TRUE.,
   LDIFCONS=.TRUE.,
   LECDEEP=.FALSE.,
   LECSHAL=.TRUE.,
   LECT=.TRUE.,
   LECTFL=.TRUE.,
   LECTFL0=.TRUE.,
   LECTPRODCVP=.TRUE.,
   LEDMFI=.FALSE.,
   LFLUSO=.TRUE.,
   LFPCOR=.TRUE.,
   LGLACIERS=.TRUE.,
   LGPCMT=.FALSE.,
   LMPHYS=.TRUE.,
   LNCVPGY=.FALSE.,
   LNEBECT=.FALSE.,
   LNEWD=.TRUE.,
   LNOIAS=.TRUE.,
   LO3ABC=.TRUE.,
   LO3FL=.TRUE.,
   LPROCLD=.TRUE.,
   LRAY=.FALSE.,
   LRAYFM=.TRUE.,
   LRAYLU=.TRUE.,
   LRNUMX=.TRUE.,
   LSMITH_CDEV=.TRUE.,
   LSSD=.TRUE.,
   LSTRA=.FALSE.,
   LVGSN=.TRUE.,
   LZ0HSREL=.TRUE.,
   NCALLRAD=2,
   NSOLE=1,
 /
 &NAMPHY0
   AECLS4=3.,
   ALMAVE=0.,
   ALMAVX=1000.,
   ECTMAX=35.,
   EDD=1.,
   EDK=1.,
   GCVHMIN=30000.,
   GCVNU=0.00005,
   GCVOMCA=-1.918,
   GCVOMCC=1.35,
   GCVOMDPS=2000.,
   GCVOMGE=1.,
   GCVOMGQ=0.,
   GCVOMGS=1.,
   GCVOMGSX=0.5,
   GCVPSI=1.,
   GCVPSIE=1.,
   GCVRHMAX=1.,
   GCVRHMIN=0.5,
   GDDEVA=0.2,
   GWDCD=5.4,
   GWDSE=0.005,
   GWDVALI=0.5,
   QSNEBC=-1.,
   QSSUSC=5.,
   RCVEVAP=0.25,
   REFLKUO=5000.,
   REVASX=2.0D-7,
   RFACNSM=1.2,
   RFLCHCE=0.25,
   RHCRIT2=0.95,
   RICRLM=0.5,
   RKFBTAU=7200.,
   RPRTH=1.,
   RQCRNS=0.,
   RQICRSN=1.,
   RQICRT2=0.,
   RQICVMIN=0.00001,
   RQLCR=0.0005,
   SXNBCO=1.,
   TDDGP=0.6,
   TFVI=0.08,
   TFVL=0.02,
   TFVLD=0.02,
   TFVS=1.5,
   TUDGP=0.6,
   USURIC=0.175,
   USURICL=1.,
   USURID=0.1,
   VZ0CM=0.0001,
   XBLM=8.5,
   XMAXLM=5000.,
   XMINLM=10.,
 /
 &NAMPHY1
   ALBMIN=0.65,
   ALCRIN=0.81,
   ALRCN1=0.01,
   EMMGLA=0.98,
   EMMMER=0.99,
 /
 &NAMPHY2
   FACRAF=4.,
   XMULAF=0.,
 /
 &NAMPHYDS
   NPPVCLIX=3,
 /
 &NAMRIP
   CSTOP='h6',
   TSTEP=__UPD1_TIMESTEP__,
 /
 &NAMTOPH
   ETCVIM=1000.,
   ETNEBU=1000.,
   ETPLUI=1000.,
   XDRMTK=2.0D-8,
   XDRMTP=800.,
   XDRMTX=4.0D-7,
   XDRMUK=1.0D-7,
   XDRMUP=800.,
   XDRMUX=0.000002,
 /
