 &NAMCOSJO
   LTC=.FALSE.,
   LVARQCG=.TRUE.,
   NOTVAR(1,1)=0,0,-1,-1,-1,0,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,2)=0,0,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,3)=0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,4)=0,0,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,5)=0,0,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,
   NOTVAR(1,6)=0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,7)=1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,8)=1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,9)=0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,10)=1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   SIGMAO_COEF(9)=1.,
 /
 &NAMEMIS_CONF
   LUSE_TELSEM=.TRUE.,
 /
 &NAMMWAVE
   LDMWAVE_LAND=.TRUE.,
   LDMWAVE_SEAICE=.TRUE.,
 /
 &NAMNPROF
   NOBSPROFS(10)=11,
 /
 &NAMOBS
   LCACHMT=.TRUE.,
   LCAPACH=.FALSE.,
   LMKCMARPL=.FALSE.,
   LSOE=.TRUE.,
 /
 &NAMSATS
   LCO2_DIAG_AIRS=.TRUE.,
   LCO2_DIAG_IASI=.TRUE.,
   LPARTIAL_COEF_FILES=.TRUE.,
   MEMIS_SW=1,
 /
 &NAMSCC
   NSCAWSOLMAX(3)=4,
 /
