 &NAMIOMI
   CFVATRA='VATRH',
   NMUPD=5,
 /
 &NAMTRAJ
   LREADGPTRAJ=.TRUE.,
   LTRAJGP=.TRUE.,
 /
 &NAMVAR
   LANOBS=.FALSE.,
   LBGOBS=.FALSE.,
   LCLDSINK=.FALSE.,
   LCONGRAD=.TRUE.,
   LINITCV=.TRUE.,
   LJC=.FALSE.,
   LSTATMERR=.FALSE.,
   LTEST=.FALSE.,
   LTOVSCV=.TRUE.,
   LVARBC=.TRUE.,
   L_CHECK_CONVERGENCE=.FALSE.,
   NFRANA=10000,
   NGRATS(0)=1,
   NGRATS(1)=1,
   NITER=50,
   NSIMU=60,
   NUPTRA=0,
   RCVGE=0.001,
 /
 &NAMVRTL
   L131TL=.TRUE.,
   LOBSTL=.TRUE.,
 /
 &NEMVAR
   ENIL1=300000.,
   ENIL2=500000.,
   ENILHBAL1=600000.,
   ENILHBAL2=1000000.,
   EVAREPSILON=0.01,
   EXPVAR=1.,
   LCORCOSU_AUTO=.FALSE.,
   LCORCOSU_HBAL=.FALSE.,
   LCORCOSU_STAT=.FALSE.,
   LEVARGP=.FALSE.,
   NBZONVAR_EW=20,
 /
