 &BUFR
   ASCAT_XYGRID=12500.,
   GPSSOLMETHOD='CENT',
   LL_APPLYQC2=.FALSE.,
   LL_APPLYQC3=.FALSE.,
   LMDEHS=.FALSE.,
   LPACOME=.TRUE.,
   LSCAT_REORDER(6)=.TRUE.,
   NBRAINTOKEEP=2,
   NBTEMPMAXLEVELS=9500,
   NFREQVERT_TPHR=400,
   NSCAT_SELCELL(1,3)=4,4,0,
   NSCAT_SELCELL(1,6)=2,2,1,
   RAINSELECTORDER(1:3)=21600,86400,43200,
   SSCAT_XGRID=25000.,
   TEMPSONDSPLIT=.TRUE.,
   TS_AIRS(784)%T_SELECT%CHANNELSLIST(:)=-1,
   TS_AIRS(784)%T_SELECT%SCLJUMP=1,
   TS_AIRS(784)%T_SELECT%TABFOV(1:35)=13,14,15,19,20,21,25,26,27,31,32,33,37,38,39,43,44,45,49,50,51,55,56,57,61,62,63,67,68,69,73,74,75,79,80,
   TS_AMSUA(206)%T_SATSID%MODSID=-1,
   TS_AMSUA(206)%T_SELECT%CHANNELSLIST(1:13)=1,2,3,4,5,6,7,8,9,10,12,13,15,
   TS_AMSUA(206)%T_SELECT%NBCHANNELS=13,
   TS_AMSUA(206)%T_SELECT%TABFOV(1:24)=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
   TS_AMSUA(207)%T_SATSID%MODSID=-1,
   TS_AMSUA(207)%T_SELECT%CHANNELSLIST(1:14)=1,2,3,5,6,7,8,9,10,11,12,13,14,15,
   TS_AMSUA(207)%T_SELECT%NBCHANNELS=14,
   TS_AMSUA(207)%T_SELECT%TABFOV(1:24)=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
   TS_AMSUA(209)%T_SATSID%MODSID=-1,
   TS_AMSUA(209)%T_SELECT%CHANNELSLIST(1:15)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   TS_AMSUA(209)%T_SELECT%TABFOV(1:24)=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
   TS_AMSUA(223)%T_SATSID%MODSID=-1,
   TS_AMSUA(223)%T_SELECT%CHANNELSLIST(1:15)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   TS_AMSUA(223)%T_SELECT%TABFOV(1:24)=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
   TS_AMSUA(3)%T_SATSID%MODSID=-1,
   TS_AMSUA(3)%T_SELECT%CHANNELSLIST(1:15)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   TS_AMSUA(3)%T_SELECT%TABFOV(1:24)=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
   TS_AMSUA(4)%T_SATSID%MODSID=-1,
   TS_AMSUA(4)%T_SELECT%CHANNELSLIST(1:14)=1,2,3,4,5,6,8,9,10,11,12,13,14,15,
   TS_AMSUA(4)%T_SELECT%NBCHANNELS=14,
   TS_AMSUA(4)%T_SELECT%TABFOV(1:24)=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
   TS_AMSUA(5)%T_SATSID%MODSID=-1,
   TS_AMSUA(5)%T_SELECT%CHANNELSLIST(1:15)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   TS_AMSUA(5)%T_SELECT%NBCHANNELS=15,
   TS_AMSUA(5)%T_SELECT%TABFOV(1:24)=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
   TS_AMSUA(784)%T_SATSID%MODSID=222,
   TS_AMSUA(784)%T_SELECT%CHANNELSLIST(1:14)=1,2,3,5,6,7,8,9,10,11,12,13,14,15,
   TS_AMSUA(784)%T_SELECT%NBCHANNELS=14,
   TS_AMSUA(784)%T_SELECT%TABFOV(1:24)=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
   TS_AMSUB(207)%T_SATSENS%MODSENSOR=4,
   TS_AMSUB(207)%T_SELECT%CHANNELSLIST(1:5)=1,2,3,4,5,
   TS_AMSUB(207)%T_SELECT%FOVINTERLACE=.TRUE.,
   TS_AMSUB(207)%T_SELECT%SCLJUMP=1,
   TS_AMSUB(207)%T_SELECT%TABFOV(1:18)=10,14,18,22,26,30,34,38,42,46,50,54,58,62,66,70,74,78,
   TS_AMSUB(207)%T_SELECT%TABFOVINTERLACE(1:18)=12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,80,
   TS_AMSUB(208)%T_SATSENS%MODSENSOR=4,
   TS_AMSUB(208)%T_SELECT%CHANNELSLIST(1:5)=1,2,3,4,5,
   TS_AMSUB(208)%T_SELECT%FOVINTERLACE=.TRUE.,
   TS_AMSUB(208)%T_SELECT%SCLJUMP=1,
   TS_AMSUB(208)%T_SELECT%TABFOV(1:18)=10,14,18,22,26,30,34,38,42,46,50,54,58,62,66,70,74,78,
   TS_AMSUB(208)%T_SELECT%TABFOVINTERLACE(1:18)=12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,80,
   TS_AMSUB(209)%T_SATSENS%MODSENSOR=4,
   TS_AMSUB(209)%T_SELECT%CHANNELSLIST(1:5)=1,2,3,4,5,
   TS_AMSUB(209)%T_SELECT%FOVINTERLACE=.TRUE.,
   TS_AMSUB(209)%T_SELECT%SCLJUMP=1,
   TS_AMSUB(209)%T_SELECT%TABFOV(1:18)=10,14,18,22,26,30,34,38,42,46,50,54,58,62,66,70,74,78,
   TS_AMSUB(209)%T_SELECT%TABFOVINTERLACE(1:18)=12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,80,
   TS_AMSUB(223)%T_SATSENS%MODSENSOR=15,
   TS_AMSUB(223)%T_SELECT%CHANNELSLIST(1:5)=1,2,3,4,5,
   TS_AMSUB(223)%T_SELECT%FOVINTERLACE=.TRUE.,
   TS_AMSUB(223)%T_SELECT%SCLJUMP=1,
   TS_AMSUB(3)%T_SATSENS%MODSENSOR=15,
   TS_AMSUB(3)%T_SELECT%CHANNELSLIST(1:5)=1,2,3,4,5,
   TS_AMSUB(3)%T_SELECT%FOVINTERLACE=.TRUE.,
   TS_AMSUB(3)%T_SELECT%SCLJUMP=1,
   TS_AMSUB(4)%T_SATSENS%MODSENSOR=15,
   TS_AMSUB(4)%T_SELECT%CHANNELSLIST(1:5)=1,2,3,4,5,
   TS_AMSUB(4)%T_SELECT%FOVINTERLACE=.TRUE.,
   TS_AMSUB(4)%T_SELECT%SCLJUMP=1,
   TS_AMSUB(522)%T_SATSENS%MODSENSOR=73,
   TS_AMSUB(522)%T_SELECT%CHANNELSLIST(1:15)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   TS_AMSUB(522)%T_SELECT%FOVINTERLACE=.TRUE.,
   TS_AMSUB(522)%T_SELECT%NBCHANNELS=15,
   TS_AMSUB(522)%T_SELECT%SCLJUMP=1,
   TS_AMSUB(5)%T_SATSENS%MODSENSOR=15,
   TS_AMSUB(5)%T_SELECT%CHANNELSLIST(1:5)=1,2,3,4,5,
   TS_AMSUB(5)%T_SELECT%FOVINTERLACE=.TRUE.,
   TS_AMSUB(5)%T_SELECT%SCLJUMP=1,
   TS_ATMS(224)%T_SATSENS%MODSENSOR=19,
   TS_ATMS(224)%T_SELECT%CHANNELSLIST(:)=-1,
   TS_ATMS(224)%T_SELECT%TABFOV(1:32)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
   TS_ATMS(224)%T_SELECT%TABFOV(33:64)=33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,
   TS_ATMS(224)%T_SELECT%TABFOV(65:96)=65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,
   TS_ATMS(225)%T_SATSENS%MODSENSOR=19,
   TS_ATMS(225)%T_SELECT%CHANNELSLIST(:)=-1,
   TS_ATMS(225)%T_SELECT%TABFOV(1:32)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
   TS_ATMS(225)%T_SELECT%TABFOV(33:64)=33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,
   TS_ATMS(225)%T_SELECT%TABFOV(65:96)=65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,
   TS_ATMS(226)%T_SATSENS%MODSENSOR=19,
   TS_ATMS(226)%T_SELECT%CHANNELSLIST(1)=-1,
   TS_ATMS(226)%T_SELECT%TABFOV(1:32)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
   TS_ATMS(226)%T_SELECT%TABFOV(33:64)=33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,
   TS_ATMS(226)%T_SELECT%TABFOV(65:96)=65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,
   TS_CRIS(224)%T_SELECT%CHANNELSLIST(101:120)=277,281,285,289,293,297,301,305,309,313,317,321,325,329,333,337,341,345,349,353,
   TS_CRIS(224)%T_SELECT%CHANNELSLIST(1:20)=1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,
   TS_CRIS(224)%T_SELECT%CHANNELSLIST(121:140)=357,361,365,369,373,377,381,385,389,393,397,401,405,409,413,417,421,425,429,433,
   TS_CRIS(224)%T_SELECT%CHANNELSLIST(141:160)=437,441,445,449,453,457,461,465,469,473,477,481,485,489,493,497,501,505,509,513,
   TS_CRIS(224)%T_SELECT%CHANNELSLIST(161:180)=517,521,525,529,533,537,541,545,549,553,557,561,565,569,573,577,581,585,589,593,
   TS_CRIS(224)%T_SELECT%CHANNELSLIST(181:200)=597,601,605,609,613,617,621,625,629,633,637,641,645,649,653,657,661,665,669,673,
   TS_CRIS(224)%T_SELECT%CHANNELSLIST(201:210)=677,681,685,689,693,697,701,705,709,713,
   TS_CRIS(224)%T_SELECT%CHANNELSLIST(21:40)=41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,
   TS_CRIS(224)%T_SELECT%CHANNELSLIST(41:60)=81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,117,121,125,
   TS_CRIS(224)%T_SELECT%CHANNELSLIST(61:80)=127,129,131,133,137,141,145,147,149,153,157,161,165,169,173,177,181,185,189,193,
   TS_CRIS(224)%T_SELECT%CHANNELSLIST(81:100)=197,201,205,209,213,217,221,225,229,233,237,241,245,249,253,257,261,265,269,273,
   TS_CRIS(224)%T_SELECT%NBCHANNELS=210,
   TS_CRIS(224)%T_SELECT%TABFOV(1:30)=5,14,23,32,41,50,59,68,77,86,95,104,113,122,131,140,149,158,167,176,185,194,203,212,221,230,239,248,257,266,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(101:120)=277,281,285,289,293,297,301,305,309,313,317,321,325,329,333,337,341,345,349,353,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(1:20)=1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(121:140)=357,361,365,369,373,377,381,385,389,393,397,401,405,409,413,417,421,425,429,433,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(141:160)=437,441,445,449,453,457,461,465,469,473,477,481,485,489,493,497,501,505,509,513,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(161:180)=517,521,525,529,533,537,541,545,549,553,557,561,565,569,573,577,581,585,589,593,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(181:200)=597,601,605,609,613,617,621,625,629,633,637,641,645,649,653,657,661,665,669,673,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(201:220)=677,681,685,689,693,697,701,705,709,713,717,721,725,729,733,737,741,745,749,753,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(21:40)=41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(221:240)=757,761,765,769,773,777,781,785,789,793,797,801,805,809,813,817,821,825,829,833,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(241:260)=837,841,845,849,853,857,861,865,869,873,877,881,885,889,893,897,901,905,909,913,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(261:280)=917,921,925,929,933,937,941,945,949,953,957,961,965,969,973,977,981,985,989,993,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(281:300)=997,1001,1005,1009,1013,1017,1021,1025,1029,1033,1037,1041,1045,1049,1053,1057,1061,1065,1069,1073,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(301:320)=1077,1081,1085,1089,1093,1097,1101,1105,1109,1113,1117,1121,1125,1129,1133,1137,1141,1145,1149,1153,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(321:331)=1157,1161,1165,1169,1173,1177,1181,1185,1189,1193,1251,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(41:60)=81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,117,121,125,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(61:80)=127,129,131,133,137,141,145,147,149,153,157,161,165,169,173,177,181,185,189,193,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(81:100)=197,201,205,209,213,217,221,225,229,233,237,241,245,249,253,257,261,265,269,273,
   TS_CRIS(225)%T_SELECT%TABFOV(1:30)=5,14,23,32,41,50,59,68,77,86,95,104,113,122,131,140,149,158,167,176,185,194,203,212,221,230,239,248,257,266,
   TS_GEOWIND(171)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(171)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(172)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(172)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(173)%T_SELECT%CSERIES='HTG',
   TS_GEOWIND(173)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(173)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(174)%T_SELECT%CSERIES='HTG',
   TS_GEOWIND(174)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(174)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(206)%T_SELECT%DATASTREAM(14:15,176)=1,1,
   TS_GEOWIND(206)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(206)%T_SELECT%LCANAL(1)=.TRUE.,
   TS_GEOWIND(207)%T_SELECT%DATASTREAM(14:15,176)=1,1,
   TS_GEOWIND(207)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(207)%T_SELECT%LCANAL(1)=.TRUE.,
   TS_GEOWIND(208)%T_SELECT%DATASTREAM(14:15,176)=1,1,
   TS_GEOWIND(208)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(208)%T_SELECT%LCANAL(1)=.TRUE.,
   TS_GEOWIND(209)%T_SELECT%DATASTREAM(14:15,176)=1,1,
   TS_GEOWIND(209)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(209)%T_SELECT%LCANAL(1)=.TRUE.,
   TS_GEOWIND(223)%T_SELECT%DATASTREAM(14:15,176)=1,1,
   TS_GEOWIND(223)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(223)%T_SELECT%LCANAL(1)=.TRUE.,
   TS_GEOWIND(224)%T_SELECT%DATASTREAM(14:15,176)=1,1,
   TS_GEOWIND(224)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(224)%T_SELECT%LCANAL(1)=.TRUE.,
   TS_GEOWIND(254)%T_SELECT%CSERIES='GOES-M',
   TS_GEOWIND(254)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(254)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(255)%T_SELECT%CSERIES='GOES-M',
   TS_GEOWIND(255)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(255)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(256)%T_SELECT%CSERIES='GOES-M',
   TS_GEOWIND(256)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(256)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(257)%T_SELECT%CSERIES='GOES-M',
   TS_GEOWIND(257)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(257)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(258)%T_SELECT%CSERIES='GOES-M',
   TS_GEOWIND(258)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(258)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(259)%T_SELECT%CSERIES='GOES-P',
   TS_GEOWIND(259)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(259)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(3)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(3)%T_SELECT%LCANAL(1)=.TRUE.,
   TS_GEOWIND(3)%T_SELECT%QITEMPLATE(254)=5,
   TS_GEOWIND(4)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(4)%T_SELECT%LCANAL(1)=.TRUE.,
   TS_GEOWIND(4)%T_SELECT%QITEMPLATE(254)=5,
   TS_GEOWIND(54)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(54)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(54)%T_SELECT%QITEMPLATE(254)=1,
   TS_GEOWIND(55)%T_SELECT%CSERIES='MSG',
   TS_GEOWIND(55)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(55)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(55)%T_SELECT%QITEMPLATE(254)=4,
   TS_GEOWIND(56)%T_SELECT%CSERIES='MSG',
   TS_GEOWIND(56)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(56)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(56)%T_SELECT%QITEMPLATE(254)=4,
   TS_GEOWIND(57)%T_SELECT%CSERIES='MSG',
   TS_GEOWIND(57)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(57)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(57)%T_SELECT%QITEMPLATE(254)=4,
   TS_GEOWIND(70)%T_SELECT%CSERIES='MSG',
   TS_GEOWIND(70)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(70)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(70)%T_SELECT%QITEMPLATE(254)=4,
   TS_GEOWIND(783)%T_SELECT%DATASTREAM(10:13,176)=1,1,1,1,
   TS_GEOWIND(783)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(783)%T_SELECT%LCANAL(1:5)=.TRUE.,.TRUE.,.TRUE.,.FALSE.,.TRUE.,
   TS_GEOWIND(784)%T_SELECT%DATASTREAM(10:13,176)=1,1,1,1,
   TS_GEOWIND(784)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(784)%T_SELECT%LCANAL(1:5)=.TRUE.,.TRUE.,.TRUE.,.FALSE.,.TRUE.,
   TS_GMI(288)%T_SATSENS%MODSENSOR=71,
   TS_GMI(288)%T_SELECT%CHANNELSLIST(1:13)=1,2,3,4,5,6,7,8,9,10,11,12,13,
   TS_GMI(288)%T_SELECT%FOVINTERLACE=.TRUE.,
   TS_GMI(288)%T_SELECT%NBCHANNELS=13,
   TS_GMI(288)%T_SELECT%SCLJUMP=1,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(101:120)=360,366,371,373,375,377,379,381,383,386,389,398,401,404,407,410,414,416,426,428,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(1:20)=16,38,49,51,55,57,59,61,63,66,70,72,74,79,81,83,85,87,89,92,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(121:140)=432,434,439,445,457,515,546,552,559,566,571,573,646,662,668,756,867,906,921,1027,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(141:160)=1046,1121,1133,1191,1194,1271,1479,1509,1513,1521,1536,1574,1579,1585,1587,1626,1639,1643,1652,1658,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(161:180)=1671,1786,1805,1884,1991,2019,2094,2119,2213,2239,2245,2271,2321,2398,2701,2741,2819,2889,2907,2910,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(181:200)=2919,2939,2944,2948,2951,2958,2977,2985,2988,2991,2993,3002,3008,3014,3027,3029,3036,3047,3049,3053,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(201:220)=3058,3064,3069,3087,3093,3098,3105,3107,3110,3127,3136,3151,3160,3165,3168,3175,3178,3207,3228,3244,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(21:40)=95,97,99,101,104,106,109,111,113,116,119,122,125,128,131,133,135,138,141,144,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(221:240)=3248,3252,3256,3263,3281,3303,3309,3312,3322,3339,3375,3378,3411,3438,3440,3442,3444,3446,3448,3450,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(241:260)=3452,3454,3458,3467,3476,3484,3491,3497,3499,3504,3506,3509,3518,3522,3527,3540,3555,3575,3577,3580,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(261:280)=3582,3586,3589,3599,3653,3658,3661,3943,4032,5130,5368,5371,5379,5381,5383,5397,5399,5401,5403,5405,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(281:300)=5455,5480,5483,5485,5492,5502,5507,5509,5517,5558,5988,5992,5994,6003,6350,6463,6601,6962,6980,6982,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(301:314)=6985,6987,6989,6991,6993,6995,6997,7267,7269,7424,7426,7428,7885,8007,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(41:60)=146,148,151,154,157,159,161,163,167,170,173,176,179,180,185,187,193,199,205,207,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(61:80)=210,212,214,217,219,222,224,226,230,232,236,239,242,243,246,249,252,254,260,262,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(81:100)=265,267,269,275,280,282,294,296,299,303,306,323,327,329,335,345,347,350,354,356,
   TS_IASI(3)%T_SELECT%NBCHANNELS=314,
   TS_IASI(3)%T_SELECT%TABFOV(:)=-1,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(101:120)=360,366,371,373,375,377,379,381,383,386,389,398,401,404,407,410,414,416,426,428,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(1:20)=16,38,49,51,55,57,59,61,63,66,70,72,74,79,81,83,85,87,89,92,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(121:140)=432,434,439,445,457,515,546,552,559,566,571,573,646,662,668,756,867,906,921,1027,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(141:160)=1046,1121,1133,1191,1194,1271,1479,1509,1513,1521,1536,1574,1579,1585,1587,1626,1639,1643,1652,1658,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(161:180)=1671,1786,1805,1884,1991,2019,2094,2119,2213,2239,2245,2271,2321,2398,2701,2741,2819,2889,2907,2910,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(181:200)=2919,2939,2944,2948,2951,2958,2977,2985,2988,2991,2993,3002,3008,3014,3027,3029,3036,3047,3049,3053,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(201:220)=3058,3064,3069,3087,3093,3098,3105,3107,3110,3127,3136,3151,3160,3165,3168,3175,3178,3207,3228,3244,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(21:40)=95,97,99,101,104,106,109,111,113,116,119,122,125,128,131,133,135,138,141,144,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(221:240)=3248,3252,3256,3263,3281,3303,3309,3312,3322,3339,3375,3378,3411,3438,3440,3442,3444,3446,3448,3450,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(241:260)=3452,3454,3458,3467,3476,3484,3491,3497,3499,3504,3506,3509,3518,3522,3527,3540,3555,3575,3577,3580,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(261:280)=3582,3586,3589,3599,3653,3658,3661,3943,4032,5130,5368,5371,5379,5381,5383,5397,5399,5401,5403,5405,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(281:300)=5455,5480,5483,5485,5492,5502,5507,5509,5517,5558,5988,5992,5994,6003,6350,6463,6601,6962,6980,6982,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(301:314)=6985,6987,6989,6991,6993,6995,6997,7267,7269,7424,7426,7428,7885,8007,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(41:60)=146,148,151,154,157,159,161,163,167,170,173,176,179,180,185,187,193,199,205,207,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(61:80)=210,212,214,217,219,222,224,226,230,232,236,239,242,243,246,249,252,254,260,262,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(81:100)=265,267,269,275,280,282,294,296,299,303,306,323,327,329,335,345,347,350,354,356,
   TS_IASI(4)%T_SELECT%NBCHANNELS=314,
   TS_IASI(4)%T_SELECT%TABFOV(:)=-1,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(101:120)=360,366,371,373,375,377,379,381,383,386,389,398,401,404,407,410,414,416,426,428,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(1:20)=16,38,49,51,55,57,59,61,63,66,70,72,74,79,81,83,85,87,89,92,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(121:140)=432,434,439,445,457,515,546,552,559,566,571,573,646,662,668,756,867,906,921,1027,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(141:160)=1046,1121,1133,1191,1194,1271,1479,1509,1513,1521,1536,1574,1579,1585,1587,1626,1639,1643,1652,1658,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(161:180)=1671,1786,1805,1884,1991,2019,2094,2119,2213,2239,2245,2271,2321,2398,2701,2741,2819,2889,2907,2910,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(181:200)=2919,2939,2944,2948,2951,2958,2977,2985,2988,2991,2993,3002,3008,3014,3027,3029,3036,3047,3049,3053,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(201:220)=3058,3064,3069,3087,3093,3098,3105,3107,3110,3127,3136,3151,3160,3165,3168,3175,3178,3207,3228,3244,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(21:40)=95,97,99,101,104,106,109,111,113,116,119,122,125,128,131,133,135,138,141,144,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(221:240)=3248,3252,3256,3263,3281,3303,3309,3312,3322,3339,3375,3378,3411,3438,3440,3442,3444,3446,3448,3450,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(241:260)=3452,3454,3458,3467,3476,3484,3491,3497,3499,3504,3506,3509,3518,3522,3527,3540,3555,3575,3577,3580,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(261:280)=3582,3586,3589,3599,3653,3658,3661,3943,4032,5130,5368,5371,5379,5381,5383,5397,5399,5401,5403,5405,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(281:300)=5455,5480,5483,5485,5492,5502,5507,5509,5517,5558,5988,5992,5994,6003,6350,6463,6601,6962,6980,6982,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(301:314)=6985,6987,6989,6991,6993,6995,6997,7267,7269,7424,7426,7428,7885,8007,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(41:60)=146,148,151,154,157,159,161,163,167,170,173,176,179,180,185,187,193,199,205,207,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(61:80)=210,212,214,217,219,222,224,226,230,232,236,239,242,243,246,249,252,254,260,262,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(81:100)=265,267,269,275,280,282,294,296,299,303,306,323,327,329,335,345,347,350,354,356,
   TS_IASI(5)%T_SELECT%NBCHANNELS=314,
   TS_IASI(5)%T_SELECT%TABFOV(1:30)=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61,65,69,73,77,81,85,89,93,97,101,105,109,113,117,
   TS_SSMIS(249)%T_SATSID%MODSID=-1,
   TS_SSMIS(249)%T_SELECT%CHANNELSLIST(1:18)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
   TS_SSMIS(249)%T_SELECT%NBCHANNELS=18,
   TS_SSMIS(249)%T_SELECT%SCLJUMP=4,
   TS_SSMIS(249)%T_SELECT%TABFOV(1:26)=1,4,7,10,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,48,51,54,57,60,
   TS_SSMIS(285)%T_SATSID%MODSID=-1,
   TS_SSMIS(285)%T_SELECT%CHANNELSLIST(1:18)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
   TS_SSMIS(285)%T_SELECT%NBCHANNELS=18,
   TS_SSMIS(285)%T_SELECT%SCLJUMP=4,
   TS_SSMIS(285)%T_SELECT%TABFOV(1:26)=1,4,7,10,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,48,51,54,57,60,
   TS_SSMIS(286)%T_SATSID%MODSID=-1,
   TS_SSMIS(286)%T_SELECT%CHANNELSLIST(1:18)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
   TS_SSMIS(286)%T_SELECT%NBCHANNELS=18,
   TS_SSMIS(286)%T_SELECT%SCLJUMP=4,
   TS_SSMIS(286)%T_SELECT%TABFOV(1:26)=1,4,7,10,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,48,51,54,57,60,
   ZSAMPL_RADAR=8000.,
   ALLSKYSSMIS=.FALSE.,
   ALLSKYGMI=.TRUE.,
   ALLSKYAMSR=.TRUE.,
   ALLSKYMWRI=.FALSE.,
   ALLSKYAMSUB=.TRUE.,
   ALLSKYMWHSX=.TRUE.,
   ALLSKYSAPHIR=.FALSE.,
   ALLSKYAMSUA=.FALSE.,
   ALLSKYATMS=.FALSE.,
   ALLSKYMWTS2=.FALSE.,
   TS_AMSUB(223)%T_SELECT%NBCHANNELS=5,
   TS_AMSUB(223)%T_SELECT%TABFOV(1:15)=11,17,23,29,35,41,47,53,59,65,71,77,
   TS_AMSUB(223)%T_SELECT%TABFOVINTERLACE(1:15)=14,20,26,32,38,44,50,56,62,68,74,80,
   TS_AMSUB(3)%T_SELECT%NBCHANNELS=5,
   TS_AMSUB(3)%T_SELECT%TABFOV(1:15)=11,17,23,29,35,41,47,53,59,65,71,77,
   TS_AMSUB(3)%T_SELECT%TABFOVINTERLACE(1:15)=14,20,26,32,38,44,50,56,62,68,74,80,
   TS_AMSUB(4)%T_SELECT%NBCHANNELS=5,
   TS_AMSUB(4)%T_SELECT%TABFOV(1:15)=11,17,23,29,35,41,47,53,59,65,71,77,
   TS_AMSUB(4)%T_SELECT%TABFOVINTERLACE(1:15)=14,20,26,32,38,44,50,56,62,68,74,80,
   TS_AMSUB(5)%T_SELECT%NBCHANNELS=5,
   TS_AMSUB(5)%T_SELECT%TABFOV(1:15)=11,17,23,29,35,41,47,53,59,65,71,77,
   TS_AMSUB(5)%T_SELECT%TABFOVINTERLACE(1:15)=14,20,26,32,38,44,50,56,62,68,74,80,
   TS_AMSUB(522)%T_SELECT%TABFOV(1:16)=2,8,14,20,26,32,38,44,50,56,62,68,74,80,86,92,
   TS_AMSUB(522)%T_SELECT%TABFOVINTERLACE(1:16)=5,11,17,23,29,35,41,47,53,59,65,71,77,83,89,95,
   TS_AMSUB(523)%T_SATSENS%MODSENSOR=73,
   TS_AMSUB(523)%T_SELECT%NBCHANNELS=15,
   TS_AMSUB(523)%T_SELECT%CHANNELSLIST(1:15)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   TS_AMSUB(523)%T_SELECT%SCLJUMP=1,
   TS_AMSUB(523)%T_SELECT%TABFOV(1:16)=2,8,14,20,26,32,38,44,50,56,62,68,74,80,86,92,
   TS_AMSUB(523)%T_SELECT%TABFOVINTERLACE(1:16)=5,11,17,23,29,35,41,47,53,59,65,71,77,83,89,95,
   TS_AMSUB(524)%T_SATSENS%MODSENSOR=73,
   TS_AMSUB(524)%T_SELECT%NBCHANNELS=15,
   TS_AMSUB(524)%T_SELECT%CHANNELSLIST(1:15)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   TS_AMSUB(524)%T_SELECT%SCLJUMP=1,
   TS_AMSUB(524)%T_SELECT%FOVINTERLACE=.FALSE.,
   TS_AMSUB(524)%T_SELECT%TABFOV(1:16)=2,8,14,20,26,32,38,44,50,56,62,68,74,80,86,92,
   TS_AMSUB(524)%T_SELECT%TABFOVINTERLACE(1:16)=5,11,17,23,29,35,41,47,53,59,65,71,77,83,89,95,
   TS_GMI(288)%T_SELECT%TABFOV(1:10)=2,26,50,74,98,122,146,170,194,218,
   TS_GMI(288)%T_SELECT%TABFOVINTERLACE(1:9)=14,38,62,86,110,134,158,182,206,
   TS_AMSUB(122)%T_SATSENS%MODSENSOR=63,
   TS_AMSUB(122)%T_SELECT%NBCHANNELS=14,
   TS_AMSUB(122)%T_SELECT%CHANNELSLIST(1:14)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,
   TS_AMSUB(122)%T_SELECT%FOVINTERLACE=.FALSE.,
   TS_AMSUB(122)%T_SELECT%SCLJUMP=8,
   TS_AMSUB(122)%T_SELECT%TABFOV(1:18)=2,26,38,50,62,74,86,98,110,122,134,146,158,170,182,194,206,230,
   HSCAT_XGRID=25000.,
 /
 &HDF5
   HODIM%CONVENTIONNAME='Conventions',
   HODIM%ALLOWEDCONVENTIONS(1:5)='ODIM_H5/V2_0','ODIM_H5/V2_1','ODIM_H5/V2_2','ODIM_H5/V2_3','ODIM_H5/V2_4',
   HODIM%RESOLUTION=1000.,
   HODIM%SAMPLE=8000,
   HODIM%NILIMIT=30.,
   HODIM%DOWTHRESHOLD=8.,
   HODIM%NBWAGON=3,
   HODIM%NBSUPP=0,
   HODIM%TASKNAME='task',
   HODIM%CHOOSENTASK='pl.imgw.quality.qi_total',
   HODIM%GRPELEVNAME='dataset',
   HODIM%GRPPARAMNAME='data',
   HODIM%GRPWHERENAME='where',
   HODIM%GRPWHATNAME='what',
   HODIM%GRPHOWNAME='how',
   HODIM%GRPFLAGNAME='quality',
   HODIM%ELEVNAME='elangle',
   HODIM%NRAYSNAME='nrays',
   HODIM%NBINSNAME='nbins',
   HODIM%RSTARTNAME='rstart',
   HODIM%RSCALENAME='rscale',
   HODIM%OBJECTNAME='object',
   HODIM%SOURCENAME='source',
   HODIM%DATENAME='date',
   HODIM%TIMENAME='time',
   HODIM%SITEHEIGHTNAME='height',
   HODIM%SITELATNAME='lat',
   HODIM%SITELONNAME='lon',
   HODIM%STARTDATENAME='startdate',
   HODIM%STARTTIMENAME='starttime',
   HODIM%QUANTITYNAME='quantity',
   HODIM%GAINNAME='gain',
   HODIM%OFFSETNAME='offset',
   HODIM%NODATANAME='nodata',
   HODIM%NODETECTNAME='undetect',
   HODIM%BEAMWIDTHNAME='beamwidth',
   HODIM%MINDETECTNAME='MDS',
   HODIM%NYQUISTVELNAME='NI',
   HODIM%NODENAMES(1:10)='bewid','bezav','deemd','deess','defbg','defld','dehnr','demem','deneu','denhb',
   HODIM%NODENAMES(11:20)='deoft','detur','deumd','esbad','esbar','eslid','esmad','esmur','espma','essan',
   HODIM%NODENAMES(21:30)='essse','esval','eszar','iedub','iesha','nldbl','nldhl','ukche','ukcle','ukcob',
   HODIM%NODENAMES(31:40)='ukcyg','ukdea','ukham','uking','ukjer','ukpre','ukthu','chalb','chdol','chlem',
   HODIM%NODENAMES(41:50)='ukhmy','ukhhd','ukmun','ukcas','deham','deros','deboo','dedrs','depro','debln',
   HODIM%NODENAMES(51:60)='deeis','demuc','dkste','dkrom','dkbor','ptlis','ptfar','ptprt','escor','esmal',
   HODIM%NODENAMES(61:70)='essev','esalm','frabb','frbor','frbou','frmoc','frgre','frcae','frnan','frnim',
   HODIM%NODENAMES(71:80)='frtou','frtra','frtro','frlep','frtre','frbol','frpla','fropo','frniz','frcol',
   HODIM%NODENAMES(81:90)='frvar','frale','frmcl','frave','frche','frbla','frmom','frmtc','frmau','frcom',
   HODIM%NODENAMES(91:93)='frrem','fraja','frnoy',
   HMTVZA(320)%DATASETNAMEROOT='m_m2_',
   HMTVZA(320)%NBWAGON=29,
   HMTVZA(320)%NBSUPP=10,
   HMTVZA(320)%SENSOR=76,
   HMTVZA(320)%NBCHANNELS=24,
   HMTVZA(320)%CHANNELS(1:24)=1,2,3,4,5,6,7,8,9,10,15,16,17,18,19,20,21,22,23,24,25,27,28,29,
   HMTVZA(320)%NAMCHANNELS(1:6)='m_m2_01_10.6V','m_m2_02_10.6H','m_m2_03_18.7V','m_m2_04_18.7H','m_m2_05_23.8V','m_m2_06_23.8H',
   HMTVZA(320)%NAMCHANNELS(7:12)='m_m2_26_31.5V','m_m2_27_31.5H','m_m2_07_36.7V','m_m2_08_36.7H','m_m2_11_52_80V','m_m2_12_53_30V',
   HMTVZA(320)%NAMCHANNELS(13:17)='m_m2_13_53_80V','m_m2_14_54_64V','m_m2_15_55_63V','m_m2_16_57_0.32_0.1H','m_m2_17_57_0.32_0.05H',
   HMTVZA(320)%NAMCHANNELS(18:21)='m_m2_18_57_0.32_0.025H','m_m2_19_57_0.32_0.01H','m_m2_20_57_0.32_0.005H','m_m2_09_91.65V',
   HMTVZA(320)%NAMCHANNELS(22:24)='m_m2_21_183_7.0V','m_m2_23_183_3.0V','m_m2_22_183_1.4V',
   HMTVZA(320)%JULIEN='m_m2_Julian Day',
   HMTVZA(320)%TIME='m_m2_Time of day',
   HMTVZA(320)%LAT='m_m2_Lattitude',
   HMTVZA(320)%LON='m_m2_Longitude',
   HMTVZA(320)%SURF='m_m2_Surface',
   HMTVZA(320)%SUNAZIMUTH='m_m2_SunAzimuth',
   HMTVZA(320)%SUNZENITH='m_m2_SunZenith',
   HMTVZA(320)%TBMINATTRIB='valid min',
   HMTVZA(320)%TBMAXATTRIB='valid max',
 /
 &NADIRS
   ECTERO(9,3,124,1)=1.05,
   ECTERO(9,3,125,1)=1.,
   ECTERO(9,3,41,1)=1.,
   ECTERO(9,3,42,1)=1.05,
   ECTERO(9,6,124,2)=0.9,
   ECTERO(9,6,124,4)=1.4,
   ECTERO(9,6,125,2)=0.95,
   ECTERO(9,6,125,4)=1.4,
   ECTERO(9,6,41,2)=0.95,
   ECTERO(9,6,41,4)=1.4,
   ECTERO(9,6,42,2)=0.9,
   ECTERO(9,6,42,4)=1.4,
   INBTYPEBUFR=200,
   INBTYPEHDF5=2,
   INBTYPENETCDF=4,
   LATMS_MANDATORY_AVG=.TRUE.,
   LVARBC_APD=.TRUE.,
   MAXMTVZASATID=320,
   MAXSEVIRISATID=70,
   MINMTVZASATID=320,
   MINSEVIRISATID=56,
   SIGMAO_COEF(7)=1.15,
   SIGMAO_COEF(9)=1.,
   LAMSUB_MANDATORY_AVG=.TRUE.,
   LMWHSX_MANDATORY_AVG=.TRUE.,
   LGMI_MANDATORY_AVG=.TRUE.,
   LAMSR_MANDATORY_AVG=.TRUE.,
 /
 &NAMSATFREQ
   TS_SERIES(4)%ZFREQ_MAP(6)=7.7043900D+13,
 /
 &NETCDF
   NSEVIRI(56)%SENSOR=29,
   NSEVIRI(56)%NCMLNAME='ncml_version',
   NSEVIRI(56)%NWCSAFNAME='nwc_saf_algorith_version',
   NSEVIRI(56)%NAMLAT='lat',
   NSEVIRI(56)%NAMLON='lon',
   NSEVIRI(56)%NAMTIME='time',
   NSEVIRI(56)%NAMSATAZIMUTH='sat_azi_ang',
   NSEVIRI(56)%NAMSATZENITH='sat_zen_ang',
   NSEVIRI(56)%NAMSOLAZIMUTH='sol_azi_ang',
   NSEVIRI(56)%NAMSOLZENITH='sol_zen_ang',
   NSEVIRI(56)%NAMCT='CT',
   NSEVIRI(56)%NAMCTQ='CT_QUALITY',
   NSEVIRI(56)%NAMCTP='CTP',
   NSEVIRI(56)%NAMCTPQ='CTP_QUALITY',
   NSEVIRI(56)%SAUT=5,
   NSEVIRI(56)%NBSUPP=12,
   NSEVIRI(56)%NBCHANNELS=8,
   NSEVIRI(56)%CHANNELS(1:8)=1,2,3,4,5,6,7,8,
   NSEVIRI(56)%NAMCHANNELS(1:8)='IR_039','WV_062','WV_073','IR_087','IR_097','IR_108','IR_120','IR_134',
   NSEVIRI(57)%SENSOR=29,
   NSEVIRI(57)%NCMLNAME='ncml_version',
   NSEVIRI(57)%NWCSAFNAME='nwc_saf_algorith_version',
   NSEVIRI(57)%NAMLAT='lat',
   NSEVIRI(57)%NAMLON='lon',
   NSEVIRI(57)%NAMTIME='time',
   NSEVIRI(57)%NAMSATAZIMUTH='sat_azi_ang',
   NSEVIRI(57)%NAMSATZENITH='sat_zen_ang',
   NSEVIRI(57)%NAMSOLAZIMUTH='sol_azi_ang',
   NSEVIRI(57)%NAMSOLZENITH='sol_zen_ang',
   NSEVIRI(57)%NAMCT='CT',
   NSEVIRI(57)%NAMCTQ='CT_QUALITY',
   NSEVIRI(57)%NAMCTP='CTP',
   NSEVIRI(57)%NAMCTPQ='CTP_QUALITY',
   NSEVIRI(57)%SAUT=5,
   NSEVIRI(57)%NBSUPP=12,
   NSEVIRI(57)%NBCHANNELS=8,
   NSEVIRI(57)%CHANNELS(1:8)=1,2,3,4,5,6,7,8,
   NSEVIRI(57)%NAMCHANNELS(1:8)='IR_039','WV_062','WV_073','IR_087','IR_097','IR_108','IR_120','IR_134',
   NSEVIRI(70)%SENSOR=29,
   NSEVIRI(70)%NCMLNAME='ncml_version',
   NSEVIRI(70)%NWCSAFNAME='nwc_saf_algorith_version',
   NSEVIRI(70)%NAMLAT='lat',
   NSEVIRI(70)%NAMLON='lon',
   NSEVIRI(70)%NAMTIME='time',
   NSEVIRI(70)%NAMSATAZIMUTH='sat_azi_ang',
   NSEVIRI(70)%NAMSATZENITH='sat_zen_ang',
   NSEVIRI(70)%NAMSOLAZIMUTH='sol_azi_ang',
   NSEVIRI(70)%NAMSOLZENITH='sol_zen_ang',
   NSEVIRI(70)%NAMCT='CT',
   NSEVIRI(70)%NAMCTQ='CT_QUALITY',
   NSEVIRI(70)%NAMCTP='CTP',
   NSEVIRI(70)%NAMCTPQ='CTP_QUALITY',
   NSEVIRI(70)%SAUT=5,
   NSEVIRI(70)%NBSUPP=12,
   NSEVIRI(70)%NBCHANNELS=8,
   NSEVIRI(70)%CHANNELS(1:8)=1,2,3,4,5,6,7,8,
   NSEVIRI(70)%NAMCHANNELS(1:8)='IR_039','WV_062','WV_073','IR_087','IR_097','IR_108','IR_120','IR_134',
 /
