 &BUFR
   GPSSOLMETHOD='MEAN',
   LAEOLUS=.TRUE.,
   LL_APPLYQC2=.FALSE.,
   LL_APPLYQC3=.FALSE.,
   LPACOME=.TRUE.,
   LSCAT_REORDER(6)=.TRUE.,
   NBRAINTOKEEP=2,
   NBTEMPMAXLEVELS=9500,
   NFREQVERT_TPHR=400,
   NSCAT_SELCELL(1,3)=4,4,0,
   NSCAT_SELCELL(1,6)=2,2,1,
   RAINSELECTORDER(1:3)=21600,86400,43200,
   TEMPSONDSPLIT=.TRUE.,
   TS_AIRS(784)%T_SELECT%CHANNELSLIST(:)=-1,
   TS_AIRS(784)%T_SELECT%TABFOV(1:35)=13,14,15,19,20,21,25,26,27,31,32,33,37,38,39,43,44,45,49,50,51,55,56,57,61,62,63,67,68,69,73,74,75,79,80,
   TS_AMSUA(206)%T_SATSID%MODSID=-1,
   TS_AMSUA(206)%T_SELECT%CHANNELSLIST(1:13)=1,2,3,4,5,6,7,8,9,10,12,13,15,
   TS_AMSUA(206)%T_SELECT%NBCHANNELS=13,
   TS_AMSUA(206)%T_SELECT%TABFOV(1:24)=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
   TS_AMSUA(207)%T_SATSID%MODSID=-1,
   TS_AMSUA(207)%T_SELECT%CHANNELSLIST(1:14)=1,2,3,5,6,7,8,9,10,11,12,13,14,15,
   TS_AMSUA(207)%T_SELECT%NBCHANNELS=14,
   TS_AMSUA(207)%T_SELECT%TABFOV(1:24)=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
   TS_AMSUA(209)%T_SATSID%MODSID=-1,
   TS_AMSUA(209)%T_SELECT%CHANNELSLIST(1:15)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   TS_AMSUA(209)%T_SELECT%TABFOV(1:24)=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
   TS_AMSUA(223)%T_SATSID%MODSID=-1,
   TS_AMSUA(223)%T_SELECT%CHANNELSLIST(1:15)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   TS_AMSUA(223)%T_SELECT%TABFOV(1:24)=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
   TS_AMSUA(3)%T_SATSID%MODSID=-1,
   TS_AMSUA(3)%T_SELECT%CHANNELSLIST(1:15)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   TS_AMSUA(3)%T_SELECT%TABFOV(1:24)=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
   TS_AMSUA(4)%T_SATSID%MODSID=-1,
   TS_AMSUA(4)%T_SELECT%CHANNELSLIST(1:14)=1,2,3,4,5,6,8,9,10,11,12,13,14,15,
   TS_AMSUA(4)%T_SELECT%NBCHANNELS=14,
   TS_AMSUA(4)%T_SELECT%TABFOV(1:24)=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
   TS_AMSUA(5)%T_SATSID%MODSID=-1,
   TS_AMSUA(5)%T_SELECT%CHANNELSLIST(1:15)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   TS_AMSUA(5)%T_SELECT%NBCHANNELS=15,
   TS_AMSUA(5)%T_SELECT%TABFOV(1:24)=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
   TS_AMSUA(784)%T_SATSID%MODSID=222,
   TS_AMSUA(784)%T_SELECT%CHANNELSLIST(1:14)=1,2,3,5,6,7,8,9,10,11,12,13,14,15,
   TS_AMSUA(784)%T_SELECT%NBCHANNELS=14,
   TS_AMSUA(784)%T_SELECT%TABFOV(1:24)=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
   TS_AMSUB(122)%T_SATSENS%MODSENSOR=63,
   TS_AMSUB(122)%T_SELECT%CHANNELSLIST(1:14)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,
   TS_AMSUB(122)%T_SELECT%FOVINTERLACE=.FALSE.,
   TS_AMSUB(122)%T_SELECT%NBCHANNELS=14,
   TS_AMSUB(122)%T_SELECT%SCLJUMP=8,
   TS_AMSUB(207)%T_SATSENS%MODSENSOR=4,
   TS_AMSUB(207)%T_SELECT%CHANNELSLIST(1:5)=1,2,3,4,5,
   TS_AMSUB(207)%T_SELECT%FOVINTERLACE=.TRUE.,
   TS_AMSUB(207)%T_SELECT%SCLJUMP=1,
   TS_AMSUB(207)%T_SELECT%TABFOV(1:18)=10,14,18,22,26,30,34,38,42,46,50,54,58,62,66,70,74,78,
   TS_AMSUB(207)%T_SELECT%TABFOVINTERLACE(1:18)=12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,80,
   TS_AMSUB(208)%T_SATSENS%MODSENSOR=4,
   TS_AMSUB(208)%T_SELECT%CHANNELSLIST(1:5)=1,2,3,4,5,
   TS_AMSUB(208)%T_SELECT%FOVINTERLACE=.TRUE.,
   TS_AMSUB(208)%T_SELECT%SCLJUMP=1,
   TS_AMSUB(208)%T_SELECT%TABFOV(1:18)=10,14,18,22,26,30,34,38,42,46,50,54,58,62,66,70,74,78,
   TS_AMSUB(208)%T_SELECT%TABFOVINTERLACE(1:18)=12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,80,
   TS_AMSUB(209)%T_SATSENS%MODSENSOR=4,
   TS_AMSUB(209)%T_SELECT%CHANNELSLIST(1:5)=1,2,3,4,5,
   TS_AMSUB(209)%T_SELECT%FOVINTERLACE=.TRUE.,
   TS_AMSUB(209)%T_SELECT%SCLJUMP=1,
   TS_AMSUB(209)%T_SELECT%TABFOV(1:18)=10,14,18,22,26,30,34,38,42,46,50,54,58,62,66,70,74,78,
   TS_AMSUB(209)%T_SELECT%TABFOVINTERLACE(1:18)=12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,80,
   TS_AMSUB(223)%T_SATSENS%MODSENSOR=15,
   TS_AMSUB(223)%T_SELECT%BAYRADPRES(1:3)=40000.,50000.,60000.,
   TS_AMSUB(223)%T_SELECT%BAYRAD=.FALSE.,
   TS_AMSUB(223)%T_SELECT%CHANNELSLIST(1:5)=1,2,3,4,5,
   TS_AMSUB(223)%T_SELECT%FOVINTERLACE=.TRUE.,
   TS_AMSUB(223)%T_SELECT%NBCHANNELS=5,
   TS_AMSUB(223)%T_SELECT%SCLJUMP=1,
   TS_AMSUB(223)%T_SELECT%VARNOLIST(1:2)=2,29,
   TS_AMSUB(3)%T_SATSENS%MODSENSOR=15,
   TS_AMSUB(3)%T_SELECT%BAYRADPRES(1:3)=40000.,50000.,60000.,
   TS_AMSUB(3)%T_SELECT%BAYRAD=.FALSE.,
   TS_AMSUB(3)%T_SELECT%CHANNELSLIST(1:5)=1,2,3,4,5,
   TS_AMSUB(3)%T_SELECT%FOVINTERLACE=.TRUE.,
   TS_AMSUB(3)%T_SELECT%SCLJUMP=1,
   TS_AMSUB(3)%T_SELECT%VARNOLIST(1:2)=2,29,
   TS_AMSUB(440)%T_SATSENS%MODSENSOR=34,
   TS_AMSUB(440)%T_SELECT%BAYRAD=.FALSE.,
   TS_AMSUB(440)%T_SELECT%BAYRADPRES(1:4)=50000.,60000.,70000.,80000.,
   TS_AMSUB(440)%T_SELECT%CHANNELSLIST(1:6)=1,2,3,4,5,6,
   TS_AMSUB(440)%T_SELECT%FOVINTERLACE=.TRUE.,
   TS_AMSUB(440)%T_SELECT%NBCHANNELS=6,
   TS_AMSUB(440)%T_SELECT%SCLJUMP=5,
   TS_AMSUB(440)%T_SELECT%TABFOV(1:33)=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61,65,69,73,77,81,85,89,93,97,101,105,109,113,117,121,125,129,
   TS_AMSUB(440)%T_SELECT%TABFOVINTERLACE(1:33)=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63,67,71,75,79,83,87,91,95,99,103,107,111,115,119,123,127,131,
   TS_AMSUB(440)%T_SELECT%VARNOLIST(1:1)=29,
   TS_AMSUB(4)%T_SATSENS%MODSENSOR=15,
   TS_AMSUB(4)%T_SELECT%BAYRAD=.FALSE.,
   TS_AMSUB(4)%T_SELECT%BAYRADPRES(1:3)=40000.,50000.,60000.,
   TS_AMSUB(4)%T_SELECT%CHANNELSLIST(1:5)=1,2,3,4,5,
   TS_AMSUB(4)%T_SELECT%FOVINTERLACE=.TRUE.,
   TS_AMSUB(4)%T_SELECT%SCLJUMP=1,
   TS_AMSUB(4)%T_SELECT%VARNOLIST(1:2)=2,29,
   TS_AMSUB(522)%T_SATSENS%MODSENSOR=73,
   TS_AMSUB(522)%T_SELECT%CHANNELSLIST(1:15)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   TS_AMSUB(522)%T_SELECT%FOVINTERLACE=.TRUE.,
   TS_AMSUB(522)%T_SELECT%NBCHANNELS=15,
   TS_AMSUB(522)%T_SELECT%SCLJUMP=1,
   TS_AMSUB(523)%T_SATSENS%MODSENSOR=73,
   TS_AMSUB(523)%T_SELECT%CHANNELSLIST(1:15)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   TS_AMSUB(523)%T_SELECT%FOVINTERLACE=.TRUE.,
   TS_AMSUB(523)%T_SELECT%NBCHANNELS=15,
   TS_AMSUB(523)%T_SELECT%SCLJUMP=1,
   TS_AMSUB(524)%T_SATSENS%MODSENSOR=73,
   TS_AMSUB(524)%T_SELECT%NBCHANNELS=15,
   TS_AMSUB(524)%T_SELECT%CHANNELSLIST(1:15)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   TS_AMSUB(524)%T_SELECT%SCLJUMP=1,
   TS_AMSUB(524)%T_SELECT%FOVINTERLACE=.TRUE.,
   TS_AMSUB(5)%T_SATSENS%MODSENSOR=15,
   TS_AMSUB(5)%T_SELECT%BAYRADPRES(1:3)=40000.,50000.,60000.,
   TS_AMSUB(5)%T_SELECT%BAYRAD=.FALSE.,
   TS_AMSUB(5)%T_SELECT%CHANNELSLIST(1:5)=1,2,3,4,5,
   TS_AMSUB(5)%T_SELECT%FOVINTERLACE=.TRUE.,
   TS_AMSUB(5)%T_SELECT%SCLJUMP=1,
   TS_AMSUB(5)%T_SELECT%VARNOLIST(1:2)=2,29,
   TS_ATMS(224)%T_SATSENS%MODSENSOR=19,
   TS_ATMS(224)%T_SELECT%BAYRADPRES(1:3)=40000.,50000.,60000.,
   TS_ATMS(224)%T_SELECT%BAYRAD=.FALSE.,
   TS_ATMS(224)%T_SELECT%CHANNELSLIST(1)=-1,
   TS_ATMS(224)%T_SELECT%TABFOV(1:32)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
   TS_ATMS(224)%T_SELECT%TABFOV(33:64)=33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,
   TS_ATMS(224)%T_SELECT%TABFOV(65:96)=65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,
   TS_ATMS(224)%T_SELECT%VARNOLIST(1:2)=2,29,
   TS_ATMS(225)%T_SATSENS%MODSENSOR=19,
   TS_ATMS(225)%T_SELECT%BAYRADPRES(1:3)=40000.,50000.,60000.,
   TS_ATMS(225)%T_SELECT%BAYRAD=.FALSE.,
   TS_ATMS(225)%T_SELECT%CHANNELSLIST(1)=-1,
   TS_ATMS(225)%T_SELECT%TABFOV(1:32)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
   TS_ATMS(225)%T_SELECT%TABFOV(33:64)=33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,
   TS_ATMS(225)%T_SELECT%TABFOV(65:96)=65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,
   TS_ATMS(225)%T_SELECT%VARNOLIST(1:2)=2,29,
   TS_ATMS(226)%T_SATSENS%MODSENSOR=19,
   TS_ATMS(226)%T_SELECT%BAYRADPRES(1:3)=40000.,50000.,60000.,
   TS_ATMS(226)%T_SELECT%BAYRAD=.FALSE.,
   TS_ATMS(226)%T_SELECT%CHANNELSLIST(1)=-1,
   TS_ATMS(226)%T_SELECT%TABFOV(1:32)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
   TS_ATMS(226)%T_SELECT%TABFOV(33:64)=33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,
   TS_ATMS(226)%T_SELECT%TABFOV(65:96)=65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,
   TS_ATMS(226)%T_SELECT%VARNOLIST(1:2)=2,29,
   TS_CRIS(224)%T_SELECT%CHANNELSLIST(101:120)=277,281,285,289,293,297,301,305,309,313,317,321,325,329,333,337,341,345,349,353,
   TS_CRIS(224)%T_SELECT%CHANNELSLIST(1:20)=1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,
   TS_CRIS(224)%T_SELECT%CHANNELSLIST(121:140)=357,361,365,369,373,377,381,385,389,393,397,401,405,409,413,417,421,425,429,433,
   TS_CRIS(224)%T_SELECT%CHANNELSLIST(141:160)=437,441,445,449,453,457,461,465,469,473,477,481,485,489,493,497,501,505,509,513,
   TS_CRIS(224)%T_SELECT%CHANNELSLIST(161:180)=517,521,525,529,533,537,541,545,549,553,557,561,565,569,573,577,581,585,589,593,
   TS_CRIS(224)%T_SELECT%CHANNELSLIST(181:200)=597,601,605,609,613,617,621,625,629,633,637,641,645,649,653,657,661,665,669,673,
   TS_CRIS(224)%T_SELECT%CHANNELSLIST(201:220)=677,681,685,689,693,697,701,705,709,713,717,721,725,729,733,737,741,745,749,753,
   TS_CRIS(224)%T_SELECT%CHANNELSLIST(21:40)=41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,
   TS_CRIS(224)%T_SELECT%CHANNELSLIST(221:240)=757,761,765,769,773,777,781,785,789,793,797,801,805,809,813,817,821,825,829,833,
   TS_CRIS(224)%T_SELECT%CHANNELSLIST(241:260)=837,841,845,849,853,857,861,865,869,873,877,881,885,889,893,897,901,905,909,913,
   TS_CRIS(224)%T_SELECT%CHANNELSLIST(261:280)=917,921,925,929,933,937,941,945,949,953,957,961,965,969,973,977,981,985,989,993,
   TS_CRIS(224)%T_SELECT%CHANNELSLIST(281:300)=997,1001,1005,1009,1013,1017,1021,1025,1029,1033,1037,1041,1045,1049,1053,1057,1061,1065,1069,1073,
   TS_CRIS(224)%T_SELECT%CHANNELSLIST(301:320)=1077,1081,1085,1089,1093,1097,1101,1105,1109,1113,1117,1121,1125,1129,1133,1137,1141,1145,1149,1153,
   TS_CRIS(224)%T_SELECT%CHANNELSLIST(321:331)=1157,1161,1165,1169,1173,1177,1181,1185,1189,1193,1251,
   TS_CRIS(224)%T_SELECT%CHANNELSLIST(41:60)=81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,117,121,125,
   TS_CRIS(224)%T_SELECT%CHANNELSLIST(61:80)=127,129,131,133,137,141,145,147,149,153,157,161,165,169,173,177,181,185,189,193,
   TS_CRIS(224)%T_SELECT%CHANNELSLIST(81:100)=197,201,205,209,213,217,221,225,229,233,237,241,245,249,253,257,261,265,269,273,
   TS_CRIS(224)%T_SELECT%NBCHANNELS=331,
   TS_CRIS(224)%T_SELECT%TABFOV(1:30)=5,14,23,32,41,50,59,68,77,86,95,104,113,122,131,140,149,158,167,176,185,194,203,212,221,230,239,248,257,266,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(101:120)=277,281,285,289,293,297,301,305,309,313,317,321,325,329,333,337,341,345,349,353,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(1:20)=1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(121:140)=357,361,365,369,373,377,381,385,389,393,397,401,405,409,413,417,421,425,429,433,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(141:160)=437,441,445,449,453,457,461,465,469,473,477,481,485,489,493,497,501,505,509,513,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(161:180)=517,521,525,529,533,537,541,545,549,553,557,561,565,569,573,577,581,585,589,593,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(181:200)=597,601,605,609,613,617,621,625,629,633,637,641,645,649,653,657,661,665,669,673,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(201:220)=677,681,685,689,693,697,701,705,709,713,717,721,725,729,733,737,741,745,749,753,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(21:40)=41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(221:240)=757,761,765,769,773,777,781,785,789,793,797,801,805,809,813,817,821,825,829,833,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(241:260)=837,841,845,849,853,857,861,865,869,873,877,881,885,889,893,897,901,905,909,913,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(261:280)=917,921,925,929,933,937,941,945,949,953,957,961,965,969,973,977,981,985,989,993,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(281:300)=997,1001,1005,1009,1013,1017,1021,1025,1029,1033,1037,1041,1045,1049,1053,1057,1061,1065,1069,1073,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(301:320)=1077,1081,1085,1089,1093,1097,1101,1105,1109,1113,1117,1121,1125,1129,1133,1137,1141,1145,1149,1153,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(321:331)=1157,1161,1165,1169,1173,1177,1181,1185,1189,1193,1251,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(41:60)=81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,117,121,125,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(61:80)=127,129,131,133,137,141,145,147,149,153,157,161,165,169,173,177,181,185,189,193,
   TS_CRIS(225)%T_SELECT%CHANNELSLIST(81:100)=197,201,205,209,213,217,221,225,229,233,237,241,245,249,253,257,261,265,269,273,
   TS_CRIS(225)%T_SELECT%NBCHANNELS=331,
   TS_CRIS(225)%T_SELECT%TABFOV(1:30)=5,14,23,32,41,50,59,68,77,86,95,104,113,122,131,140,149,158,167,176,185,194,203,212,221,230,239,248,257,266,
   TS_GEOWIND(171)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(171)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(172)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(172)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(173)%T_SELECT%CSERIES='HTG',
   TS_GEOWIND(173)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(173)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(174)%T_SELECT%CSERIES='HTG',
   TS_GEOWIND(174)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(174)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(206)%T_SELECT%DATASTREAM(14:15,176)=1,1,
   TS_GEOWIND(206)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(206)%T_SELECT%LCANAL(1)=.TRUE.,
   TS_GEOWIND(207)%T_SELECT%DATASTREAM(14:15,176)=1,1,
   TS_GEOWIND(207)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(207)%T_SELECT%LCANAL(1)=.TRUE.,
   TS_GEOWIND(208)%T_SELECT%DATASTREAM(14:15,176)=1,1,
   TS_GEOWIND(208)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(208)%T_SELECT%LCANAL(1)=.TRUE.,
   TS_GEOWIND(209)%T_SELECT%DATASTREAM(14:15,176)=1,1,
   TS_GEOWIND(209)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(209)%T_SELECT%LCANAL(1)=.TRUE.,
   TS_GEOWIND(223)%T_SELECT%DATASTREAM(14:15,176)=1,1,
   TS_GEOWIND(223)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(223)%T_SELECT%LCANAL(1)=.TRUE.,
   TS_GEOWIND(224)%T_SELECT%DATASTREAM(14:15,176)=1,1,
   TS_GEOWIND(224)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(224)%T_SELECT%LCANAL(1)=.TRUE.,
   TS_GEOWIND(225)%T_SELECT%DATASTREAM(14:15,176)=1,1,
   TS_GEOWIND(225)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(225)%T_SELECT%LCANAL(1)=.TRUE.,
   TS_GEOWIND(254)%T_SELECT%CSERIES='GOES-M',
   TS_GEOWIND(254)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(254)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(255)%T_SELECT%CSERIES='GOES-M',
   TS_GEOWIND(255)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(255)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(256)%T_SELECT%CSERIES='GOES-M',
   TS_GEOWIND(256)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(256)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(257)%T_SELECT%CSERIES='GOES-M',
   TS_GEOWIND(257)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(257)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(258)%T_SELECT%CSERIES='GOES-M',
   TS_GEOWIND(258)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(258)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(259)%T_SELECT%CSERIES='GOES-P',
   TS_GEOWIND(259)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(259)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(270)%T_SELECT%CSERIES='GOES-R',
   TS_GEOWIND(270)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(270)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(271)%T_SELECT%CSERIES='GOES-R',
   TS_GEOWIND(271)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(271)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(3)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(3)%T_SELECT%LCANAL(1)=.TRUE.,
   TS_GEOWIND(3)%T_SELECT%QITEMPLATE(254)=5,
   TS_GEOWIND(4)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(4)%T_SELECT%LCANAL(1)=.TRUE.,
   TS_GEOWIND(4)%T_SELECT%QITEMPLATE(254)=5,
   TS_GEOWIND(54)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(54)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(54)%T_SELECT%QITEMPLATE(254)=1,
   TS_GEOWIND(55)%T_SELECT%CSERIES='MSG',
   TS_GEOWIND(55)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(55)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(55)%T_SELECT%QITEMPLATE(254)=4,
   TS_GEOWIND(56)%T_SELECT%CSERIES='MSG',
   TS_GEOWIND(56)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(56)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(56)%T_SELECT%QITEMPLATE(254)=4,
   TS_GEOWIND(57)%T_SELECT%CSERIES='MSG',
   TS_GEOWIND(57)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(57)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(57)%T_SELECT%QITEMPLATE(254)=4,
   TS_GEOWIND(5)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(5)%T_SELECT%LCANAL(1)=.TRUE.,
   TS_GEOWIND(5)%T_SELECT%QITEMPLATE(254)=5,
   TS_GEOWIND(70)%T_SELECT%CSERIES='MSG',
   TS_GEOWIND(70)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(70)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
   TS_GEOWIND(70)%T_SELECT%QITEMPLATE(254)=4,
   TS_GEOWIND(783)%T_SELECT%DATASTREAM(10:13,176)=1,1,1,1,
   TS_GEOWIND(783)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(783)%T_SELECT%LCANAL(1:5)=.TRUE.,.TRUE.,.TRUE.,.FALSE.,.TRUE.,
   TS_GEOWIND(784)%T_SELECT%DATASTREAM(10:13,176)=1,1,1,1,
   TS_GEOWIND(784)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(784)%T_SELECT%LCANAL(1:5)=.TRUE.,.TRUE.,.TRUE.,.FALSE.,.TRUE.,
   TS_GEOWIND(852)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(852)%T_SELECT%LCANAL(1)=.TRUE.,
   TS_GEOWIND(852)%T_SELECT%QITEMPLATE(254)=5,
   TS_GMI(288)%T_SATSENS%MODSENSOR=71,
   TS_GMI(288)%T_SELECT%CHANNELSLIST(1:13)=1,2,3,4,5,6,7,8,9,10,11,12,13,
   TS_GMI(288)%T_SELECT%FOVINTERLACE=.TRUE.,
   TS_GMI(288)%T_SELECT%NBCHANNELS=13,
   TS_GMI(288)%T_SELECT%SCLJUMP=1,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(101:120)=360,366,371,373,375,377,379,381,383,386,389,398,401,404,407,410,414,416,426,428,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(1:20)=16,38,49,51,55,57,59,61,63,66,70,72,74,79,81,83,85,87,89,92,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(121:140)=432,434,439,445,457,515,546,552,559,566,571,573,646,662,668,756,867,906,921,1027,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(141:160)=1046,1121,1133,1191,1194,1271,1479,1509,1513,1521,1536,1574,1579,1585,1587,1626,1639,1643,1652,1658,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(161:180)=1671,1786,1805,1884,1991,2019,2094,2119,2213,2239,2245,2271,2321,2398,2701,2741,2819,2889,2907,2910,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(181:200)=2919,2939,2944,2948,2951,2958,2977,2985,2988,2991,2993,3002,3008,3014,3027,3029,3036,3047,3049,3053,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(201:220)=3058,3064,3069,3087,3093,3098,3105,3107,3110,3127,3136,3151,3160,3165,3168,3175,3178,3207,3228,3244,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(21:40)=95,97,99,101,104,106,109,111,113,116,119,122,125,128,131,133,135,138,141,144,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(221:240)=3248,3252,3256,3263,3281,3303,3309,3312,3322,3339,3375,3378,3411,3438,3440,3442,3444,3446,3448,3450,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(241:260)=3452,3454,3458,3467,3476,3484,3491,3497,3499,3504,3506,3509,3518,3522,3527,3540,3555,3575,3577,3580,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(261:280)=3582,3586,3589,3599,3653,3658,3661,3943,4032,5130,5368,5371,5379,5381,5383,5397,5399,5401,5403,5405,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(281:300)=5455,5480,5483,5485,5492,5502,5507,5509,5517,5558,5988,5992,5994,6003,6350,6463,6601,6962,6980,6982,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(301:314)=6985,6987,6989,6991,6993,6995,6997,7267,7269,7424,7426,7428,7885,8007,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(41:60)=146,148,151,154,157,159,161,163,167,170,173,176,179,180,185,187,193,199,205,207,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(61:80)=210,212,214,217,219,222,224,226,230,232,236,239,242,243,246,249,252,254,260,262,
   TS_IASI(3)%T_SELECT%CHANNELSLIST(81:100)=265,267,269,275,280,282,294,296,299,303,306,323,327,329,335,345,347,350,354,356,
   TS_IASI(3)%T_SELECT%NBCHANNELS=314,
   TS_IASI(3)%T_SELECT%TABFOV(1:30)=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61,65,69,73,77,81,85,89,93,97,101,105,109,113,117,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(101:120)=360,366,371,373,375,377,379,381,383,386,389,398,401,404,407,410,414,416,426,428,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(1:20)=16,38,49,51,55,57,59,61,63,66,70,72,74,79,81,83,85,87,89,92,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(121:140)=432,434,439,445,457,515,546,552,559,566,571,573,646,662,668,756,867,906,921,1027,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(141:160)=1046,1121,1133,1191,1194,1271,1479,1509,1513,1521,1536,1574,1579,1585,1587,1626,1639,1643,1652,1658,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(161:180)=1671,1786,1805,1884,1991,2019,2094,2119,2213,2239,2245,2271,2321,2398,2701,2741,2819,2889,2907,2910,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(181:200)=2919,2939,2944,2948,2951,2958,2977,2985,2988,2991,2993,3002,3008,3014,3027,3029,3036,3047,3049,3053,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(201:220)=3058,3064,3069,3087,3093,3098,3105,3107,3110,3127,3136,3151,3160,3165,3168,3175,3178,3207,3228,3244,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(21:40)=95,97,99,101,104,106,109,111,113,116,119,122,125,128,131,133,135,138,141,144,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(221:240)=3248,3252,3256,3263,3281,3303,3309,3312,3322,3339,3375,3378,3411,3438,3440,3442,3444,3446,3448,3450,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(241:260)=3452,3454,3458,3467,3476,3484,3491,3497,3499,3504,3506,3509,3518,3522,3527,3540,3555,3575,3577,3580,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(261:280)=3582,3586,3589,3599,3653,3658,3661,3943,4032,5130,5368,5371,5379,5381,5383,5397,5399,5401,5403,5405,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(281:300)=5455,5480,5483,5485,5492,5502,5507,5509,5517,5558,5988,5992,5994,6003,6350,6463,6601,6962,6980,6982,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(301:314)=6985,6987,6989,6991,6993,6995,6997,7267,7269,7424,7426,7428,7885,8007,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(41:60)=146,148,151,154,157,159,161,163,167,170,173,176,179,180,185,187,193,199,205,207,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(61:80)=210,212,214,217,219,222,224,226,230,232,236,239,242,243,246,249,252,254,260,262,
   TS_IASI(4)%T_SELECT%CHANNELSLIST(81:100)=265,267,269,275,280,282,294,296,299,303,306,323,327,329,335,345,347,350,354,356,
   TS_IASI(4)%T_SELECT%NBCHANNELS=314,
   TS_IASI(4)%T_SELECT%TABFOV(1:30)=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61,65,69,73,77,81,85,89,93,97,101,105,109,113,117,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(101:120)=360,366,371,373,375,377,379,381,383,386,389,398,401,404,407,410,414,416,426,428,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(1:20)=16,38,49,51,55,57,59,61,63,66,70,72,74,79,81,83,85,87,89,92,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(121:140)=432,434,439,445,457,515,546,552,559,566,571,573,646,662,668,756,867,906,921,1027,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(141:160)=1046,1121,1133,1191,1194,1271,1479,1509,1513,1521,1536,1574,1579,1585,1587,1626,1639,1643,1652,1658,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(161:180)=1671,1786,1805,1884,1991,2019,2094,2119,2213,2239,2245,2271,2321,2398,2701,2741,2819,2889,2907,2910,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(181:200)=2919,2939,2944,2948,2951,2958,2977,2985,2988,2991,2993,3002,3008,3014,3027,3029,3036,3047,3049,3053,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(201:220)=3058,3064,3069,3087,3093,3098,3105,3107,3110,3127,3136,3151,3160,3165,3168,3175,3178,3207,3228,3244,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(21:40)=95,97,99,101,104,106,109,111,113,116,119,122,125,128,131,133,135,138,141,144,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(221:240)=3248,3252,3256,3263,3281,3303,3309,3312,3322,3339,3375,3378,3411,3438,3440,3442,3444,3446,3448,3450,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(241:260)=3452,3454,3458,3467,3476,3484,3491,3497,3499,3504,3506,3509,3518,3522,3527,3540,3555,3575,3577,3580,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(261:280)=3582,3586,3589,3599,3653,3658,3661,3943,4032,5130,5368,5371,5379,5381,5383,5397,5399,5401,5403,5405,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(281:300)=5455,5480,5483,5485,5492,5502,5507,5509,5517,5558,5988,5992,5994,6003,6350,6463,6601,6962,6980,6982,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(301:314)=6985,6987,6989,6991,6993,6995,6997,7267,7269,7424,7426,7428,7885,8007,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(41:60)=146,148,151,154,157,159,161,163,167,170,173,176,179,180,185,187,193,199,205,207,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(61:80)=210,212,214,217,219,222,224,226,230,232,236,239,242,243,246,249,252,254,260,262,
   TS_IASI(5)%T_SELECT%CHANNELSLIST(81:100)=265,267,269,275,280,282,294,296,299,303,306,323,327,329,335,345,347,350,354,356,
   TS_IASI(5)%T_SELECT%NBCHANNELS=314,
   TS_IASI(5)%T_SELECT%TABFOV(1:30)=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61,65,69,73,77,81,85,89,93,97,101,105,109,113,117,
   TS_MWRI(522)%T_SATSENS%MODSENSOR=43,
   TS_MWRI(522)%T_SELECT%CHANNELSLIST(1:10)=1,2,3,4,5,6,7,8,9,10,
   TS_MWRI(522)%T_SELECT%FOVINTERLACE=.TRUE.,
   TS_MWRI(522)%T_SELECT%NBCHANNELS=10,
   TS_MWRI(522)%T_SELECT%SCLJUMP=3,
   TS_MWRI(522)%T_SELECT%TABFOV(1:34)=2,5,8,11,14,17,20,23,26,29,32,35,38,41,44,47,50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98,101,
   TS_MWRI(522)%T_SELECT%TABFOV(35:58)=104,107,110,113,116,119,122,125,128,131,134,137,140,143,146,149,152,155,158,161,164,167,170,173,
   TS_MWRI(522)%T_SELECT%TABFOV(59:82)=176,179,182,185,188,191,194,197,200,203,206,209,212,215,218,221,224,227,230,233,236,239,242,245,
   TS_MWRI(522)%T_SELECT%TABFOV(83:85)=248,251,254,
   TS_MWRI(522)%T_SELECT%TABFOVINTERLACE(1:34)=1,4,7,10,13,16,19,22,25,28,31,34,37,40,43,46,49,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97,100,
   TS_MWRI(522)%T_SELECT%TABFOVINTERLACE(35:58)=103,106,109,112,115,118,121,124,127,130,133,136,139,142,145,148,151,154,157,160,163,166,169,172,
   TS_MWRI(522)%T_SELECT%TABFOVINTERLACE(59:82)=175,178,181,184,187,190,193,196,199,202,205,208,211,214,217,220,223,226,229,232,235,238,241,244,
   TS_MWRI(522)%T_SELECT%TABFOVINTERLACE(83:85)=247,250,253,
   TS_MWRI(523)%T_SATSENS%MODSENSOR=43,
   TS_MWRI(523)%T_SELECT%CHANNELSLIST(1:10)=1,2,3,4,5,6,7,8,9,10,
   TS_MWRI(523)%T_SELECT%FOVINTERLACE=.TRUE.,
   TS_MWRI(523)%T_SELECT%NBCHANNELS=10,
   TS_MWRI(523)%T_SELECT%SCLJUMP=3,
   TS_MWRI(523)%T_SELECT%TABFOV(1:34)=2,5,8,11,14,17,20,23,26,29,32,35,38,41,44,47,50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98,101,
   TS_MWRI(523)%T_SELECT%TABFOV(35:58)=104,107,110,113,116,119,122,125,128,131,134,137,140,143,146,149,152,155,158,161,164,167,170,173,
   TS_MWRI(523)%T_SELECT%TABFOV(59:82)=176,179,182,185,188,191,194,197,200,203,206,209,212,215,218,221,224,227,230,233,236,239,242,245,
   TS_MWRI(523)%T_SELECT%TABFOV(83:85)=248,251,254,
   TS_MWRI(523)%T_SELECT%TABFOVINTERLACE(1:34)=1,4,7,10,13,16,19,22,25,28,31,34,37,40,43,46,49,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97,100,
   TS_MWRI(523)%T_SELECT%TABFOVINTERLACE(35:58)=103,106,109,112,115,118,121,124,127,130,133,136,139,142,145,148,151,154,157,160,163,166,169,172,
   TS_MWRI(523)%T_SELECT%TABFOVINTERLACE(59:82)=175,178,181,184,187,190,193,196,199,202,205,208,211,214,217,220,223,226,229,232,235,238,241,244,
   TS_MWRI(523)%T_SELECT%TABFOVINTERLACE(83:85)=247,250,253,
   TS_MWTS2(523)%T_SATSENS%MODSENSOR=72,
   TS_MWTS2(523)%T_SELECT%CHANNELSLIST(1:13)=1,2,3,4,5,6,7,8,9,10,11,12,13,
   TS_MWTS2(523)%T_SELECT%NBCHANNELS=13,
   TS_MWTS2(523)%T_SELECT%TABFOV=-1,
   TS_SEVIRI(172)%T_SATSENS%MODSENSOR=24,
   TS_SEVIRI(172)%T_SELECT%CHANNELSLIST(1:4)=1,2,3,4,
   TS_SEVIRI(172)%T_SELECT%TABFOV(:)=-1,
   TS_SEVIRI(173)%T_SATSENS%MODSENSOR=56,
   TS_SEVIRI(173)%T_SELECT%CHANNELSLIST(1:10)=1,2,3,4,5,6,7,8,9,10,
   TS_SEVIRI(173)%T_SELECT%NBCHANNELS=10,
   TS_SEVIRI(173)%T_SELECT%TABFOV(:)=-1,
   TS_SEVIRI(174)%T_SATSENS%MODSENSOR=56,
   TS_SEVIRI(174)%T_SELECT%CHANNELSLIST(1:10)=1,2,3,4,5,6,7,8,9,10,
   TS_SEVIRI(174)%T_SELECT%NBCHANNELS=10,
   TS_SEVIRI(174)%T_SELECT%TABFOV(:)=-1,
   TS_SEVIRI(257)%T_SATSENS%MODSENSOR=22,
   TS_SEVIRI(257)%T_SELECT%CHANNELSLIST(1:4)=2,3,4,6,
   TS_SEVIRI(257)%T_SELECT%TABFOV(:)=-1,
   TS_SEVIRI(259)%T_SATSENS%MODSENSOR=22,
   TS_SEVIRI(259)%T_SELECT%CHANNELSLIST(1:4)=2,3,4,6,
   TS_SEVIRI(259)%T_SELECT%TABFOV(:)=-1,
   TS_SEVIRI(54)%T_SATSENS%MODSENSOR=20,
   TS_SEVIRI(54)%T_SELECT%CHANNELSLIST(1:1)=1,
   TS_SEVIRI(54)%T_SELECT%TABFOV(:)=-1,
   TS_SEVIRI(55)%T_SATSENS%MODSENSOR=-1,
   TS_SEVIRI(55)%T_SELECT%CHANNELSLIST(1:8)=4,5,6,7,8,9,10,11,
   TS_SEVIRI(55)%T_SELECT%TABFOV(:)=-1,
   TS_SEVIRI(56)%T_SATSENS%MODSENSOR=-1,
   TS_SEVIRI(56)%T_SELECT%CHANNELSLIST(1:8)=4,5,6,7,8,9,10,11,
   TS_SEVIRI(56)%T_SELECT%TABFOV(:)=-1,
   TS_SEVIRI(57)%T_SATSENS%MODSENSOR=-1,
   TS_SEVIRI(57)%T_SELECT%CHANNELSLIST(1:8)=4,5,6,7,8,9,10,11,
   TS_SEVIRI(57)%T_SELECT%TABFOV(:)=-1,
   TS_SEVIRI(70)%T_SATSENS%MODSENSOR=-1,
   TS_SEVIRI(70)%T_SELECT%CHANNELSLIST(1:8)=4,5,6,7,8,9,10,11,
   TS_SEVIRI(70)%T_SELECT%TABFOV(:)=-1,
   TS_SSMI(13)%T_SATSID%MODSID=246,
   TS_SSMI(13)%T_SELECT%CHANNELSLIST(:)=-1,
   TS_SSMI(13)%T_SELECT%FOVINTERLACE=.TRUE.,
   TS_SSMI(13)%T_SELECT%SCLJUMP=2,
   TS_SSMI(13)%T_SURF%SURFLIST(5)=.TRUE.,
   TS_SSMI(14)%T_SATSID%MODSID=247,
   TS_SSMI(14)%T_SELECT%CHANNELSLIST(:)=-1,
   TS_SSMI(14)%T_SELECT%FOVINTERLACE=.TRUE.,
   TS_SSMI(14)%T_SELECT%SCLJUMP=2,
   TS_SSMI(14)%T_SURF%SURFLIST(5)=.TRUE.,
   TS_SSMI(15)%T_SATSID%MODSID=248,
   TS_SSMI(15)%T_SELECT%CHANNELSLIST(:)=-1,
   TS_SSMI(15)%T_SELECT%FOVINTERLACE=.TRUE.,
   TS_SSMI(15)%T_SELECT%SCLJUMP=2,
   TS_SSMI(15)%T_SURF%SURFLIST(5)=.TRUE.,
   TS_SSMIS(249)%T_SATSID%MODSID=-1,
   TS_SSMIS(249)%T_SELECT%CHANNELSLIST(1:18)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
   TS_SSMIS(249)%T_SELECT%NBCHANNELS=18,
   TS_SSMIS(249)%T_SELECT%TABFOV(1:60)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,
   TS_SSMIS(285)%T_SATSID%MODSID=-1,
   TS_SSMIS(285)%T_SELECT%CHANNELSLIST(1:18)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
   TS_SSMIS(285)%T_SELECT%NBCHANNELS=18,
   TS_SSMIS(285)%T_SELECT%TABFOV(1:60)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,
   TS_SSMIS(286)%T_SATSID%MODSID=-1,
   TS_SSMIS(286)%T_SELECT%CHANNELSLIST(1:18)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
   TS_SSMIS(286)%T_SELECT%NBCHANNELS=18,
   TS_SSMIS(286)%T_SELECT%TABFOV(1:60)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,
   ALLSKYSSMIS=.FALSE.,
   ALLSKYGMI=.TRUE.,
   ALLSKYAMSR=.TRUE.,
   ALLSKYMWRI=.FALSE.,
   ALLSKYAMSUB=.TRUE.,
   ALLSKYMWHSX=.TRUE.,
   ALLSKYSAPHIR=.FALSE.,
   ALLSKYAMSUA=.FALSE.,
   ALLSKYATMS=.FALSE.,
   ALLSKYMWTS2=.FALSE.,
   TS_AMSUB(223)%T_SELECT%TABFOV(1:15)=11,17,23,29,35,41,47,53,59,65,71,77,
   TS_AMSUB(223)%T_SELECT%TABFOVINTERLACE(1:15)=14,20,26,32,38,44,50,56,62,68,74,80,
   TS_AMSUB(3)%T_SELECT%NBCHANNELS=5,
   TS_AMSUB(3)%T_SELECT%TABFOV(1:15)=11,17,23,29,35,41,47,53,59,65,71,77,
   TS_AMSUB(3)%T_SELECT%TABFOVINTERLACE(1:15)=14,20,26,32,38,44,50,56,62,68,74,80,
   TS_AMSUB(4)%T_SELECT%NBCHANNELS=5,
   TS_AMSUB(4)%T_SELECT%TABFOV(1:15)=11,17,23,29,35,41,47,53,59,65,71,77,
   TS_AMSUB(4)%T_SELECT%TABFOVINTERLACE(1:15)=14,20,26,32,38,44,50,56,62,68,74,80,
   TS_AMSUB(5)%T_SELECT%NBCHANNELS=5,
   TS_AMSUB(5)%T_SELECT%TABFOV(1:15)=11,17,23,29,35,41,47,53,59,65,71,77,
   TS_AMSUB(5)%T_SELECT%TABFOVINTERLACE(1:15)=14,20,26,32,38,44,50,56,62,68,74,80,
   TS_AMSUB(522)%T_SELECT%TABFOV(1:16)=2,8,14,20,26,32,38,44,50,56,62,68,74,80,86,92,
   TS_AMSUB(522)%T_SELECT%TABFOVINTERLACE(1:16)=5,11,17,23,29,35,41,47,53,59,65,71,77,83,89,95,
   TS_AMSUB(523)%T_SELECT%TABFOV(1:16)=2,8,14,20,26,32,38,44,50,56,62,68,74,80,86,92,
   TS_AMSUB(523)%T_SELECT%TABFOVINTERLACE(1:16)=5,11,17,23,29,35,41,47,53,59,65,71,77,83,89,95,
   TS_AMSUB(524)%T_SELECT%TABFOV(1:16)=2,8,14,20,26,32,38,44,50,56,62,68,74,80,86,92,
   TS_AMSUB(524)%T_SELECT%TABFOVINTERLACE(1:16)=5,11,17,23,29,35,41,47,53,59,65,71,77,83,89,95,
   TS_GMI(288)%T_SELECT%TABFOV(1:10)=2,26,50,74,98,122,146,170,194,218,
   TS_GMI(288)%T_SELECT%TABFOVINTERLACE(1:9)=14,38,62,86,110,134,158,182,206,
   TS_AMSUB(122)%T_SELECT%TABFOV(1:18)=2,26,38,50,62,74,86,98,110,122,134,146,158,170,182,194,206,230,
   TS_GEOWIND(272)%T_SELECT%CSERIES='GOES-R',
   TS_GEOWIND(272)%T_SELECT%ICEPCANAL(1:7)=1,2,0,-9,5,-9,3,
   TS_GEOWIND(272)%T_SELECT%LCANAL(1:3)=.TRUE.,.TRUE.,.TRUE.,
 /
 &HDF5
   HMTVZA(320)%DATASETNAMEROOT='m_m2_',
   HMTVZA(320)%NBWAGON=29,
   HMTVZA(320)%NBSUPP=10,
   HMTVZA(320)%SENSOR=76,
   HMTVZA(320)%NBCHANNELS=24,
   HMTVZA(320)%CHANNELS(1:24)=1,2,3,4,5,6,7,8,9,10,15,16,17,18,19,20,21,22,23,24,25,27,28,29,
   HMTVZA(320)%NAMCHANNELS(1:6)='m_m2_01_10.6V','m_m2_02_10.6H','m_m2_03_18.7V','m_m2_04_18.7H','m_m2_05_23.8V','m_m2_06_23.8H',
   HMTVZA(320)%NAMCHANNELS(7:12)='m_m2_26_31.5V','m_m2_27_31.5H','m_m2_07_36.7V','m_m2_08_36.7H','m_m2_11_52_80V','m_m2_12_53_30V',
   HMTVZA(320)%NAMCHANNELS(13:17)='m_m2_13_53_80V','m_m2_14_54_64V','m_m2_15_55_63V','m_m2_16_57_0.32_0.1H','m_m2_17_57_0.32_0.05H',
   HMTVZA(320)%NAMCHANNELS(18:21)='m_m2_18_57_0.32_0.025H','m_m2_19_57_0.32_0.01H','m_m2_20_57_0.32_0.005H','m_m2_09_91.65V',
   HMTVZA(320)%NAMCHANNELS(22:24)='m_m2_21_183_7.0V','m_m2_23_183_3.0V','m_m2_22_183_1.4V',
   HMTVZA(320)%JULIEN='m_m2_Julian Day',
   HMTVZA(320)%TIME='m_m2_Time of day',
   HMTVZA(320)%LAT='m_m2_Lattitude',
   HMTVZA(320)%LON='m_m2_Longitude',
   HMTVZA(320)%SURF='m_m2_Surface',
   HMTVZA(320)%SUNAZIMUTH='m_m2_SunAzimuth',
   HMTVZA(320)%SUNZENITH='m_m2_SunZenith',
   HMTVZA(320)%TBMINATTRIB='valid min',
   HMTVZA(320)%TBMAXATTRIB='valid max',
 /
 &NADIRS
   ECTERO(9,3,124,1)=1.05,
   ECTERO(9,3,125,1)=1.,
   ECTERO(9,3,41,1)=1.,
   ECTERO(9,3,42,1)=1.05,
   ECTERO(9,6,124,2)=0.9,
   ECTERO(9,6,124,4)=1.,
   ECTERO(9,6,125,2)=0.95,
   ECTERO(9,6,125,4)=1.05,
   ECTERO(9,6,41,2)=0.95,
   ECTERO(9,6,41,4)=1.05,
   ECTERO(9,6,42,2)=0.9,
   ECTERO(9,6,42,4)=1.,
   ECTERR_SCAT_BYCELL(10,1,2,6)=0.98,0.99,1.,1.01,1.03,1.04,1.05,1.06,1.07,
   ECTERR_SCAT_BYCELL(10,1,4,6)=0.96,0.98,1.,1.03,1.06,1.09,1.12,1.15,1.15,
   ECTERR_SCAT_BYCELL(10,2,2,6)=0.98,0.98,0.99,1.,1.01,1.02,1.04,1.05,1.06,
   ECTERR_SCAT_BYCELL(10,2,4,6)=0.99,1.,1.01,1.02,1.03,1.04,1.05,1.05,1.05,
   ECTERR_SCAT_BYCELL(1,1,1,3)=0.98,0.98,0.98,0.98,0.98,0.98,
   ECTERR_SCAT_BYCELL(1,1,2,6)=1.25,1.,1.,0.99,0.99,0.98,0.98,0.98,0.98,
   ECTERR_SCAT_BYCELL(1,1,4,6)=1.,0.98,0.96,0.95,0.94,0.94,0.94,0.94,0.95,
   ECTERR_SCAT_BYCELL(1,2,1,3)=0.98,0.98,0.98,0.98,0.98,0.98,
   ECTERR_SCAT_BYCELL(1,2,2,6)=1.2,1.02,1.,1.,1.,1.,1.,0.99,0.98,
   ECTERR_SCAT_BYCELL(1,2,4,6)=1.02,0.99,0.98,0.97,0.97,0.98,0.98,0.98,0.98,
   ECTERR_SCAT_BYCELL(13,1,1,3)=1.,1.,1.01,1.01,1.02,1.03,
   ECTERR_SCAT_BYCELL(13,2,1,3)=1.,1.01,1.01,1.02,1.03,1.03,
   ECTERR_SCAT_BYCELL(19,1,1,3)=1.03,1.04,1.05,1.05,1.04,1.03,
   ECTERR_SCAT_BYCELL(19,1,2,6)=1.07,1.07,1.06,1.05,1.04,1.03,1.01,1.,0.99,
   ECTERR_SCAT_BYCELL(19,1,4,6)=1.13,1.13,1.15,1.15,1.12,1.09,1.06,1.03,1.,
   ECTERR_SCAT_BYCELL(19,2,1,3)=1.04,1.04,1.04,1.04,1.04,1.04,
   ECTERR_SCAT_BYCELL(19,2,2,6)=1.06,1.06,1.05,1.04,1.03,1.01,1.,0.98,0.98,
   ECTERR_SCAT_BYCELL(19,2,4,6)=1.04,1.04,1.05,1.05,1.05,1.04,1.03,1.02,1.01,
   ECTERR_SCAT_BYCELL(25,1,1,3)=1.03,1.02,1.01,1.01,1.,1.,
   ECTERR_SCAT_BYCELL(25,2,1,3)=1.03,1.03,1.02,1.01,1.01,1.,
   ECTERR_SCAT_BYCELL(28,1,2,6)=0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,
   ECTERR_SCAT_BYCELL(28,1,4,6)=0.98,0.96,0.95,0.94,0.94,0.94,0.94,0.95,0.96,
   ECTERR_SCAT_BYCELL(28,2,2,6)=0.97,0.97,0.97,0.98,0.98,0.99,0.99,0.99,0.99,
   ECTERR_SCAT_BYCELL(28,2,4,6)=1.,0.99,0.98,0.98,0.98,0.98,0.97,0.97,0.98,
   ECTERR_SCAT_BYCELL(31,1,1,3)=0.99,0.99,0.99,0.99,0.99,0.98,
   ECTERR_SCAT_BYCELL(31,2,1,3)=0.99,0.99,0.98,0.98,0.98,0.98,
   ECTERR_SCAT_BYCELL(37,1,1,3)=0.98,0.98,0.98,0.98,0.98,0.98,
   ECTERR_SCAT_BYCELL(37,1,2,6)=1.,1.25,
   ECTERR_SCAT_BYCELL(37,1,4,6)=0.98,1.,
   ECTERR_SCAT_BYCELL(37,2,1,3)=0.98,0.98,0.98,0.98,0.98,0.98,
   ECTERR_SCAT_BYCELL(37,2,2,6)=1.02,1.2,
   ECTERR_SCAT_BYCELL(37,2,4,6)=0.99,1.02,
   ECTERR_SCAT_BYCELL(7,1,1,3)=0.98,0.99,0.99,0.99,0.99,0.99,
   ECTERR_SCAT_BYCELL(7,2,1,3)=0.98,0.98,0.98,0.98,0.99,0.99,
   INBTYPEBUFR=200,
   INBTYPEHDF5=2,
   INBTYPENETCDF=4,
   LATMS_MANDATORY_AVG=.TRUE.,
   LMWTS2_MANDATORY_AVG=.TRUE.,
   LSSMIS_MANDATORY_AVG=.TRUE.,
   LVARBC_APD=.TRUE.,
   MAXMTVZASATID=320,
   MAXSEVIRISATID=272,
   MINMTVZASATID=320,
   MINSEVIRISATID=270,
   SIGMAO_COEF(10)=1.35,
   SIGMAO_COEF(1:6)=0.75,0.75,0.75,0.75,0.75,0.75,
   SIGMAO_COEF(9)=1.,
   LAMSUB_MANDATORY_AVG=.TRUE.,
   LMWHSX_MANDATORY_AVG=.TRUE.,
   LGMI_MANDATORY_AVG=.TRUE.,
   LAMSR_MANDATORY_AVG=.TRUE.,
 /
 &NAMSATFREQ
   TS_SERIES(4)%ZFREQ_MAP(6)=7.7043900D+13,
 /
 &NETCDF
   NSEVIRI(270)%SENSOR=44,
   NSEVIRI(270)%NCMLNAME='ncml_version',
   NSEVIRI(270)%NWCSAFNAME='nwc_saf_algorith_version',
   NSEVIRI(270)%NAMLAT='lat',
   NSEVIRI(270)%NAMLON='lon',
   NSEVIRI(270)%NAMTIME='time',
   NSEVIRI(270)%NAMSATAZIMUTH='sat_azi_ang',
   NSEVIRI(270)%NAMSATZENITH='sat_zen_ang',
   NSEVIRI(270)%NAMSOLAZIMUTH='sol_azi_ang',
   NSEVIRI(270)%NAMSOLZENITH='sol_zen_ang',
   NSEVIRI(270)%NAMCT='CT',
   NSEVIRI(270)%NAMCTQ='CT_QUALITY',
   NSEVIRI(270)%NAMCTP='CTP',
   NSEVIRI(270)%NAMCTPQ='CTP_QUALITY',
   NSEVIRI(270)%SAUT=1,
   NSEVIRI(270)%NBSUPP=12,
   NSEVIRI(270)%NBCHANNELS=10,
   NSEVIRI(270)%CHANNELS(1:10)=1,2,3,4,5,6,7,8,9,10,
   NSEVIRI(270)%NAMCHANNELS(1:10)='IR_039','WV_062','WV_069','WV_073','IR_085','IR_096','IR_103','IR_112','IR_123','IR_133',
   NSEVIRI(272)%SENSOR=44,
   NSEVIRI(272)%NCMLNAME='ncml_version',
   NSEVIRI(272)%NWCSAFNAME='nwc_saf_algorith_version',
   NSEVIRI(272)%NAMLAT='lat',
   NSEVIRI(272)%NAMLON='lon',
   NSEVIRI(272)%NAMTIME='time',
   NSEVIRI(272)%NAMSATAZIMUTH='sat_azi_ang',
   NSEVIRI(272)%NAMSATZENITH='sat_zen_ang',
   NSEVIRI(272)%NAMSOLAZIMUTH='sol_azi_ang',
   NSEVIRI(272)%NAMSOLZENITH='sol_zen_ang',
   NSEVIRI(272)%NAMCT='CT',
   NSEVIRI(272)%NAMCTQ='CT_QUALITY',
   NSEVIRI(272)%NAMCTP='CTP',
   NSEVIRI(272)%NAMCTPQ='CTP_QUALITY',
   NSEVIRI(272)%SAUT=1,
   NSEVIRI(272)%NBSUPP=12,
   NSEVIRI(272)%NBCHANNELS=10,
   NSEVIRI(272)%CHANNELS(1:10)=1,2,3,4,5,6,7,8,9,10,
   NSEVIRI(272)%NAMCHANNELS(1:10)='IR_039','WV_062','WV_069','WV_073','IR_085','IR_096','IR_103','IR_112','IR_123','IR_133',
 /
