 &NAMJG
   CONFIG%ELC=300000.,
   CONFIG%L3DBGERR=.TRUE.,
   CONFIG%LCLMSFCE=.TRUE.,
   CONFIG%LCORCOSU=.FALSE.,
   CONFIG%LJBBALBETA=.FALSE.,
   CONFIG%LJB_NONLINEAR_BALANCE=.FALSE.,
   CONFIG%LJB_NONLINEAR_BALANCE_RELAX=.TRUE.,
   CONFIG%LJB_NONLINEAR_CVHUM=.FALSE.,
   CONFIG%LJB_NONLINEAR_CVO3=.FALSE.,
   CONFIG%LJB_OMEGA_BALANCE=.FALSE.,
   CONFIG%LJB_OMEGA_BALANCE_RELAX=.TRUE.,
   CONFIG%LRDQERR=.FALSE.,
   CONFIG%LREDNMCQ=.FALSE.,
   CONFIG%LSBLATLONG=.FALSE.,
   CONFIG%LSBQ_STRATOLOW=.TRUE.,
   CONFIG%LSPFCE=.TRUE.,
   CONFIG%REDNMC=0.7,
 /
