 &NAERAD
   LAER3D=.TRUE.,
   LRRTM=.TRUE.,
   LSRTM=.TRUE.,
   LUSEPRE2017RAD=.FALSE.,
   NAER=0,
   NAERMACC=1,
   NDUMPBADINPUTS=0,
   NICEOPT=3,
   NLIQOPT=2,
   NMCICA=1,
   NOVLP=1,
   NOZOCL=4,
   NRADFR=18,
   NRADIP=3,
   NRADLP=2,
   NSW=6,
   RLWINHF=1,
   RRE2DE=0.64952,
   RSWINHF=1,
 /
 &NAMARPHY
   LKFBCONV=.FALSE.,
   LKFBD=.FALSE.,
   LKFBS=.FALSE.,
   LMFSHAL=.TRUE.,
   LMICRO=.TRUE.,
   LMPA=.TRUE.,
   LMSE=.TRUE.,
   LTURB=.TRUE.,
 /
 &NAMDVISI
   HVISI=5.,
 /
 &NAMPARAR
   CFRAC_ICE_ADJUST='S',
   CFRAC_ICE_SHALLOW_MF='S',
   CMICRO='ICE3',
   CSEDIM='STAT',
   CSNOWRIMING='M90',
   LBL89ARPEGE=.TRUE.,
   LBL89EXP=.FALSE.,
   LCONVHG=.TRUE.,
   LCRFLIMIT=.TRUE.,
   LCRIAUTI=.TRUE.,
   LEVLIMIT=.TRUE.,
   LFEEDBACKT=.TRUE.,
   LNULLWETG=.TRUE.,
   LNULLWETH=.TRUE.,
   LOLSMC=.TRUE.,
   LOSEDIC=.TRUE.,
   LOSIGMAS=.TRUE.,
   LOSUBG_COND=.TRUE.,
   LSEDIM_AFTER=.FALSE.,
   LWETGPOST=.TRUE.,
   LWETHPOST=.TRUE.,
   NMAXITER_MICRO=1,
   NPRINTFR=10000,
   NPTP=1,
   RCRIAUTC=0.001,
   RCRIAUTI=0.0002,
   RT0CRIAUTI=-5.,
   VSIGQSAT=0.02,
   XFRACM90=0.1,
   XMRSTEP=0.00005,
   XSPLIT_MAXCFL=0.8,
   XTSTEP_TS=0.,
   XVMAXTHM=1.9,
   XVMAXTHP=1.9,
 /
 &NAMPHY
   LAERODES=.FALSE.,
   LAEROLAN=.FALSE.,
   LAEROSEA=.FALSE.,
   LAEROSOO=.FALSE.,
   LDPRECIPS=.TRUE.,
   LEDR=.TRUE.,
   LMPHYS=.TRUE.,
   LO3ABC=.TRUE.,
   LRAYFM=.TRUE.,
   NSOLE=1,
 /
 &NAMPHY0
   ALMAV=300.,
   BEDIFV=0.05,
   ECMNP=3000.,
   GCCSV=0.,
   GCVADS=0.8,
   GCVALFA=0.000045,
   GCVBETA=0.2,
   GCVMLT=0.00016,
   GCVNU=0.000025,
   GCVPSI=1.,
   GCVPSIE=1.,
   GDDEVA=0.25,
   GDDSDE=0.5,
   GWDCD=6.,
   HUCOE=0.5,
   HUTIL=1.8,
   QSSC=400.,
   QSSUSC=0.75,
   QSSUSS=0.4,
   QSSUSV=250.,
   QSUSXC=0.0002,
   QSUSXS=0.0003,
   QXRAL=130.,
   QXRDEL=0.49,
   QXRHX=0.99,
   QXRR=0.25,
   RCVEVAP=0.25,
   REFLKUO=5000.,
   REVGSL=15.,
   SCO=-20.,
   TDDGP=0.8,
   TENTR=0.0000025,
   TENTRX=0.00008,
   TUDGP=0.8,
   UHDIFV=0.0008,
   USURIC=0.175,
   USURICE=0.5,
   USURICL=1.,
   USURID=0.1,
   USURIDE=0.25,
   VZ0CM=0.00015,
   XMAXLM=5000.,
   XMINLM=10.,
 /
 &NAMPHY1
   ALBMIN=0.65,
   ALCRIN=0.75,
   GCGEL=0.00003,
   GCGELS=0.00005,
   GNEIMX=1.8,
   GNEIMXS=1.8,
   RCTVEG(3)=0.000012,
   RCTVEG(4)=0.00001,
 /
 &NAMPHY2
   FACRAF=3.8,
   HTKERAF=20.,
   LMULAF=.TRUE.,
   LRAFTKE=.TRUE.,
   LRAFTUR=.TRUE.,
   XDAMP=1.,
   XMULAF=-1.85,
 /
 &NAMTOPH
   ETCVIM=5000.,
   ETNEBU=5000.,
   ETPLUI=5000.,
   XDRMTK=6.0D-7,
   XDRMTP=800.,
   XDRMUK=3.0D-7,
   XDRMUP=800.,
 /
 &RADIATION
   CLOUD_FRACTION_THRESHOLD=0.000001,
   CLOUD_INHOM_DECORR_SCALING=1.,
   CLOUD_MIXING_RATIO_THRESHOLD=1.00D-9,
   DIRECTORY_NAME='.',
   DO_CLEAR=.TRUE.,
   DO_FU_LW_ICE_OPTICS_BUG=.FALSE.,
   DO_LW_AEROSOL_SCATTERING=.FALSE.,
   DO_LW_CLOUD_SCATTERING=.FALSE.,
   DO_LW_DERIVATIVES=.TRUE.,
   DO_SAVE_GPOINT_FLUX=.FALSE.,
   DO_SAVE_RADIATIVE_PROPERTIES=.FALSE.,
   DO_SAVE_SPECTRAL_FLUX=.FALSE.,
   DO_SURFACE_SW_SPECTRAL_FLUX=.TRUE.,
   DO_SW_DELTA_SCALING_WITH_GASES=.FALSE.,
   GAS_MODEL_NAME='RRTMG-IFS',
   ICE_MODEL_NAME='Fu-IFS',
   IVERBOSE=1,
   IVERBOSESETUP=3,
   LIQUID_MODEL_NAME='Nielsen',
   LW_SOLVER_NAME='McICA',
   OVERLAP_SCHEME_NAME='Exp-Ran',
   SW_SOLVER_NAME='McICA',
   USE_AEROSOLS=.TRUE.,
   USE_BETA_OVERLAP=.FALSE.,
 /
