 &NAEPHY
   LEMWAVE=.TRUE.,
 /
 &NAMCVMNH
   LSMOOTH=.FALSE.,
   OTADJS=10800.,
   XATPERT=500.,
   XAW=1.,
   XBTPERT=0.5,
   XBW=0.5,
   XCDEPTH=1.,
   XCDEPTH_D=4000.,
   XDTPERT=0.3,
   XENTR=0.01,
 /
 &NAMPHY
   LCVPP=.FALSE.,
   LCVRA=.FALSE.,
   LGWD=.FALSE.,
   LMPHYS=.FALSE.,
   LNEBCO=.FALSE.,
   LNEBN=.FALSE.,
   LRAY=.FALSE.,
   LSFHYD=.FALSE.,
   LSTRA=.FALSE.,
   LVDIF=.FALSE.,
 /
 &NAMPHY0
   ECMNP=7000.,
   ECTMAX=35.,
   EDD=1.,
   EDK=1.,
   GWDCD=6.,
   GWDSE=0.0035,
   QSNEBC=-1.,
   QSSUSC=5.,
   REFLKUO=5000.,
   REVASX=2.0D-7,
   RFACNSM=1.2,
   RHCRIT2=0.95,
   RQCRNS=0.,
   RQICRSN=1.,
   RQICRT2=0.,
   RQLCR=0.0005,
   TFVI=0.08,
   TFVL=0.02,
   TFVLD=0.02,
   TFVS=1.5,
   USURIC=0.175,
   USURICL=1.,
   USURID=0.1,
 /
 &NAMPHY2
   FACRAF=4.,
   XMULAF=0.,
 /
 &NAMRCOEF
   LGLOBRAD=.FALSE.,
   LRCOEF=.FALSE.,
   LTLADDIA=.FALSE.,
 /
 &NAMSIMPHL
   LCLOUDS=.FALSE.,
   LCVRASP=.FALSE.,
   LGWDSP=.FALSE.,
   LRAYSP=.FALSE.,
   LRRMESSP=.TRUE.,
   LSIMPH=.TRUE.,
   LSMOOTHA=.TRUE.,
   LSMOOTHB=.TRUE.,
   LSMOOTHD=.TRUE.,
   LSTRASP=.FALSE.,
   LTRAJPS=.TRUE.,
   LTRAJPST=.FALSE.,
   LVDIFSP=.TRUE.,
   LVDIFSPNL=.TRUE.,
 /
 &NAMTOPH
   ETCVIM=1000.,
   ETNEBU=1000.,
   ETPLUI=1000.,
   XDRMTK=2.0D-8,
   XDRMTP=800.,
   XDRMTX=4.0D-7,
   XDRMUK=1.0D-7,
   XDRMUP=800.,
   XDRMUX=0.000002,
 /
 &NAPHLC
   LSPHLC=.FALSE.,
 /
