 &NAEPHY
   LEMWAVE=.TRUE.,
 /
 &NAMDYN
   VMAX2=10.,
 /
 &NAMGFL
   YA_NL%LGP=.TRUE.,
   YA_NL%NREQIN=1,
   YCPF_NL%LGP=.FALSE.,
   YG_NL%CNAME='GRAUPEL',
   YG_NL%LGP=.TRUE.,
   YG_NL%LSP=.FALSE.,
   YG_NL%NREQIN=1,
   YI_NL%CNAME='ICE_CRYSTAL',
   YI_NL%LGP=.TRUE.,
   YI_NL%LSP=.FALSE.,
   YI_NL%NREQIN=1,
   YL_NL%CNAME='CLOUD_WATER',
   YL_NL%LGP=.TRUE.,
   YL_NL%LSP=.FALSE.,
   YL_NL%NREQIN=1,
   YQ_NL%CNAME='HUMI.SPECIFI',
   YQ_NL%LGP=.TRUE.,
   YQ_NL%LSP=.FALSE.,
   YQ_NL%NREQIN=1,
   YR_NL%CNAME='RAIN',
   YR_NL%LGP=.TRUE.,
   YR_NL%LSP=.FALSE.,
   YR_NL%NREQIN=1,
   YS_NL%CNAME='SNOW',
   YS_NL%LGP=.TRUE.,
   YS_NL%LSP=.FALSE.,
   YS_NL%NREQIN=1,
 /
 &NAMPHY
   LAERODES=.TRUE.,
   LAEROLAN=.TRUE.,
   LAEROSEA=.TRUE.,
   LAEROSOO=.TRUE.,
   LNEBN=.FALSE.,
   LO3ABC=.TRUE.,
   LRAY=.FALSE.,
   LVGSN=.TRUE.,
 /
 &NAMPHY0
   EDK=5.,
   USURIC=0.175,
   USURICE=0.5,
   USURICL=1.,
   USURID=0.1,
 /
 &NAMRIP
   CSTOP='h0',
   TSTEP=900.,
 /
