 &NAMARG
   CNMEXP='OOPS',
   LSLAG=.TRUE.,
   NCONF=131,
   NSUPERSEDE=1,
 /
 &NAMCT0
   LOBS=.TRUE.,
   LOBSC1=.TRUE.,
   LSCREEN=.FALSE.,
   LSCREEN_OPENMP=.FALSE.,
   LSIMOB=.FALSE.,
   LSPRT=.FALSE.,
   LSUSPECA_GP=.TRUE.,
   LSUSPECA_GP_UV=.TRUE.,
   L_OOPS=.TRUE.,
   NCNTVAR=2,
   NFPOS=0,
   NFRGDI=10000,
   NFRHIS=10000,
   NFRPOS=10000,
   NFRSDI=10000,
   NGDITS(0)=1,
   NGDITS(1)=1,
   NHISTS(0)=1,
   NHISTS(1)=1,
   NPOSTS(0)=1,
   NPOSTS(1)=1,
   NSDITS(0)=0,
   NSDITS(1)=0,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
 /
 &NAMDYNA
   LNESC=.FALSE.,
   LPC_CHEAP=.FALSE.,
   LPC_FULL=.FALSE.,
   LSETTLS=.TRUE.,
   LSETTLST=.TRUE.,
 /
 &NAMPAR0
   LMPOFF=.FALSE.,
   MBX_SIZE=2048000000,
   MP_TYPE=2,
   NOUTPUT=1,
   NPRGPEW=1,
   NPRGPNS='NBPROC',
   NPROC='NBPROC',
   NPRTRV=1,
   NPRTRW='NBPROC',
 /
 &NAMPAR1
   LSPLIT=.FALSE.,
   NCOMBFLEN=1800000,
   NSTRIN='NBPROC',
   NSTROUT=8,
 /
 &NAMVAR
   LBGOBS=.FALSE.,
   LCLDSINK=.FALSE.,
   LTOVSCV=.TRUE.,
   LVARBC=.TRUE.,
   L_CHECK_CONVERGENCE=.FALSE.,
   NFRANA=10000,
   NGRATS(0)=1,
   NGRATS(1)=1,
   NITER=50,
   NSIMU=60,
   NUPTRA=0,
 /
 &NAMVARBC
   NVERBOSE=0,
 /
 &NAMVARBC_AIREP
   LBC_ACARS=.TRUE.,
   LBC_AIRCT=.TRUE.,
   LBC_AIREP=.TRUE.,
   LBC_AMDAR=.TRUE.,
   LBC_CODAR=.TRUE.,
   LBC_COLBA=.TRUE.,
 /
 &NAMVARBC_MODES
   LBC_MODES=.FALSE.,
 /
 &NAMVARBC_RAD
   LCLD_AIRS=.TRUE.,
   YCONFIG(3,3)%NCSTART=0,
 /
 &NAMVARBC_RSONDE
   LBC_RSONDE=.FALSE.,
 /
 &NAMVARBC_SFCOBS
   LBC_SFCOBS_APD=.TRUE.,
 /
 &NEMELBC0A
   NECRIPL=0,
 /
