 &NAMCOSJO
   LTC=.FALSE.,
   NOTVAR(1,1,2)=0,0,-1,-1,0,0,0,0,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,2,2)=0,0,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,3,2)=0,0,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,4,2)=0,0,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,5,2)=0,0,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,6,2)=0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,7,2)=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,8,2)=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,9,2)=0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,10,2)=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,13,2)=-1,-1,-1,-1,0,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
   RBGQC(27,1,1)=2.25,
   RBGQC(27,1,2)=4.,
   RBGQC(27,1,3)=6.25,
   SIGMAO_COEF(7)=1.15,
 /
 &NAMEMIS_CONF
   LATLAS_EMIS(16)=.TRUE.,
   LATLAS_GMI=.FALSE.,
   LATLAS_MWHS2=.FALSE.,
   LATLAS_SAPHIR=.TRUE.,
   LDYN_AMSU=.TRUE.,
   LDYN_ATMS=.TRUE.,
   LDYN_EMIS(16)=.FALSE.,
   LDYN_GMI=.TRUE.,
   LDYN_MWHS2=.TRUE.,
   LDYN_SSMIS=.TRUE.,
   LDYN_TSKIN(16)=.TRUE.,
   LICE_AMSU=.TRUE.,
   LICE_ATMS=.TRUE.,
   LICE_SSMIS=.TRUE.,
   LSKIN_SEV=.TRUE.,
   LUSE_DYN_TSKIN(16)=.TRUE.,
   LUSE_DYN_TSKIN(29)=.TRUE.,
   LUSE_TELSEM=.TRUE.,
   MTSKIN_CHAN(16)=1194,
 /
 &NAMMKODB
   LBIASCV=.TRUE.,
   LHBIASC=.FALSE.,
   LSCATINT=.TRUE.,
   LTBIASBUFR=.TRUE.,
   LTBIASC=.FALSE.,
   L_NEW_RH_BIAS=.TRUE.,
   L_NEW_T_BIAS=.TRUE.,
   L_SCAT_BIASSIG=.FALSE.,
   NBIASCOR=0,
 /
 &NAMMWAVE
   LDMWAVE_FLUX_TO_MMR=.FALSE.,
   LDMWAVE_LAND=.TRUE.,
   LDMWAVE_SEAICE=.TRUE.,
 /
 &NAMOBS
   LAIREP_DPDT=.FALSE.,
   LCACHMT=.TRUE.,
   LCAPACH=.TRUE.,
   LMKCMARPL(2,9)=.TRUE.,
   LRSTBIAS_ODB=.TRUE.,
   LSAATOPZTD=.TRUE.,
   LSLRW10=.FALSE.,
   L_F_SCR_WORK_TS=.FALSE.,
   NSCATT_THIN=1,
 /
 &NAMSATS
   LCO2_DIAG_AIRS=.FALSE.,
   LCO2_DIAG_IASI=.FALSE.,
   LPARTIAL_COEF_FILES=.TRUE.,
   MEMIS_SW=1,
 /
 &NAMSCC
   ASCAT_XYGRID=12500.,
   HSCAT_XGRID=25000.,
   LPERTURB=.TRUE.,
   LSCDPR=.FALSE.,
   LSCRE4D=.FALSE.,
   NAEMEMBER=__MEMBER__,
   NAENSEMBLE=1,
   NSCAWSOLMAX(2)=2,
   NSCAWSOLMAX(3)=4,
   NTHINSCA=1,
   NTHINSCA_GEOM=0,
   RFIND_AIREP=25000.,
   RFIND_RAD1C(0)=139000.,
   RFIND_RAD1C(1)=278000.,
   RFIND_RAD1C(2)=278000.,
   RFIND_RAD1C(3)=80000.,
   RFIND_RAD1C(4)=139000.,
   RFIND_RAD1C(6)=139000.,
   RFIND_RAD1C(10)=139000.,
   RFIND_RAD1C(11)=139000.,
   RFIND_RAD1C(15)=139000.,
   RFIND_RAD1C(16)=80000.,
   RFIND_RAD1C(19)=139000.,
   RFIND_RAD1C(20)=139000.,
   RFIND_RAD1C(27)=139000.,
   RFIND_RAD1C(73)=139000.,
   RFIND_RADAR=16680.,
   RFIND_SCATT=45000,
   RMIND_RAD1C(0)=69500.,
   RMIND_RAD1C(1)=139000.,
   RMIND_RAD1C(2)=139000.,
   RMIND_RAD1C(3)=40000.,
   RMIND_RAD1C(4)=69500.,
   RMIND_RAD1C(6)=69500.,
   RMIND_RAD1C(10)=69500.,
   RMIND_RAD1C(11)=69500.,
   RMIND_RAD1C(15)=69500.,
   RMIND_RAD1C(16)=40000.,
   RMIND_RAD1C(19)=69500.,
   RMIND_RAD1C(20)=69500.,
   RMIND_RAD1C(27)=69500.,
   RMIND_RAD1C(73)=69500.,
   RMIND_RADAR=16680.,
   RMIND_SCATT=45000,
   SSCAT_XGRID=25000.,
   XYSHIFT_THIBOX(9)=0.5,
   XYSHIFT_THIBOX(13)=0.5,
   ZRADARXSIG=0.2,
 /
