 &NAM_CONF_PROJ
   XBETA=0.,
   XLAT0=46.7,
   XLON0=2.,
   XRPK=0.727772757657211,
 /
 &NAM_CONF_PROJ_GRID
   NIMAX=739,
   NJMAX=789,
   XDX=2500.,
   XDY=2500.,
   XLATCEN=46.7,
   XLONCEN=2.,
 /
 &NAM_DIAG_ISBAN
   LPGD=.TRUE.,
   LSURF_DIAG_ALBEDO=.TRUE.,
 /
 &NAM_IO_OFFLINE
   CPGDFILE='PGD2',
   CPREPFILE='PREP2',
   CSURF_FILETYPE='FA   ',
   LFAGMAP=.TRUE.,
 /
 &NAM_ISBA
   CISBA='3-L',
   CPHOTO='NON',
   NGROUND_LAYER=3,
   NPATCH=1,
   XUNIF_RUNOFFB=0.5,
 /
 &NAM_PGD_GRID
   CGRID='CONF PROJ',
 /
 &NAM_PGD_SCHEMES
   CNATURE='ISBA  ',
   CSEA='SEAFLX',
   CTOWN='TEB   ',
   CWATER='WATFLX',
 /
 &NAM_PREP_ISBA
   LISBA_CANOPY=.FALSE.,
 /
 &NAM_PREP_SEAFLUX
   LSEA_SBL=.FALSE.,
 /
 &NAM_PREP_SURF_ATM
   CFILE='PREP1',
   CFILEPGD='PGD1',
   CFILEPGDTYPE='FA   ',
   CFILETYPE='FA   ',
   NHALO_PREP=0,
 /
 &NAM_PREP_WATFLUX
   LWAT_SBL=.FALSE.,
 /
 &NAM_SURF_ATM
   LVERTSHIFT=.TRUE.,
 /
 &NAM_WRITE_SURF_ATM
   LNOWRITE_TEXFILE=.TRUE.,
 /
