 &NAMARG
   CNMEXP='OOPS',
   LSLAG=.TRUE.,
   NCONF=131,
   NSUPERSEDE=1,
 /
 &NAMCT0
   LOBS=.TRUE.,
   LOBSC1=.TRUE.,
   LSCREEN=.FALSE.,
   LSCREEN_OPENMP=.FALSE.,
   LSIMOB=.FALSE.,
   LSPRT=.FALSE.,
   LSUSPECA_GP=.TRUE.,
   LSUSPECA_GP_UV=.TRUE.,
   L_OOPS=.TRUE.,
   NCNTVAR=2,
   NFPOS=0,
   NFRGDI=10000,
   NFRHIS=10000,
   NFRPOS=10000,
   NFRSDI=10000,
   NGDITS(0)=1,
   NGDITS(1)=1,
   NHISTS(0)=1,
   NHISTS(1)=1,
   NPOSTS(0)=1,
   NPOSTS(1)=1,
   NSDITS(0)=0,
   NSDITS(1)=0,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
 /
 &NAMPAR0
   LMPOFF=.FALSE.,
   MBX_SIZE=2048000000,
   MP_TYPE=2,
   NOUTPUT=1,
   NPRGPEW=1,
   NPRGPNS='NBPROC',
   NPROC='NBPROC',
   NPRTRV=1,
   NPRTRW='NBPROC',
 /
 &NAMPAR1
   LSPLIT=.FALSE.,
   NCOMBFLEN=1800000,
   NSTRIN='NBPROC',
   NSTROUT=8,
 /
