 &NAMAFN
   TFP_GR%LLGP=.TRUE.,
   TFP_I%CLNAME='ICE_CRYSTAL',
   TFP_L%CLNAME='CLOUD_WATER',
   TFP_Q%LLGP=.TRUE.,
 /
 &NAMARG
   CNMEXP=__CEXP__,
   LELAM=.FALSE.,
   LSLAG=.TRUE.,
   NCONF=903,
   NFPSERVER=1,
   NSUPERSEDE=1,
 /
 &NAMCT0
   CFPNCF=__IOPOLL_WHITNESSFILE__,
   CSCRIPT_PPSERVER=__SERVERSYNC_SCRIPT__,
   LAROME=.FALSE.,
   NFPOS=2,
   NFRPOS=__INPUTDATALEN__,
   NPOSTS(0)=0,
   NSDITS(0:1)=1,
   NSPPR=0,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1HIS=0,
 /
 &NAMGFL
   YG_NL%NREQIN=0,
   YI_NL%NREQIN=0,
   YL_NL%NREQIN=0,
   YQ_NL%LGP=.FALSE.,
   YQ_NL%LSP=.TRUE.,
   YR_NL%NREQIN=0,
   YS_NL%NREQIN=0,
 /
 &NAMPAR0
   MBX_SIZE=2048000000,
   MP_TYPE=2,
   NOUTPUT=1,
   NPROC=__NBPROC__,
   NPRTRV=1,
   NPRTRW=__NBPROC__,
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.TRUE.,
   NSTRIN=__NBPROC__,
   NSTROUT=__NBPROC__,
 /
