 &NAMARG
   CNMEXP='CEXP',
   LSLAG=.TRUE.,
   NCONF=701,
   NSUPERSEDE=1,
 /
 &NAMCT0
   LFDBOP=.FALSE.,
   LINFLAT=.TRUE.,
   LNHEE=.TRUE.,
   LOBS=.FALSE.,
   NSPPR=0,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
 /
 &NAMGFL
   YG_NL%LGP=.TRUE.,
   YG_NL%LPHY=.FALSE.,
   YG_NL%LREQOUT=.TRUE.,
   YG_NL%LT1=.TRUE.,
   YG_NL%NCOUPLING=1,
   YG_NL%NREQIN=1,
   YI_NL%LGP=.TRUE.,
   YI_NL%LGPINGP=.FALSE.,
   YI_NL%LPHY=.FALSE.,
   YI_NL%LREQOUT=.TRUE.,
   YI_NL%LT1=.TRUE.,
   YI_NL%NCOUPLING=1,
   YI_NL%NREQIN=1,
   YI_NL%REFVALI=0.,
   YL_NL%LGP=.TRUE.,
   YL_NL%LGPINGP=.FALSE.,
   YL_NL%LPHY=.FALSE.,
   YL_NL%LREQOUT=.TRUE.,
   YL_NL%LT1=.TRUE.,
   YL_NL%NCOUPLING=1,
   YL_NL%NREQIN=1,
   YL_NL%REFVALI=0.,
   YQ_NL%CNAME='HUMI.SPECIFI',
   YQ_NL%LGP=.TRUE.,
   YQ_NL%LREQOUT=.TRUE.,
   YQ_NL%LSP=.FALSE.,
   YQ_NL%NREQIN=1,
   YR_NL%LGP=.TRUE.,
   YR_NL%LGPINGP=.FALSE.,
   YR_NL%LPHY=.FALSE.,
   YR_NL%LREQOUT=.TRUE.,
   YR_NL%LT1=.TRUE.,
   YR_NL%NCOUPLING=1,
   YR_NL%NREQIN=1,
   YR_NL%REFVALI=0.,
   YS_NL%LGP=.TRUE.,
   YS_NL%LGPINGP=.FALSE.,
   YS_NL%LPHY=.FALSE.,
   YS_NL%LREQOUT=.TRUE.,
   YS_NL%LT1=.TRUE.,
   YS_NL%NCOUPLING=1,
   YS_NL%NREQIN=1,
   YS_NL%REFVALI=0.,
   YTKE_NL%LGP=.TRUE.,
   YTKE_NL%LGPINGP=.FALSE.,
   YTKE_NL%LREQOUT=.TRUE.,
   YTKE_NL%LT1=.TRUE.,
   YTKE_NL%NCOUPLING=1,
   YTKE_NL%NREQIN=1,
 /
 &NAMPAR0
   MBX_SIZE=2048000000,
   MP_TYPE=2,
   NOUTPUT=1,
   NPRGPEW=1,
   NPRGPNS='NBPROC',
   NPROC='NBPROC',
   NPRTRV=1,
   NPRTRW='NBPROC',
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSLONDEM=.FALSE.,
   LSPLIT=.FALSE.,
   NCOMBFLEN=1800000,
   NSTRIN='NBPROC',
   NSTROUT='NBPROC',
 /
 &NAMRIP
   CSTOP='FCSTOP',
   TSTEP='TIMESTEP',
 /
