 &NAMAFN
   GFP_CFLASH%INTER=0,
   GFP_SFIS%IBITS=16,
   GFP_ST%IANO=0,
   GFP_ST%IBITS=12,
   GFP_X10U%IANO=0,
   GFP_X10U%IBITS=12,
   GFP_X10V%IANO=0,
   GFP_X10V%IBITS=12,
   GFP_X2RH%IANO=0,
   GFP_X2RH%IBITS=12,
   GFP_X2T%IANO=1,
   GFP_XCCC%IBITS=8,
   GFP_XHCC%IBITS=8,
   GFP_XLCC%IBITS=8,
   GFP_XMCC%IBITS=8,
   GFP_XN2T%IBITS=12,
   GFP_XTCC%IBITS=8,
   GFP_XUGST%IANO=0,
   GFP_XUGST%IBITS=12,
   GFP_XVGST%IANO=0,
   GFP_XVGST%IBITS=12,
   GFP_XX2T%IBITS=12,
   GFP_XXDIAGH%IBITS=12,
   TFP_ABS%ZFK=32.,
   TFP_CLF%IBITS=6,
   TFP_EDR%IBITS=16,
   TFP_EDR%IGRIB=136,
   TFP_GR%IBITS=12,
   TFP_HL%IBITS=12,
   TFP_HTB%IBITS=16,
   TFP_HTB%LLGP=.TRUE.,
   TFP_HU%IBITS=12,
   TFP_MSAT9C2%IBITS=12,
   TFP_MSAT9C6%IBITS=12,
   TFP_MSLNH%IBITS=12,
   TFP_PV%ZFK=16,
   TFP_RCLS%IBITS=12,
   TFP_RR%IBITS=12,
   TFP_SN%IBITS=12,
   TFP_T%IBITS=12,
   TFP_TCLS%IBITS=12,
   TFP_TH%IBITS=12,
   TFP_THPW%IBITS=12,
   TFP_THV%IBITS=12,
   TFP_TN%IBITS=12,
   TFP_TWV%IBITS=12,
   TFP_TX%IBITS=12,
   TFP_U%IBITS=12,
   TFP_V%IBITS=12,
   TFP_VOR%ZFK=32.,
   TFP_VV%ZFK=32.,
 /
 &NAMARG
   CNMEXP=__CEXP__,
   LSLAG=.TRUE.,
   NCONF=1,
   NSUPERSEDE=1,
 /
 &NAMCFU
   CALFLASH1=0.018,
   LCUMFU=.TRUE.,
   LFLASH=.TRUE.,
   LFPLS=.TRUE.,
   LFPLSG=.TRUE.,
   LFR=.TRUE.,
   LFRRC=.TRUE.,
   LFSF=.TRUE.,
   LNEBPAR=.TRUE.,
   LNEBTT=.TRUE.,
   LRAYD=.TRUE.,
   LRAYS=.TRUE.,
   NMTFLASH=1,
 /
 &NAMCT0
   CFPNCF='ECHFP',
   CNPPATH='.',
   CSCRIPT_LAMRTC='./atcp.alad',
   LAROME=.TRUE.,
   LNHEE=.TRUE.,
   LSCREEN_OPENMP=.FALSE.,
   LSPRT=.TRUE.,
   LTWOTL=.TRUE.,
   NFPOS=1,
   NFRHIS=1,
   NFRPOS=1,
   NFRSDI=1,
   NHISTS(0)=-79,
   NHISTS(1)=0,
   NHISTS(2)=-1,
   NHISTS(3)=-2,
   NHISTS(4)=-3,
   NHISTS(5)=-4,
   NHISTS(6)=-5,
   NHISTS(7)=-6,
   NHISTS(8)=-7,
   NHISTS(9)=-8,
   NHISTS(10)=-9,
   NHISTS(11)=-10,
   NHISTS(12)=-11,
   NHISTS(13)=-12,
   NHISTS(14)=-13,
   NHISTS(15)=-14,
   NHISTS(16)=-15,
   NHISTS(17)=-16,
   NHISTS(18)=-17,
   NHISTS(19)=-18,
   NHISTS(20)=-19,
   NHISTS(21)=-20,
   NHISTS(22)=-21,
   NHISTS(23)=-22,
   NHISTS(24)=-23,
   NHISTS(25)=-24,
   NHISTS(26)=-25,
   NHISTS(27)=-26,
   NHISTS(28)=-27,
   NHISTS(29)=-28,
   NHISTS(30)=-29,
   NHISTS(31)=-30,
   NHISTS(32)=-31,
   NHISTS(33)=-32,
   NHISTS(34)=-33,
   NHISTS(35)=-34,
   NHISTS(36)=-35,
   NHISTS(37)=-36,
   NHISTS(38)=-37,
   NHISTS(39)=-38,
   NHISTS(40)=-39,
   NHISTS(41)=-40,
   NHISTS(42)=-41,
   NHISTS(43)=-42,
   NHISTS(44)=-43,
   NHISTS(45)=-44,
   NHISTS(46)=-45,
   NHISTS(47)=-46,
   NHISTS(48)=-47,
   NHISTS(49)=-48,
   NHISTS(50)=-49,
   NHISTS(51)=-50,
   NHISTS(52)=-51,
   NHISTS(53)=-52,
   NHISTS(54)=-53,
   NHISTS(55)=-54,
   NHISTS(56)=-55,
   NHISTS(57)=-56,
   NHISTS(58)=-57,
   NHISTS(59)=-58,
   NHISTS(60)=-59,
   NHISTS(61)=-60,
   NHISTS(62)=-61,
   NHISTS(63)=-62,
   NHISTS(64)=-63,
   NHISTS(65)=-64,
   NHISTS(66)=-65,
   NHISTS(67)=-66,
   NHISTS(68)=-67,
   NHISTS(69)=-68,
   NHISTS(70)=-69,
   NHISTS(71)=-70,
   NHISTS(72)=-71,
   NHISTS(73)=-72,
   NHISTS(74)=-73,
   NHISTS(75)=-74,
   NHISTS(76)=-75,
   NHISTS(77)=-76,
   NHISTS(78)=-77,
   NHISTS(79)=-78,
   NPOSTS(0)=-79,
   NPOSTS(1)=0,
   NPOSTS(2)=-1,
   NPOSTS(3)=-2,
   NPOSTS(4)=-3,
   NPOSTS(5)=-4,
   NPOSTS(6)=-5,
   NPOSTS(7)=-6,
   NPOSTS(8)=-7,
   NPOSTS(9)=-8,
   NPOSTS(10)=-9,
   NPOSTS(11)=-10,
   NPOSTS(12)=-11,
   NPOSTS(13)=-12,
   NPOSTS(14)=-13,
   NPOSTS(15)=-14,
   NPOSTS(16)=-15,
   NPOSTS(17)=-16,
   NPOSTS(18)=-17,
   NPOSTS(19)=-18,
   NPOSTS(20)=-19,
   NPOSTS(21)=-20,
   NPOSTS(22)=-21,
   NPOSTS(23)=-22,
   NPOSTS(24)=-23,
   NPOSTS(25)=-24,
   NPOSTS(26)=-25,
   NPOSTS(27)=-26,
   NPOSTS(28)=-27,
   NPOSTS(29)=-28,
   NPOSTS(30)=-29,
   NPOSTS(31)=-30,
   NPOSTS(32)=-31,
   NPOSTS(33)=-32,
   NPOSTS(34)=-33,
   NPOSTS(35)=-34,
   NPOSTS(36)=-35,
   NPOSTS(37)=-36,
   NPOSTS(38)=-37,
   NPOSTS(39)=-38,
   NPOSTS(40)=-39,
   NPOSTS(41)=-40,
   NPOSTS(42)=-41,
   NPOSTS(43)=-42,
   NPOSTS(44)=-43,
   NPOSTS(45)=-44,
   NPOSTS(46)=-45,
   NPOSTS(47)=-46,
   NPOSTS(48)=-47,
   NPOSTS(49)=-48,
   NPOSTS(50)=-49,
   NPOSTS(51)=-50,
   NPOSTS(52)=-51,
   NPOSTS(53)=-52,
   NPOSTS(54)=-53,
   NPOSTS(55)=-54,
   NPOSTS(56)=-55,
   NPOSTS(57)=-56,
   NPOSTS(58)=-57,
   NPOSTS(59)=-58,
   NPOSTS(60)=-59,
   NPOSTS(61)=-60,
   NPOSTS(62)=-61,
   NPOSTS(63)=-62,
   NPOSTS(64)=-63,
   NPOSTS(65)=-64,
   NPOSTS(66)=-65,
   NPOSTS(67)=-66,
   NPOSTS(68)=-67,
   NPOSTS(69)=-68,
   NPOSTS(70)=-69,
   NPOSTS(71)=-70,
   NPOSTS(72)=-71,
   NPOSTS(73)=-72,
   NPOSTS(74)=-73,
   NPOSTS(75)=-74,
   NPOSTS(76)=-75,
   NPOSTS(77)=-76,
   NPOSTS(78)=-77,
   NPOSTS(79)=-78,
   NSDITS(0)=-27,
   NSDITS(1)=0,
   NSDITS(2)=-3,
   NSDITS(3)=-6,
   NSDITS(4)=-9,
   NSDITS(5)=-12,
   NSDITS(6)=-15,
   NSDITS(7)=-18,
   NSDITS(8)=-21,
   NSDITS(9)=-24,
   NSDITS(10)=-27,
   NSDITS(11)=-30,
   NSDITS(12)=-33,
   NSDITS(13)=-36,
   NSDITS(14)=-39,
   NSDITS(15)=-42,
   NSDITS(16)=-45,
   NSDITS(17)=-48,
   NSDITS(18)=-51,
   NSDITS(19)=-54,
   NSDITS(20)=-57,
   NSDITS(21)=-60,
   NSDITS(22)=-63,
   NSDITS(23)=-66,
   NSDITS(24)=-69,
   NSDITS(25)=-72,
   NSDITS(26)=-75,
   NSDITS(27)=-78,
   NSFXHISTS(0)=-14,
   NSFXHISTS(1)=0,
   NSFXHISTS(2)=-6,
   NSFXHISTS(3)=-12,
   NSFXHISTS(4)=-18,
   NSFXHISTS(5)=-24,
   NSFXHISTS(6)=-30,
   NSFXHISTS(7)=-36,
   NSFXHISTS(8)=-42,
   NSFXHISTS(9)=-48,
   NSFXHISTS(10)=-54,
   NSFXHISTS(11)=-60,
   NSFXHISTS(12)=-66,
   NSFXHISTS(13)=-72,
   NSFXHISTS(14)=-78,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1HIS=1,
   N1POS=1,
   N1RES=0,
   N1SDI=1,
   N1SFXHIS=1,
 /
 &NAMGFL
   NACTAERO=12,
   NGFL_EZDIAG=3,
   YEZDIAG_NL(1)%CNAME='EZDIAG01',
   YEZDIAG_NL(1)%LREQOUT=.FALSE.,
   YEZDIAG_NL(2)%CNAME='EZDIAG02',
   YEZDIAG_NL(2)%LREQOUT=.FALSE.,
   YEZDIAG_NL(3)%CNAME='EZDIAG03',
   YEZDIAG_NL(3)%LREQOUT=.FALSE.,
   YG_NL%LCOMAD=.TRUE.,
   YG_NL%LINTLIN=.TRUE.,
   YG_NL%LQM=.TRUE.,
   YG_NL%LSLHD=.FALSE.,
   YG_NL%NCOUPLING=-1,
   YG_NL%NREQIN=1,
   YG_NL%REFVALC=0.,
   YIRAD_NL%LGP=.TRUE.,
   YI_NL%LCOMAD=.TRUE.,
   YI_NL%LINTLIN=.TRUE.,
   YI_NL%LQM=.TRUE.,
   YI_NL%LSLHD=.FALSE.,
   YI_NL%NCOUPLING=-1,
   YI_NL%NREQIN=1,
   YI_NL%REFVALC=0.,
   YLRAD_NL%LGP=.TRUE.,
   YL_NL%LCOMAD=.TRUE.,
   YL_NL%LINTLIN=.TRUE.,
   YL_NL%LQM=.TRUE.,
   YL_NL%LSLHD=.FALSE.,
   YL_NL%NCOUPLING=-1,
   YL_NL%NREQIN=1,
   YL_NL%REFVALC=0.,
   YQ_NL%LCOMAD=.TRUE.,
   YQ_NL%LQM=.TRUE.,
   YQ_NL%LSLHD=.FALSE.,
   YQ_NL%NREQIN=1,
   YR_NL%LCOMAD=.TRUE.,
   YR_NL%LINTLIN=.TRUE.,
   YR_NL%LQM=.TRUE.,
   YR_NL%LSLHD=.FALSE.,
   YR_NL%NCOUPLING=-1,
   YR_NL%NREQIN=1,
   YR_NL%REFVALC=0.,
   YS_NL%LCOMAD=.TRUE.,
   YS_NL%LINTLIN=.TRUE.,
   YS_NL%LQM=.TRUE.,
   YS_NL%LSLHD=.FALSE.,
   YS_NL%NCOUPLING=-1,
   YS_NL%NREQIN=1,
   YS_NL%REFVALC=0.,
   YTKE_NL%NCOUPLING=0,
   YTKE_NL%NREQIN=1,
 /
 &NAMPAR0
   LMPOFF=.FALSE.,
   MBX_SIZE=2048000000,
   MP_TYPE=2,
   NOUTPUT=1,
   NPRGPEW=__PART_TASKS2D_X_XCLOSETO_8__,
   NPRGPNS=__PART_TASKS2D_Y_XCLOSETO_8__,
   NPROC=__NBPROC__,
   NPRTRV=__PART_TASKS2D_X_XCLOSETO_8__,
   NPRTRW=__PART_TASKS2D_Y_XCLOSETO_8__,
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSLONDEM=.TRUE.,
   LSPLIT=.TRUE.,
   LSYNC_SLCOM=.FALSE.,
   LSYNC_TRANS=.FALSE.,
   L_GATHERV_WRGP=.FALSE.,
   NCOMBFLEN=1800000,
   NDISTIO(12)=1,
   NSTRIN=100,
   NSTROUT=__NBPROC__,
 /
 &NAMXFU
   LXCLP=.TRUE.,
   LXCLS=.TRUE.,
   LXFU=.TRUE.,
   LXNEBPA=.TRUE.,
   LXNEBTT=.TRUE.,
   LXPLS=.TRUE.,
   LXPLSG=.TRUE.,
   LXQCLS=.TRUE.,
   LXR=.TRUE.,
   LXSNOWDEPTH=.TRUE.,
   LXSOIL=.FALSE.,
   LXTHW=.TRUE.,
   LXTRT=.TRUE.,
   LXTTCLS=.TRUE.,
   LXVISI=.TRUE.,
   LXVMAXTH=.TRUE.,
   LXXDIAGH=.TRUE.,
   LXXGST=.TRUE.,
   NRAZTS(0)=-49,
   NRAZTS(1)=0,
   NRAZTS(2)=-1,
   NRAZTS(3)=-2,
   NRAZTS(4)=-3,
   NRAZTS(5)=-4,
   NRAZTS(6)=-5,
   NRAZTS(7)=-6,
   NRAZTS(8)=-7,
   NRAZTS(9)=-8,
   NRAZTS(10)=-9,
   NRAZTS(11)=-10,
   NRAZTS(12)=-11,
   NRAZTS(13)=-12,
   NRAZTS(14)=-13,
   NRAZTS(15)=-14,
   NRAZTS(16)=-15,
   NRAZTS(17)=-16,
   NRAZTS(18)=-17,
   NRAZTS(19)=-18,
   NRAZTS(20)=-19,
   NRAZTS(21)=-20,
   NRAZTS(22)=-21,
   NRAZTS(23)=-22,
   NRAZTS(24)=-23,
   NRAZTS(25)=-24,
   NRAZTS(26)=-25,
   NRAZTS(27)=-26,
   NRAZTS(28)=-27,
   NRAZTS(29)=-28,
   NRAZTS(30)=-29,
   NRAZTS(31)=-30,
   NRAZTS(32)=-31,
   NRAZTS(33)=-32,
   NRAZTS(34)=-33,
   NRAZTS(35)=-34,
   NRAZTS(36)=-35,
   NRAZTS(37)=-36,
   NRAZTS(38)=-37,
   NRAZTS(39)=-38,
   NRAZTS(40)=-39,
   NRAZTS(41)=-40,
   NRAZTS(42)=-41,
   NRAZTS(43)=-42,
   NRAZTS(44)=-43,
   NRAZTS(45)=-44,
   NRAZTS(46)=-45,
   NRAZTS(47)=-46,
   NRAZTS(48)=-47,
   NRAZTS(49)=-48,
   NRAZTS(50)=-49,
   NRAZTS(51)=-50,
   NRAZTS(52)=-51,
   NRAZTS(53)=-52,
   NRAZTS(54)=-53,
   NRAZTS(55)=-54,
   NRAZTS(56)=-55,
   NRAZTS(57)=-56,
   NRAZTS(58)=-57,
   NRAZTS(59)=-58,
   NRAZTS(60)=-59,
   NRAZTS(61)=-60,
   NRAZTS(62)=-61,
   NRAZTS(63)=-62,
   NRAZTS(64)=-63,
   NRAZTS(65)=-64,
   NRAZTS(66)=-65,
   NRAZTS(67)=-66,
   NRAZTS(68)=-67,
   NRAZTS(69)=-68,
   NRAZTS(70)=-69,
   NRAZTS(71)=-70,
   NRAZTS(72)=-71,
   NRAZTS(73)=-72,
   NRAZTS(74)=-73,
   NRAZTS(75)=-74,
   NRAZTS(76)=-75,
   NRAZTS(77)=-76,
   NRAZTS(78)=-77,
   NRAZTS(79)=-78,
 /
