 &NAMAFN
   TFP_GR%LLGP=.TRUE.,
   TFP_I%CLNAME='ICE_CRYSTAL',
   TFP_L%CLNAME='CLOUD_WATER',
   TFP_LNSP%LLGP=.FALSE.,
   TFP_PD%LLGP=.FALSE.,
   TFP_Q%LLGP=.TRUE.,
   TFP_T%LLGP=.FALSE.,
   TFP_U%LLGP=.FALSE.,
   TFP_V%LLGP=.FALSE.,
   TFP_VD%LLGP=.FALSE.,
 /
 &NAMARG
   CNMEXP=__CEXP__,
   LSLAG=.FALSE.,
   NCONF=903,
   NFPSERVER=1,
   NSUPERSEDE=1,
 /
 &NAMCT0
   CFPNCF=__IOPOLL_WHITNESSFILE__,
   CSCRIPT_PPSERVER=__SERVERSYNC_SCRIPT__,
   LAROME=.TRUE.,
   LSPRT=.TRUE.,
   LSUSPECA_GP=.TRUE.,
   LSUSPECA_GP_UV=.TRUE.,
   NFPOS=2,
   NFRPOS=__INPUTDATALEN__,
   NPOSTS(0)=0,
   NSDITS(0:1)=1,
   NSPPR=0,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1HIS=0,
 /
 &NAMGFL
   YG_NL%LGP=.TRUE.,
   YG_NL%LSP=.FALSE.,
   YG_NL%NREQIN=1,
   YI_NL%LGP=.TRUE.,
   YI_NL%LSP=.FALSE.,
   YI_NL%NREQIN=1,
   YL_NL%LGP=.TRUE.,
   YL_NL%LSP=.FALSE.,
   YL_NL%NREQIN=1,
   YQ_NL%LGP=.TRUE.,
   YQ_NL%LSP=.FALSE.,
   YQ_NL%NREQIN=1,
   YR_NL%LGP=.TRUE.,
   YR_NL%LSP=.FALSE.,
   YR_NL%NREQIN=1,
   YS_NL%LGP=.TRUE.,
   YS_NL%LSP=.FALSE.,
   YS_NL%NREQIN=1,
   YTKE_NL%LGP=.TRUE.,
   YTKE_NL%LSP=.FALSE.,
   YTKE_NL%NREQIN=1,
 /
 &NAMPAR0
   MBX_SIZE=2048000000,
   MP_TYPE=2,
   NOUTPUT=1,
   NPROC='NBPROC',
   NPRTRV=1,
   NPRTRW='NBPROC',
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.TRUE.,
   NSTRIN='NBPROC',
   NSTROUT='NBPROC',
 /
