 &NAMARG
   CNMEXP='CEXP',
   LSLAG=.TRUE.,
   NCONF=1,
   NSUPERSEDE=1,
 /
 &NAMCFU
   CALFLASH1=0.018,
   LCUMFU=.TRUE.,
   LFLASH=.TRUE.,
   LFPLS=.TRUE.,
   LFPLSG=.TRUE.,
   LFR=.TRUE.,
   LFRRC=.TRUE.,
   LFSF=.TRUE.,
   LNEBPAR=.TRUE.,
   LNEBTT=.TRUE.,
   LRAYD=.TRUE.,
   LRAYS=.TRUE.,
   NMTFLASH=1,
 /
 &NAMCT0
   CFPNCF='ECHFP',
   CNPPATH='.',
   CSCRIPT_LAMRTC='./atcp.alad',
   LAROME=.TRUE.,
   LNHEE=.TRUE.,
   LSCREEN_OPENMP=.FALSE.,
   LSPRT=.TRUE.,
   LTWOTL=.TRUE.,
   NFPOS=1,
   NFRHIS=1,
   NFRPOS=1,
   NFRSDI=10000,
   NHISTS(0)=-52,
   NHISTS(1)=0,
   NHISTS(2)=-1,
   NHISTS(3)=-2,
   NHISTS(4)=-3,
   NHISTS(5)=-4,
   NHISTS(6)=-5,
   NHISTS(7)=-6,
   NHISTS(8)=-7,
   NHISTS(9)=-8,
   NHISTS(10)=-9,
   NHISTS(11)=-10,
   NHISTS(12)=-11,
   NHISTS(13)=-12,
   NHISTS(14)=-13,
   NHISTS(15)=-14,
   NHISTS(16)=-15,
   NHISTS(17)=-16,
   NHISTS(18)=-17,
   NHISTS(19)=-18,
   NHISTS(20)=-19,
   NHISTS(21)=-20,
   NHISTS(22)=-21,
   NHISTS(23)=-22,
   NHISTS(24)=-23,
   NHISTS(25)=-24,
   NHISTS(26)=-25,
   NHISTS(27)=-26,
   NHISTS(28)=-27,
   NHISTS(29)=-28,
   NHISTS(30)=-29,
   NHISTS(31)=-30,
   NHISTS(32)=-31,
   NHISTS(33)=-32,
   NHISTS(34)=-33,
   NHISTS(35)=-34,
   NHISTS(36)=-35,
   NHISTS(37)=-36,
   NHISTS(38)=-37,
   NHISTS(39)=-38,
   NHISTS(40)=-39,
   NHISTS(41)=-40,
   NHISTS(42)=-41,
   NHISTS(43)=-42,
   NHISTS(44)=-43,
   NHISTS(45)=-44,
   NHISTS(46)=-45,
   NHISTS(47)=-46,
   NHISTS(48)=-47,
   NHISTS(49)=-48,
   NHISTS(50)=-49,
   NHISTS(51)=-50,
   NHISTS(52)=-51,
   NPOSTS(0)=-52,
   NPOSTS(1)=0,
   NPOSTS(2)=-1,
   NPOSTS(3)=-2,
   NPOSTS(4)=-3,
   NPOSTS(5)=-4,
   NPOSTS(6)=-5,
   NPOSTS(7)=-6,
   NPOSTS(8)=-7,
   NPOSTS(9)=-8,
   NPOSTS(10)=-9,
   NPOSTS(11)=-10,
   NPOSTS(12)=-11,
   NPOSTS(13)=-12,
   NPOSTS(14)=-13,
   NPOSTS(15)=-14,
   NPOSTS(16)=-15,
   NPOSTS(17)=-16,
   NPOSTS(18)=-17,
   NPOSTS(19)=-18,
   NPOSTS(20)=-19,
   NPOSTS(21)=-20,
   NPOSTS(22)=-21,
   NPOSTS(23)=-22,
   NPOSTS(24)=-23,
   NPOSTS(25)=-24,
   NPOSTS(26)=-25,
   NPOSTS(27)=-26,
   NPOSTS(28)=-27,
   NPOSTS(29)=-28,
   NPOSTS(30)=-29,
   NPOSTS(31)=-30,
   NPOSTS(32)=-31,
   NPOSTS(33)=-32,
   NPOSTS(34)=-33,
   NPOSTS(35)=-34,
   NPOSTS(36)=-35,
   NPOSTS(37)=-36,
   NPOSTS(38)=-37,
   NPOSTS(39)=-38,
   NPOSTS(40)=-39,
   NPOSTS(41)=-40,
   NPOSTS(42)=-41,
   NPOSTS(43)=-42,
   NPOSTS(44)=-43,
   NPOSTS(45)=-44,
   NPOSTS(46)=-45,
   NPOSTS(47)=-46,
   NPOSTS(48)=-47,
   NPOSTS(49)=-48,
   NPOSTS(50)=-49,
   NPOSTS(51)=-50,
   NPOSTS(52)=-51,
   NSFXHISTS(0)=-52,
   NSFXHISTS(1)=0,
   NSFXHISTS(2)=-1,
   NSFXHISTS(3)=-2,
   NSFXHISTS(4)=-3,
   NSFXHISTS(5)=-4,
   NSFXHISTS(6)=-5,
   NSFXHISTS(7)=-6,
   NSFXHISTS(8)=-7,
   NSFXHISTS(9)=-8,
   NSFXHISTS(10)=-9,
   NSFXHISTS(11)=-10,
   NSFXHISTS(12)=-11,
   NSFXHISTS(13)=-12,
   NSFXHISTS(14)=-13,
   NSFXHISTS(15)=-14,
   NSFXHISTS(16)=-15,
   NSFXHISTS(17)=-16,
   NSFXHISTS(18)=-17,
   NSFXHISTS(19)=-18,
   NSFXHISTS(20)=-19,
   NSFXHISTS(21)=-20,
   NSFXHISTS(22)=-21,
   NSFXHISTS(23)=-22,
   NSFXHISTS(24)=-23,
   NSFXHISTS(25)=-24,
   NSFXHISTS(26)=-25,
   NSFXHISTS(27)=-26,
   NSFXHISTS(28)=-27,
   NSFXHISTS(29)=-28,
   NSFXHISTS(30)=-29,
   NSFXHISTS(31)=-30,
   NSFXHISTS(32)=-31,
   NSFXHISTS(33)=-32,
   NSFXHISTS(34)=-33,
   NSFXHISTS(35)=-34,
   NSFXHISTS(36)=-35,
   NSFXHISTS(37)=-36,
   NSFXHISTS(38)=-37,
   NSFXHISTS(39)=-38,
   NSFXHISTS(40)=-39,
   NSFXHISTS(41)=-40,
   NSFXHISTS(42)=-41,
   NSFXHISTS(43)=-42,
   NSFXHISTS(44)=-43,
   NSFXHISTS(45)=-44,
   NSFXHISTS(46)=-45,
   NSFXHISTS(47)=-46,
   NSFXHISTS(48)=-47,
   NSFXHISTS(49)=-48,
   NSFXHISTS(50)=-49,
   NSFXHISTS(51)=-50,
   NSFXHISTS(52)=-51,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1HIS=1,
   N1POS=1,
   N1RES=0,
   N1SDI=1,
   N1SFXHIS=1,
 /
 &NAMGFL
   NACTAERO=12,
   NGFL_EZDIAG=3,
   YEZDIAG_NL(1)%CNAME='EZDIAG01',
   YEZDIAG_NL(1)%LREQOUT=.FALSE.,
   YEZDIAG_NL(2)%CNAME='EZDIAG02',
   YEZDIAG_NL(2)%LREQOUT=.FALSE.,
   YEZDIAG_NL(3)%CNAME='EZDIAG03',
   YEZDIAG_NL(3)%LREQOUT=.FALSE.,
   YG_NL%LCOMAD=.TRUE.,
   YG_NL%LINTLIN=.TRUE.,
   YG_NL%LQM=.TRUE.,
   YG_NL%LSLHD=.FALSE.,
   YG_NL%NCOUPLING=-1,
   YG_NL%NREQIN=1,
   YG_NL%REFVALC=0.,
   YIRAD_NL%LGP=.TRUE.,
   YI_NL%LCOMAD=.TRUE.,
   YI_NL%LINTLIN=.TRUE.,
   YI_NL%LQM=.TRUE.,
   YI_NL%LSLHD=.FALSE.,
   YI_NL%NCOUPLING=-1,
   YI_NL%NREQIN=1,
   YI_NL%REFVALC=0.,
   YLRAD_NL%LGP=.TRUE.,
   YL_NL%LCOMAD=.TRUE.,
   YL_NL%LINTLIN=.TRUE.,
   YL_NL%LQM=.TRUE.,
   YL_NL%LSLHD=.FALSE.,
   YL_NL%NCOUPLING=-1,
   YL_NL%NREQIN=1,
   YL_NL%REFVALC=0.,
   YQ_NL%LCOMAD=.TRUE.,
   YQ_NL%LQM=.TRUE.,
   YQ_NL%LSLHD=.FALSE.,
   YQ_NL%NREQIN=1,
   YR_NL%LCOMAD=.TRUE.,
   YR_NL%LINTLIN=.TRUE.,
   YR_NL%LQM=.TRUE.,
   YR_NL%LSLHD=.FALSE.,
   YR_NL%NCOUPLING=-1,
   YR_NL%NREQIN=1,
   YR_NL%REFVALC=0.,
   YS_NL%LCOMAD=.TRUE.,
   YS_NL%LINTLIN=.TRUE.,
   YS_NL%LQM=.TRUE.,
   YS_NL%LSLHD=.FALSE.,
   YS_NL%NCOUPLING=-1,
   YS_NL%NREQIN=1,
   YS_NL%REFVALC=0.,
   YTKE_NL%NCOUPLING=0,
   YTKE_NL%NREQIN=1,
 /
 &NAMPAR0
   LMPOFF=.FALSE.,
   MBX_SIZE=2048000000,
   MP_TYPE=2,
   NOUTPUT=1,
   NPRGPEW=__PART_TASKS2D_X_XCLOSETO_16__,
   NPRGPNS=__PART_TASKS2D_Y_XCLOSETO_16__,
   NPROC='NBPROC',
   NPRTRV=__PART_TASKS2D_X_XCLOSETO_16__,
   NPRTRW=__PART_TASKS2D_Y_XCLOSETO_16__,
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSLONDEM=.TRUE.,
   LSPLIT=.TRUE.,
   LSYNC_SLCOM=.FALSE.,
   LSYNC_TRANS=.FALSE.,
   L_GATHERV_WRGP=.FALSE.,
   NCOMBFLEN=1800000,
   NDISTIO(12)=1,
   NSTRIN=100,
   NSTROUT='NBPROC',
 /
 &NAMRIP
   CSTOP='FCSTOP',
   TSTEP='TIMESTEP',
 /
 &NAMXFU
   LXCLP=.TRUE.,
   LXCLS=.TRUE.,
   LXFU=.TRUE.,
   LXNEBPA=.TRUE.,
   LXNEBTT=.TRUE.,
   LXNUVCLS=.TRUE.,
   LXPLS=.TRUE.,
   LXPLSG=.TRUE.,
   LXQCLS=.TRUE.,
   LXR=.TRUE.,
   LXSNOWDEPTH=.TRUE.,
   LXSOIL=.FALSE.,
   LXTHW=.TRUE.,
   LXTRT=.TRUE.,
   LXTTCLS=.TRUE.,
   LXVISI=.TRUE.,
   LXVMAXTH=.TRUE.,
   LXXDIAGH=.TRUE.,
   LXXGST=.TRUE.,
   LXXGST2=.TRUE.,
   NRAZTS(0)=-49,
   NRAZTS(1)=0,
   NRAZTS(2)=-1,
   NRAZTS(3)=-2,
   NRAZTS(4)=-3,
   NRAZTS(5)=-4,
   NRAZTS(6)=-5,
   NRAZTS(7)=-6,
   NRAZTS(8)=-7,
   NRAZTS(9)=-8,
   NRAZTS(10)=-9,
   NRAZTS(11)=-10,
   NRAZTS(12)=-11,
   NRAZTS(13)=-12,
   NRAZTS(14)=-13,
   NRAZTS(15)=-14,
   NRAZTS(16)=-15,
   NRAZTS(17)=-16,
   NRAZTS(18)=-17,
   NRAZTS(19)=-18,
   NRAZTS(20)=-19,
   NRAZTS(21)=-20,
   NRAZTS(22)=-21,
   NRAZTS(23)=-22,
   NRAZTS(24)=-23,
   NRAZTS(25)=-24,
   NRAZTS(26)=-25,
   NRAZTS(27)=-26,
   NRAZTS(28)=-27,
   NRAZTS(29)=-28,
   NRAZTS(30)=-29,
   NRAZTS(31)=-30,
   NRAZTS(32)=-31,
   NRAZTS(33)=-32,
   NRAZTS(34)=-33,
   NRAZTS(35)=-34,
   NRAZTS(36)=-35,
   NRAZTS(37)=-36,
   NRAZTS(38)=-37,
   NRAZTS(39)=-38,
   NRAZTS(40)=-39,
   NRAZTS(41)=-40,
   NRAZTS(42)=-41,
   NRAZTS(43)=-42,
   NRAZTS(44)=-43,
   NRAZTS(45)=-44,
   NRAZTS(46)=-45,
   NRAZTS(47)=-46,
   NRAZTS(48)=-47,
   NRAZTS(49)=-48,
 /
