 &NAMAFN
   TFP_I%CLNAME='ICE_CRYSTAL',
   TFP_L%CLNAME='CLOUD_WATER',
 /
 &NAMARG
   CNMEXP=__CEXP__,
   LELAM=.FALSE.,
   LSLAG=.TRUE.,
   NCONF=903,
   NFPSERVER=1,
   NSUPERSEDE=1,
 /
 &NAMCT0
   CFPNCF=__IOPOLL_WHITNESSFILE__,
   CSCRIPT_PPSERVER=__SERVERSYNC_SCRIPT__,
   NFPOS=1,
   NFRPOS=__INPUTDATALEN__,
   NPOSTS(0)=0,
   NSPPR=0,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1HIS=0,
 /
 &NAMPAR0
   LMPOFF=.FALSE.,
   MBX_SIZE=2048000000,
   MP_TYPE=2,
   NOUTPUT=1,
   NPRGPEW=1,
   NPRGPNS=__NBPROC__,
   NPROC=__NBPROC__,
 /
 &NAMPAR1
   LSPLIT=.FALSE.,
   NSTRIN=1,
   NSTROUT=1,
 /
