 &NAMARG
   CNMEXP='CEXP',
   LSLAG=.TRUE.,
   NCONF=1,
   NSUPERSEDE=1,
 /
 &NAMCFU
   CALFLASH1=0.018,
   LCUMFU=.TRUE.,
   LFLASH=.TRUE.,
   LFPLS=.TRUE.,
   LFPLSG=.TRUE.,
   LFR=.TRUE.,
   LFRRC=.TRUE.,
   LFSF=.TRUE.,
   LNEBPAR=.TRUE.,
   LNEBTT=.TRUE.,
   LRAYD=.TRUE.,
   LRAYS=.TRUE.,
   NMTFLASH=1,
 /
 &NAMCT0
   CFPNCF='ECHFP',
   CNPPATH='.',
   CSCRIPT_LAMRTC='./atcp.alad',
   LAROME=.TRUE.,
   LNHEE=.FALSE.,
   LSCREEN_OPENMP=.FALSE.,
   LSPRT=.TRUE.,
   LTWOTL=.TRUE.,
   LWRSPECA_GP=.TRUE.,
   LWRSPECA_GP_UV=.TRUE.,
   NFPOS=0,
   NFRHIS=1,
   NFRPOS=1,
   NFRSDI=1,
   NHISTS(0)=-1,
   NHISTS(1)=-3,
   NSDITS(0)=-1,
   NSDITS(1)=0,
   NSFXHISTS(0)=-1,
   NSFXHISTS(1)=-3,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1HIS=1,
   N1POS=0,
   N1RES=0,
   N1SDI=1,
   N1SFXHIS=1,
 /
 &NAMGFL
   NACTAERO=12,
   NGFL_EZDIAG=3,
   YEZDIAG_NL(1)%CNAME='EZDIAG01',
   YEZDIAG_NL(1)%LREQOUT=.FALSE.,
   YEZDIAG_NL(2)%CNAME='EZDIAG02',
   YEZDIAG_NL(2)%LREQOUT=.FALSE.,
   YEZDIAG_NL(3)%CNAME='EZDIAG03',
   YEZDIAG_NL(3)%LREQOUT=.FALSE.,
   YG_NL%LCOMAD=.TRUE.,
   YG_NL%LINTLIN=.TRUE.,
   YG_NL%LQM=.TRUE.,
   YG_NL%LSLHD=.FALSE.,
   YG_NL%NCOUPLING=-1,
   YG_NL%NREQIN=0,
   YG_NL%REFVALC=0.,
   YIRAD_NL%LGP=.TRUE.,
   YI_NL%LCOMAD=.TRUE.,
   YI_NL%LINTLIN=.TRUE.,
   YI_NL%LQM=.TRUE.,
   YI_NL%LSLHD=.FALSE.,
   YI_NL%NCOUPLING=-1,
   YI_NL%NREQIN=0,
   YI_NL%REFVALC=0.,
   YLRAD_NL%LGP=.TRUE.,
   YL_NL%LCOMAD=.TRUE.,
   YL_NL%LINTLIN=.TRUE.,
   YL_NL%LQM=.TRUE.,
   YL_NL%LSLHD=.FALSE.,
   YL_NL%NCOUPLING=-1,
   YL_NL%NREQIN=0,
   YL_NL%REFVALC=0.,
   YQ_NL%LCOMAD=.TRUE.,
   YQ_NL%LQM=.TRUE.,
   YQ_NL%LSLHD=.FALSE.,
   YQ_NL%NREQIN=1,
   YR_NL%LCOMAD=.TRUE.,
   YR_NL%LINTLIN=.TRUE.,
   YR_NL%LQM=.TRUE.,
   YR_NL%LSLHD=.FALSE.,
   YR_NL%NCOUPLING=-1,
   YR_NL%NREQIN=0,
   YR_NL%REFVALC=0.,
   YS_NL%LCOMAD=.TRUE.,
   YS_NL%LINTLIN=.TRUE.,
   YS_NL%LQM=.TRUE.,
   YS_NL%LSLHD=.FALSE.,
   YS_NL%NCOUPLING=-1,
   YS_NL%NREQIN=0,
   YS_NL%REFVALC=0.,
   YTKE_NL%NCOUPLING=0,
   YTKE_NL%NREQIN=-1,
 /
 &NAMPAR0
   LMPOFF=.FALSE.,
   MBX_SIZE=2048000000,
   MP_TYPE=2,
   NOUTPUT=1,
   NPRGPEW=__PART_TASKS2D_X_XCLOSETO_16__,
   NPRGPNS=__PART_TASKS2D_Y_XCLOSETO_16__,
   NPROC='NBPROC',
   NPRTRV=__PART_TASKS2D_X_XCLOSETO_16__,
   NPRTRW=__PART_TASKS2D_Y_XCLOSETO_16__,
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSLONDEM=.TRUE.,
   LSPLIT=.TRUE.,
   LSYNC_SLCOM=.FALSE.,
   LSYNC_TRANS=.FALSE.,
   L_GATHERV_WRGP=.FALSE.,
   NCOMBFLEN=1800000,
   NDISTIO(12)=1,
   NSTRIN=100,
   NSTROUT='NBPROC',
 /
 &NAMRIP
   CSTOP='FCSTOP',
   TSTEP='TIMESTEP',
 /
 &NAMXFU
   LXCLP=.TRUE.,
   LXCLS=.TRUE.,
   LXFU=.TRUE.,
   LXNEBPA=.TRUE.,
   LXNEBTT=.TRUE.,
   LXNUVCLS=.TRUE.,
   LXPLS=.TRUE.,
   LXPLSG=.TRUE.,
   LXQCLS=.TRUE.,
   LXR=.TRUE.,
   LXSOIL=.FALSE.,
   LXTHW=.TRUE.,
   LXTRT=.TRUE.,
   LXTTCLS=.TRUE.,
   LXVISI=.TRUE.,
   LXXDIAGH=.TRUE.,
   LXXGST=.TRUE.,
   NRAZTS(0)=-49,
   NRAZTS(1)=0,
   NRAZTS(2)=-1,
   NRAZTS(3)=-2,
   NRAZTS(4)=-3,
   NRAZTS(5)=-4,
   NRAZTS(6)=-5,
   NRAZTS(7)=-6,
   NRAZTS(8)=-7,
   NRAZTS(9)=-8,
   NRAZTS(10)=-9,
   NRAZTS(11)=-10,
   NRAZTS(12)=-11,
   NRAZTS(13)=-12,
   NRAZTS(14)=-13,
   NRAZTS(15)=-14,
   NRAZTS(16)=-15,
   NRAZTS(17)=-16,
   NRAZTS(18)=-17,
   NRAZTS(19)=-18,
   NRAZTS(20)=-19,
   NRAZTS(21)=-20,
   NRAZTS(22)=-21,
   NRAZTS(23)=-22,
   NRAZTS(24)=-23,
   NRAZTS(25)=-24,
   NRAZTS(26)=-25,
   NRAZTS(27)=-26,
   NRAZTS(28)=-27,
   NRAZTS(29)=-28,
   NRAZTS(30)=-29,
   NRAZTS(31)=-30,
   NRAZTS(32)=-31,
   NRAZTS(33)=-32,
   NRAZTS(34)=-33,
   NRAZTS(35)=-34,
   NRAZTS(36)=-35,
   NRAZTS(37)=-36,
   NRAZTS(38)=-37,
   NRAZTS(39)=-38,
   NRAZTS(40)=-39,
   NRAZTS(41)=-40,
   NRAZTS(42)=-41,
   NRAZTS(43)=-42,
   NRAZTS(44)=-43,
   NRAZTS(45)=-44,
   NRAZTS(46)=-45,
   NRAZTS(47)=-46,
   NRAZTS(48)=-47,
   NRAZTS(49)=-48,
 /
