 &NAMARG
   CNMEXP='CEXP',
   LSLAG=.TRUE.,
   NCONF=131,
   NSUPERSEDE=1,
 /
 &NAMCT0
   LFDBOP=.FALSE.,
   LOBS=.TRUE.,
   LSCREEN_OPENMP=.FALSE.,
   LSIMOB=.FALSE.,
   LSPRT=.FALSE.,
   NCNTVAR=2,
   NFPOS=0,
   NFRGDI=10000,
   NFRHIS=10000,
   NFRPOS=10000,
   NFRSDI=10000,
   NGDITS(0)=1,
   NGDITS(1)=1,
   NHISTS(0)=1,
   NHISTS(1)=1,
   NPOSTS(0)=1,
   NPOSTS(1)=0,
   NSDITS(0)=0,
   NSDITS(1)=0,
   NSPPR=1,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
 /
 &NAMGFL
   YCPF_NL%LGP=.FALSE.,
   YG_NL%CNAME='GRAUPEL',
   YG_NL%LGP=.FALSE.,
   YG_NL%LSP=.FALSE.,
   YG_NL%NREQIN=0,
   YI_NL%CNAME='ICE_CRYSTAL',
   YI_NL%LGP=.FALSE.,
   YI_NL%LSP=.FALSE.,
   YI_NL%NREQIN=0,
   YL_NL%CNAME='CLOUD_WATER',
   YL_NL%LGP=.FALSE.,
   YL_NL%LSP=.FALSE.,
   YL_NL%NREQIN=0,
   YQ_NL%CNAME='HUMI.SPECIFI',
   YQ_NL%LGP=.TRUE.,
   YQ_NL%LSP=.FALSE.,
   YQ_NL%NREQIN=1,
   YR_NL%CNAME='RAIN',
   YR_NL%LGP=.FALSE.,
   YR_NL%LSP=.FALSE.,
   YR_NL%NREQIN=0,
   YS_NL%CNAME='SNOW',
   YS_NL%LGP=.FALSE.,
   YS_NL%LSP=.FALSE.,
   YS_NL%NREQIN=0,
 /
 &NAMPAR0
   LMPOFF=.FALSE.,
   MBX_SIZE=2048000000,
   MP_TYPE=2,
   NOUTPUT=1,
   NPRGPEW=1,
   NPRGPNS='NBPROC',
   NPROC='NBPROC',
   NPRTRV=1,
   NPRTRW='NBPROC',
 /
 &NAMPAR1
   LSPLIT=.FALSE.,
   NCOMBFLEN=1800000,
   NSTRIN='NBPROC',
   NSTROUT=8,
 /
 &NAMRIP
   CSTOP='FCSTOP',
   TSTEP='TIMESTEP',
 /
