 &NAMARG
   CNMEXP='CEXP',
   LSLAG=.TRUE.,
   NCONF=2,
   NSUPERSEDE=1,
 /
 &NAMCT0
   LOBS=.TRUE.,
   LOBSC1=.TRUE.,
   LOLDPP=.FALSE.,
   LREGETA=.FALSE.,
   LSCREEN=.TRUE.,
   LSCREEN_OPENMP=.TRUE.,
   LSIMOB=.FALSE.,
   LSPRT=.TRUE.,
   LTWOTL=.TRUE.,
   L_SCREEN_CALL=.FALSE.,
   NFPOS=0,
   NFRGDI=10000,
   NFRHIS=1,
   NFRPOS=10000,
   NFRSDI=10000,
   NGDITS(0)=0,
   NGDITS(1)=0,
   NHISTS(0)=-3,
   NHISTS(1)=0,
   NHISTS(2)=-3,
   NHISTS(3)=-6,
   NPOSTS(0)=1,
   NPOSTS(1)=1,
   NSDITS(0)=0,
   NSDITS(1)=0,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
 /
 &NAMDPHY
   LDIRSICMOD=.TRUE.,
 /
 &NAMGFL
   YA_NL%LGP=.TRUE.,
   YA_NL%NREQIN=0,
   YIRAD_NL%LGP=.TRUE.,
   YIRAD_NL%NREQIN=0,
   YI_NL%LADV=.TRUE.,
   YI_NL%LGP=.TRUE.,
   YI_NL%LGPINGP=.TRUE.,
   YI_NL%LPHY=.FALSE.,
   YI_NL%LQM=.TRUE.,
   YI_NL%LREQOUT=.TRUE.,
   YI_NL%LT1=.TRUE.,
   YI_NL%NREQIN=1,
   YLRAD_NL%LGP=.TRUE.,
   YLRAD_NL%NREQIN=0,
   YL_NL%LADV=.TRUE.,
   YL_NL%LGP=.TRUE.,
   YL_NL%LGPINGP=.TRUE.,
   YL_NL%LPHY=.FALSE.,
   YL_NL%LQM=.TRUE.,
   YL_NL%LREQOUT=.TRUE.,
   YL_NL%LT1=.TRUE.,
   YL_NL%NREQIN=1,
   YQ_NL%LVWENO=.TRUE.,
   YRCONV_NL%LGP=.TRUE.,
   YRCONV_NL%NREQIN=0,
   YR_NL%LADV=.TRUE.,
   YR_NL%LGP=.TRUE.,
   YR_NL%LGPINGP=.TRUE.,
   YR_NL%LPHY=.FALSE.,
   YR_NL%LQM=.TRUE.,
   YR_NL%LREQOUT=.TRUE.,
   YR_NL%LT1=.TRUE.,
   YR_NL%NREQIN=1,
   YSCONV_NL%LGP=.TRUE.,
   YSCONV_NL%NREQIN=0,
   YS_NL%LADV=.TRUE.,
   YS_NL%LGP=.TRUE.,
   YS_NL%LGPINGP=.TRUE.,
   YS_NL%LPHY=.FALSE.,
   YS_NL%LQM=.TRUE.,
   YS_NL%LREQOUT=.TRUE.,
   YS_NL%LT1=.TRUE.,
   YS_NL%NREQIN=1,
   YTKE_NL%LADV=.TRUE.,
   YTKE_NL%LGP=.TRUE.,
   YTKE_NL%LGPINGP=.TRUE.,
   YTKE_NL%LQM=.TRUE.,
   YTKE_NL%LREQOUT=.TRUE.,
   YTKE_NL%LT1=.TRUE.,
   YTKE_NL%NCOUPLING=0,
   YTKE_NL%NREQIN=1,
 /
 &NAMPAR0
   MBX_SIZE=2048000000,
   MP_TYPE=2,
   NOUTPUT=1,
   NPRGPEW=__PART_TASKS2D_X_XCLOSETO_16__,
   NPRGPNS=__PART_TASKS2D_Y_XCLOSETO_16__,
   NPROC='NBPROC',
   NPRTRV=__PART_TASKS2D_X_XCLOSETO_16__,
   NPRTRW=__PART_TASKS2D_Y_XCLOSETO_16__,
   NSPECRESMIN=1199,
 /
 &NAMPAR1
   LEQ_REGIONS=.TRUE.,
   LSLONDEM=.TRUE.,
   LSPLIT=.FALSE.,
   NCOMBFLEN=1638400,
   NSTRIN='NBPROC',
   NSTROUT=36,
 /
 &NAMRIP
   CSTOP="'FCSTOP'",
   TSTEP='TIMESTEP',
 /
