 &NAMAFN
   GFP_DST%IANO=0,
   GFP_DST%IBITS=12,
   GFP_DSW%IANO=0,
   GFP_FDSW%IANO=0,
   GFP_FSSW%IANO=0,
   GFP_SD%IANO=0,
   GFP_SD%IBITS=16,
   GFP_SFIS%IBITS=16,
   GFP_SSW%IANO=0,
   GFP_ST%IANO=0,
   GFP_ST%IBITS=12,
   GFP_X10U%IANO=0,
   GFP_X10U%IBITS=12,
   GFP_X10V%IANO=0,
   GFP_X10V%IBITS=12,
   GFP_X2RH%IANO=0,
   GFP_X2RH%IBITS=12,
   GFP_X2T%IANO=1,
   GFP_X2T%IBITS=12,
   GFP_XCCC%IBITS=8,
   GFP_XCLPH%LLMON=.TRUE.,
   GFP_XHCC%IBITS=8,
   GFP_XLCC%IBITS=8,
   GFP_XMCC%IBITS=8,
   GFP_XPTYPE%IBITS=16,
   GFP_XPTYPE2%IBITS=16,
   GFP_XPTYPESEV%IBITS=16,
   GFP_XPTYPESEV2%IBITS=16,
   GFP_XTCC%IBITS=8,
   GFP_XUGST%IANO=0,
   GFP_XUGST%IBITS=12,
   GFP_XUGST2%IANO=0,
   GFP_XUGST2%IBITS=12,
   GFP_XVGST%IANO=0,
   GFP_XVGST%IBITS=12,
   GFP_XVGST2%IANO=0,
   GFP_XVGST2%IBITS=12,
   TFP_CAPE%IBITS=16,
   TFP_EDR%IBITS=16,
   TFP_HTB%IBITS=16,
   TFP_HTB%LLGP=.TRUE.,
   TFP_HU%IBITS=12,
   TFP_MSL%IBITS=12,
   TFP_T%IBITS=12,
   TFP_TH%IBITS=12,
   TFP_THPW%IBITS=12,
   TFP_TKE%IBITS=16,
   TFP_TWV%IBITS=12,
   TFP_U%IBITS=12,
   TFP_V%IBITS=12,
 /
 &NAMARG
   CNMEXP='CEXP',
   LSLAG=.TRUE.,
   NCONF=1,
   NSUPERSEDE=1,
 /
 &NAMCFU
   LCUMFU=.TRUE.,
   LFDUTP=.TRUE.,
   LFLASH=.TRUE.,
   LFPLC=.TRUE.,
   LFPLS=.TRUE.,
   LFR=.TRUE.,
   LFRRC=.TRUE.,
   LFSF=.TRUE.,
   LFSOIL=.TRUE.,
   LMOON=.TRUE.,
   LNEBPAR=.TRUE.,
   LRAYD=.TRUE.,
   LRAYS=.TRUE.,
   LSTRD=.TRUE.,
   LSTRT=.TRUE.,
 /
 &NAMCT0
   CFPNCF='ECHFP',
   CNPPATH='.',
   LFBDAP=.TRUE.,
   LFDBOP=.FALSE.,
   LOLDPP=.FALSE.,
   LREGETA=.FALSE.,
   LSPRT=.TRUE.,
   LTWOTL=.TRUE.,
   NDHFDTS(0)=-78,
   NDHFDTS(1)=-1,
   NDHFDTS(2)=-2,
   NDHFDTS(3)=-3,
   NDHFDTS(4)=-4,
   NDHFDTS(5)=-5,
   NDHFDTS(6)=-6,
   NDHFDTS(7)=-7,
   NDHFDTS(8)=-8,
   NDHFDTS(9)=-9,
   NDHFDTS(10)=-10,
   NDHFDTS(11)=-11,
   NDHFDTS(12)=-12,
   NDHFDTS(13)=-13,
   NDHFDTS(14)=-14,
   NDHFDTS(15)=-15,
   NDHFDTS(16)=-16,
   NDHFDTS(17)=-17,
   NDHFDTS(18)=-18,
   NDHFDTS(19)=-19,
   NDHFDTS(20)=-20,
   NDHFDTS(21)=-21,
   NDHFDTS(22)=-22,
   NDHFDTS(23)=-23,
   NDHFDTS(24)=-24,
   NDHFDTS(25)=-25,
   NDHFDTS(26)=-26,
   NDHFDTS(27)=-27,
   NDHFDTS(28)=-28,
   NDHFDTS(29)=-29,
   NDHFDTS(30)=-30,
   NDHFDTS(31)=-31,
   NDHFDTS(32)=-32,
   NDHFDTS(33)=-33,
   NDHFDTS(34)=-34,
   NDHFDTS(35)=-35,
   NDHFDTS(36)=-36,
   NDHFDTS(37)=-37,
   NDHFDTS(38)=-38,
   NDHFDTS(39)=-39,
   NDHFDTS(40)=-40,
   NDHFDTS(41)=-41,
   NDHFDTS(42)=-42,
   NDHFDTS(43)=-43,
   NDHFDTS(44)=-44,
   NDHFDTS(45)=-45,
   NDHFDTS(46)=-46,
   NDHFDTS(47)=-47,
   NDHFDTS(48)=-48,
   NDHFDTS(49)=-49,
   NDHFDTS(50)=-50,
   NDHFDTS(51)=-51,
   NDHFDTS(52)=-52,
   NDHFDTS(53)=-53,
   NDHFDTS(54)=-54,
   NDHFDTS(55)=-55,
   NDHFDTS(56)=-56,
   NDHFDTS(57)=-57,
   NDHFDTS(58)=-58,
   NDHFDTS(59)=-59,
   NDHFDTS(60)=-60,
   NDHFDTS(61)=-61,
   NDHFDTS(62)=-62,
   NDHFDTS(63)=-63,
   NDHFDTS(64)=-64,
   NDHFDTS(65)=-65,
   NDHFDTS(66)=-66,
   NDHFDTS(67)=-67,
   NDHFDTS(68)=-68,
   NDHFDTS(69)=-69,
   NDHFDTS(70)=-70,
   NDHFDTS(71)=-71,
   NDHFDTS(72)=-72,
   NDHFDTS(73)=-73,
   NDHFDTS(74)=-74,
   NDHFDTS(75)=-75,
   NDHFDTS(76)=-76,
   NDHFDTS(77)=-77,
   NDHFDTS(78)=-78,
   NDHFZTS(0)=-9,
   NDHFZTS(1)=-6,
   NDHFZTS(2)=-12,
   NDHFZTS(3)=-18,
   NDHFZTS(4)=-24,
   NDHFZTS(5)=-36,
   NDHFZTS(6)=-48,
   NDHFZTS(7)=-60,
   NDHFZTS(8)=-72,
   NDHFZTS(9)=-96,
   NFPOS=1,
   NFRDHFD=1,
   NFRDHFZ=1,
   NFRGDI=1,
   NFRHIS=1,
   NFRPOS=1,
   NFRSDI=1,
   NGDITS(0)=-1,
   NGDITS(1)=0,
   NHISTS(0)=-105,
   NHISTS(1)=0,
   NHISTS(2)=-1,
   NHISTS(3)=-2,
   NHISTS(4)=-3,
   NHISTS(5)=-4,
   NHISTS(6)=-5,
   NHISTS(7)=-6,
   NHISTS(8)=-7,
   NHISTS(9)=-8,
   NHISTS(10)=-9,
   NHISTS(11)=-10,
   NHISTS(12)=-11,
   NHISTS(13)=-12,
   NHISTS(14)=-13,
   NHISTS(15)=-14,
   NHISTS(16)=-15,
   NHISTS(17)=-16,
   NHISTS(18)=-17,
   NHISTS(19)=-18,
   NHISTS(20)=-19,
   NHISTS(21)=-20,
   NHISTS(22)=-21,
   NHISTS(23)=-22,
   NHISTS(24)=-23,
   NHISTS(25)=-24,
   NHISTS(26)=-25,
   NHISTS(27)=-26,
   NHISTS(28)=-27,
   NHISTS(29)=-28,
   NHISTS(30)=-29,
   NHISTS(31)=-30,
   NHISTS(32)=-31,
   NHISTS(33)=-32,
   NHISTS(34)=-33,
   NHISTS(35)=-34,
   NHISTS(36)=-35,
   NHISTS(37)=-36,
   NHISTS(38)=-37,
   NHISTS(39)=-38,
   NHISTS(40)=-39,
   NHISTS(41)=-40,
   NHISTS(42)=-41,
   NHISTS(43)=-42,
   NHISTS(44)=-43,
   NHISTS(45)=-44,
   NHISTS(46)=-45,
   NHISTS(47)=-46,
   NHISTS(48)=-47,
   NHISTS(49)=-48,
   NHISTS(50)=-49,
   NHISTS(51)=-50,
   NHISTS(52)=-51,
   NHISTS(53)=-52,
   NHISTS(54)=-53,
   NHISTS(55)=-54,
   NHISTS(56)=-55,
   NHISTS(57)=-56,
   NHISTS(58)=-57,
   NHISTS(59)=-58,
   NHISTS(60)=-59,
   NHISTS(61)=-60,
   NHISTS(62)=-61,
   NHISTS(63)=-62,
   NHISTS(64)=-63,
   NHISTS(65)=-64,
   NHISTS(66)=-65,
   NHISTS(67)=-66,
   NHISTS(68)=-67,
   NHISTS(69)=-68,
   NHISTS(70)=-69,
   NHISTS(71)=-70,
   NHISTS(72)=-71,
   NHISTS(73)=-72,
   NHISTS(74)=-73,
   NHISTS(75)=-74,
   NHISTS(76)=-75,
   NHISTS(77)=-76,
   NHISTS(78)=-77,
   NHISTS(79)=-78,
   NHISTS(80)=-79,
   NHISTS(81)=-80,
   NHISTS(82)=-81,
   NHISTS(83)=-82,
   NHISTS(84)=-83,
   NHISTS(85)=-84,
   NHISTS(86)=-85,
   NHISTS(87)=-86,
   NHISTS(88)=-87,
   NHISTS(89)=-88,
   NHISTS(90)=-89,
   NHISTS(91)=-90,
   NHISTS(92)=-91,
   NHISTS(93)=-92,
   NHISTS(94)=-93,
   NHISTS(95)=-94,
   NHISTS(96)=-95,
   NHISTS(97)=-96,
   NHISTS(98)=-97,
   NHISTS(99)=-98,
   NHISTS(100)=-99,
   NHISTS(101)=-100,
   NHISTS(102)=-101,
   NHISTS(103)=-102,
   NHISTS(104)=-108,
   NHISTS(105)=-114,
   NPOSTS(0)=-115,
   NPOSTS(1)=0,
   NPOSTS(2)=-1,
   NPOSTS(3)=-2,
   NPOSTS(4)=-3,
   NPOSTS(5)=-4,
   NPOSTS(6)=-5,
   NPOSTS(7)=-6,
   NPOSTS(8)=-7,
   NPOSTS(9)=-8,
   NPOSTS(10)=-9,
   NPOSTS(11)=-10,
   NPOSTS(12)=-11,
   NPOSTS(13)=-12,
   NPOSTS(14)=-13,
   NPOSTS(15)=-14,
   NPOSTS(16)=-15,
   NPOSTS(17)=-16,
   NPOSTS(18)=-17,
   NPOSTS(19)=-18,
   NPOSTS(20)=-19,
   NPOSTS(21)=-20,
   NPOSTS(22)=-21,
   NPOSTS(23)=-22,
   NPOSTS(24)=-23,
   NPOSTS(25)=-24,
   NPOSTS(26)=-25,
   NPOSTS(27)=-26,
   NPOSTS(28)=-27,
   NPOSTS(29)=-28,
   NPOSTS(30)=-29,
   NPOSTS(31)=-30,
   NPOSTS(32)=-31,
   NPOSTS(33)=-32,
   NPOSTS(34)=-33,
   NPOSTS(35)=-34,
   NPOSTS(36)=-35,
   NPOSTS(37)=-36,
   NPOSTS(38)=-37,
   NPOSTS(39)=-38,
   NPOSTS(40)=-39,
   NPOSTS(41)=-40,
   NPOSTS(42)=-41,
   NPOSTS(43)=-42,
   NPOSTS(44)=-43,
   NPOSTS(45)=-44,
   NPOSTS(46)=-45,
   NPOSTS(47)=-46,
   NPOSTS(48)=-47,
   NPOSTS(49)=-48,
   NPOSTS(50)=-49,
   NPOSTS(51)=-50,
   NPOSTS(52)=-51,
   NPOSTS(53)=-52,
   NPOSTS(54)=-53,
   NPOSTS(55)=-54,
   NPOSTS(56)=-55,
   NPOSTS(57)=-56,
   NPOSTS(58)=-57,
   NPOSTS(59)=-58,
   NPOSTS(60)=-59,
   NPOSTS(61)=-60,
   NPOSTS(62)=-61,
   NPOSTS(63)=-62,
   NPOSTS(64)=-63,
   NPOSTS(65)=-64,
   NPOSTS(66)=-65,
   NPOSTS(67)=-66,
   NPOSTS(68)=-67,
   NPOSTS(69)=-68,
   NPOSTS(70)=-69,
   NPOSTS(71)=-70,
   NPOSTS(72)=-71,
   NPOSTS(73)=-72,
   NPOSTS(74)=-73,
   NPOSTS(75)=-74,
   NPOSTS(76)=-75,
   NPOSTS(77)=-76,
   NPOSTS(78)=-77,
   NPOSTS(79)=-78,
   NPOSTS(80)=-79,
   NPOSTS(81)=-80,
   NPOSTS(82)=-81,
   NPOSTS(83)=-82,
   NPOSTS(84)=-83,
   NPOSTS(85)=-84,
   NPOSTS(86)=-85,
   NPOSTS(87)=-86,
   NPOSTS(88)=-87,
   NPOSTS(89)=-88,
   NPOSTS(90)=-89,
   NPOSTS(91)=-90,
   NPOSTS(92)=-91,
   NPOSTS(93)=-92,
   NPOSTS(94)=-93,
   NPOSTS(95)=-94,
   NPOSTS(96)=-95,
   NPOSTS(97)=-96,
   NPOSTS(98)=-97,
   NPOSTS(99)=-98,
   NPOSTS(100)=-99,
   NPOSTS(101)=-100,
   NPOSTS(102)=-101,
   NPOSTS(103)=-102,
   NPOSTS(104)=-103,
   NPOSTS(105)=-104,
   NPOSTS(106)=-105,
   NPOSTS(107)=-106,
   NPOSTS(108)=-107,
   NPOSTS(109)=-108,
   NPOSTS(110)=-109,
   NPOSTS(111)=-110,
   NPOSTS(112)=-111,
   NPOSTS(113)=-112,
   NPOSTS(114)=-113,
   NPOSTS(115)=-114,
   NSDITS(0)=-1,
   NSDITS(1)=0,
   NSFXHISTS(0)=-12,
   NSFXHISTS(1)=0,
   NSFXHISTS(2)=-3,
   NSFXHISTS(3)=-6,
   NSFXHISTS(4)=-9,
   NSFXHISTS(5)=-12,
   NSFXHISTS(6)=-15,
   NSFXHISTS(7)=-18,
   NSFXHISTS(8)=-21,
   NSFXHISTS(9)=-24,
   NSFXHISTS(10)=-48,
   NSFXHISTS(11)=-72,
   NSFXHISTS(12)=-96,
   NSPPR=1,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1POS=1,
   N1RES=0,
   N1SFXHIS=1,
 /
 &NAMDPHY
   LDIRCLSMOD=.FALSE.,
   LDIRSICMOD=.FALSE.,
 /
 &NAMGFL
   YA_NL%LGP=.TRUE.,
   YA_NL%LREQOUT=.TRUE.,
   YA_NL%NREQIN=0,
   YIRAD_NL%LGP=.TRUE.,
   YIRAD_NL%LREQOUT=.TRUE.,
   YIRAD_NL%NREQIN=0,
   YI_NL%LADV=.TRUE.,
   YI_NL%LGP=.TRUE.,
   YI_NL%LGPINGP=.TRUE.,
   YI_NL%LPHY=.FALSE.,
   YI_NL%LQM=.TRUE.,
   YI_NL%LREQOUT=.TRUE.,
   YI_NL%LT1=.TRUE.,
   YI_NL%NREQIN=1,
   YLRAD_NL%LGP=.TRUE.,
   YLRAD_NL%LREQOUT=.TRUE.,
   YLRAD_NL%NREQIN=0,
   YL_NL%LADV=.TRUE.,
   YL_NL%LGP=.TRUE.,
   YL_NL%LGPINGP=.TRUE.,
   YL_NL%LPHY=.FALSE.,
   YL_NL%LQM=.TRUE.,
   YL_NL%LREQOUT=.TRUE.,
   YL_NL%LT1=.TRUE.,
   YL_NL%NREQIN=1,
   YQ_NL%LVWENO=.TRUE.,
   YR_NL%LADV=.TRUE.,
   YR_NL%LGP=.TRUE.,
   YR_NL%LGPINGP=.TRUE.,
   YR_NL%LPHY=.FALSE.,
   YR_NL%LQM=.TRUE.,
   YR_NL%LREQOUT=.TRUE.,
   YR_NL%LT1=.TRUE.,
   YR_NL%NREQIN=1,
   YS_NL%LADV=.TRUE.,
   YS_NL%LGP=.TRUE.,
   YS_NL%LGPINGP=.TRUE.,
   YS_NL%LPHY=.FALSE.,
   YS_NL%LQM=.TRUE.,
   YS_NL%LREQOUT=.TRUE.,
   YS_NL%LT1=.TRUE.,
   YS_NL%NREQIN=1,
   YTKE_NL%LADV=.TRUE.,
   YTKE_NL%LGP=.TRUE.,
   YTKE_NL%LGPINGP=.TRUE.,
   YTKE_NL%LQM=.TRUE.,
   YTKE_NL%LREQOUT=.TRUE.,
   YTKE_NL%LT1=.TRUE.,
   YTKE_NL%NCOUPLING=0,
   YTKE_NL%NREQIN=1,
 /
 &NAMPAR0
   MBX_SIZE=2048000000,
   MP_TYPE=2,
   NOUTPUT=1,
   NPRGPEW=__PART_TASKS2D_X_XCLOSETO_16__,
   NPRGPNS=__PART_TASKS2D_Y_XCLOSETO_16__,
   NPROC='NBPROC',
   NPRTRV=__PART_TASKS2D_X_XCLOSETO_16__,
   NPRTRW=__PART_TASKS2D_Y_XCLOSETO_16__,
   NSPECRESMIN=1199,
 /
 &NAMPAR1
   LEQ_REGIONS=.TRUE.,
   LSLONDEM=.TRUE.,
   LSPLIT=.TRUE.,
   NCOMBFLEN=1638400,
   NSTRIN='NBPROC',
   NSTROUT='NBPROC',
 /
 &NAMRIP
   CSTOP='FCSTOP',
   TSTEP='TIMESTEP',
 /
 &NAMXFU
   LXCLP=.TRUE.,
   LXCLS=.TRUE.,
   LXCTOP=.TRUE.,
   LXFU=.TRUE.,
   LXHHCLS=.TRUE.,
   LXICV=.TRUE.,
   LXNEBPA=.TRUE.,
   LXNEBTT=.TRUE.,
   LXNUVCLS=.TRUE.,
   LXQCLS=.TRUE.,
   LXSNOWDEPTH=.TRUE.,
   LXSOIL=.TRUE.,
   LXTGST=.TRUE.,
   LXTTCLS=.TRUE.,
   LXVISI=.TRUE.,
   LXVISI2=.TRUE.,
   LXXGST=.TRUE.,
   LXXGST2=.TRUE.,
   NRAZTS(0)=-39,
   NRAZTS(1)=0,
   NRAZTS(2)=-3,
   NRAZTS(3)=-6,
   NRAZTS(4)=-9,
   NRAZTS(5)=-12,
   NRAZTS(6)=-15,
   NRAZTS(7)=-18,
   NRAZTS(8)=-21,
   NRAZTS(9)=-24,
   NRAZTS(10)=-27,
   NRAZTS(11)=-30,
   NRAZTS(12)=-33,
   NRAZTS(13)=-36,
   NRAZTS(14)=-39,
   NRAZTS(15)=-42,
   NRAZTS(16)=-45,
   NRAZTS(17)=-48,
   NRAZTS(18)=-51,
   NRAZTS(19)=-54,
   NRAZTS(20)=-57,
   NRAZTS(21)=-60,
   NRAZTS(22)=-63,
   NRAZTS(23)=-66,
   NRAZTS(24)=-69,
   NRAZTS(25)=-72,
   NRAZTS(26)=-75,
   NRAZTS(27)=-78,
   NRAZTS(28)=-81,
   NRAZTS(29)=-84,
   NRAZTS(30)=-87,
   NRAZTS(31)=-90,
   NRAZTS(32)=-93,
   NRAZTS(33)=-96,
   NRAZTS(34)=-99,
   NRAZTS(35)=-102,
   NRAZTS(36)=-105,
   NRAZTS(37)=-108,
   NRAZTS(38)=-111,
   NRAZTS(39)=-114,
   NVISIPERIOD2=10800,
   NXGSTPERIOD2=10800,
 /
