 &NAMGFL
   YI_NL%LGP=.TRUE.,
   YI_NL%LGPINGP=.FALSE.,
   YI_NL%LPHY=.FALSE.,
   YI_NL%LREQOUT=.TRUE.,
   YI_NL%LT1=.TRUE.,
   YI_NL%NREQIN=1,
   YL_NL%LGP=.TRUE.,
   YL_NL%LGPINGP=.FALSE.,
   YL_NL%LPHY=.FALSE.,
   YL_NL%LREQOUT=.TRUE.,
   YL_NL%LT1=.TRUE.,
   YL_NL%NREQIN=1,
   YR_NL%LGP=.TRUE.,
   YR_NL%LGPINGP=.FALSE.,
   YR_NL%LPHY=.FALSE.,
   YR_NL%LREQOUT=.TRUE.,
   YR_NL%LT1=.TRUE.,
   YR_NL%NREQIN=1,
   YS_NL%LGP=.TRUE.,
   YS_NL%LGPINGP=.FALSE.,
   YS_NL%LPHY=.FALSE.,
   YS_NL%LREQOUT=.TRUE.,
   YS_NL%LT1=.TRUE.,
   YS_NL%NREQIN=1,
   YTKE_NL%LGP=.TRUE.,
   YTKE_NL%LGPINGP=.TRUE.,
   YTKE_NL%LREQOUT=.TRUE.,
   YTKE_NL%LT1=.TRUE.,
   YTKE_NL%NREQIN=1,
 /
