 &NAMAFN
   GFP_CCP%IBITS=16,
   GFP_CCSF%IBITS=16,
   GFP_CE%IBITS=16,
   GFP_CFLASH%IBITS=16,
   GFP_CLHE%IBITS=16,
   GFP_CLHS%IBITS=16,
   GFP_CLHT%IBITS=16,
   GFP_CLSP%IBITS=16,
   GFP_CLSS%IBITS=16,
   GFP_CS%IBITS=16,
   GFP_CSMR%IBITS=16,
   GFP_CSOC%IBITS=16,
   GFP_CSOD%IBITS=16,
   GFP_CSOP%IBITS=16,
   GFP_CSSH%IBITS=16,
   GFP_CSSR%IBITS=16,
   GFP_CSTR%IBITS=16,
   GFP_CT%IBITS=16,
   GFP_CTHC%IBITS=16,
   GFP_CTHD%IBITS=16,
   GFP_CTSR%IBITS=16,
   GFP_CTTR%IBITS=16,
   GFP_CUGW%IBITS=16,
   GFP_CUSS%IBITS=16,
   GFP_CUTO%IBITS=16,
   GFP_CVGW%IBITS=16,
   GFP_CVSS%IBITS=16,
   GFP_CVTO%IBITS=16,
   GFP_DST%IANO=0,
   GFP_DST%IBITS=12,
   GFP_DSW%IANO=0,
   GFP_DSW%IBITS=16,
   GFP_FDSW%IANO=0,
   GFP_FDSW%IBITS=16,
   GFP_FSSW%IANO=0,
   GFP_FSSW%IBITS=16,
   GFP_HTN%IBITS=16,
   GFP_MXCLWC%IBITS=16,
   GFP_MXCLWC2%IBITS=16,
   GFP_SD%IANO=0,
   GFP_SD%IBITS=16,
   GFP_SFIS%IBITS=16,
   GFP_SSW%IANO=0,
   GFP_SSW%IBITS=16,
   GFP_ST%IANO=0,
   GFP_ST%IBITS=12,
   GFP_VISICLD%IBITS=16,
   GFP_VISICLD2%IBITS=16,
   GFP_VISIHYD%IBITS=16,
   GFP_VISIHYD2%IBITS=16,
   GFP_X10U%IANO=0,
   GFP_X10U%IBITS=12,
   GFP_X10V%IANO=0,
   GFP_X10V%IBITS=12,
   GFP_X2RH%IANO=0,
   GFP_X2RH%IBITS=12,
   GFP_X2T%IANO=1,
   GFP_X2T%IBITS=12,
   GFP_XCAPE%IBITS=16,
   GFP_XCCC%IBITS=8,
   GFP_XCLPH%IBITS=16,
   GFP_XCLPH%LLMON=.TRUE.,
   GFP_XCTOP%IBITS=16,
   GFP_XHCC%IBITS=8,
   GFP_XLCC%IBITS=8,
   GFP_XMCC%IBITS=8,
   GFP_XMOCO%IBITS=16,
   GFP_XN2T%IBITS=16,
   GFP_XPTYPE%IBITS=16,
   GFP_XPTYPE2%IBITS=16,
   GFP_XPTYPESEV%IBITS=16,
   GFP_XPTYPESEV2%IBITS=16,
   GFP_XSIC%IBITS=16,
   GFP_XTCC%IBITS=8,
   GFP_XUGST%IANO=0,
   GFP_XUGST%IBITS=12,
   GFP_XUGST2%IANO=0,
   GFP_XUGST2%IBITS=12,
   GFP_XVGST%IANO=0,
   GFP_XVGST%IBITS=12,
   GFP_XVGST2%IANO=0,
   GFP_XVGST2%IBITS=12,
   GFP_XX2T%IBITS=16,
   TFP_ABS%IBITS=16,
   TFP_CAPE%IBITS=16,
   TFP_CIEN%IBITS=16,
   TFP_DIV%IBITS=16,
   TFP_EDR%IBITS=16,
   TFP_HCLDBASE%IBITS=16,
   TFP_HCLDCEIL%IBITS=16,
   TFP_HTB%IBITS=16,
   TFP_HTB%LLGP=.TRUE.,
   TFP_HTPW%IBITS=16,
   TFP_HTPW1%IBITS=16,
   TFP_HTPW2%IBITS=16,
   TFP_HU%IBITS=12,
   TFP_MLCAPE%IBITS=16,
   TFP_MSAT9C2%IBITS=16,
   TFP_MSAT9C6%IBITS=16,
   TFP_MSL%IBITS=12,
   TFP_P%IBITS=16,
   TFP_PCLDBASE%IBITS=16,
   TFP_PCLDCEIL%IBITS=16,
   TFP_PCLDTOP%IBITS=16,
   TFP_PV%IBITS=16,
   TFP_SP%IBITS=16,
   TFP_SRH%IBITS=16,
   TFP_T%IBITS=12,
   TFP_TH%IBITS=12,
   TFP_THPW%IBITS=12,
   TFP_TKE%IBITS=16,
   TFP_TWV%IBITS=12,
   TFP_U%IBITS=12,
   TFP_V%IBITS=12,
   TFP_VV%IBITS=16,
   TFP_Z%IBITS=16,
 /
 &NAMARG
   CNMEXP='CEXP',
   LSLAG=.TRUE.,
   NCONF=1,
   NSUPERSEDE=1,
 /
 &NAMCFU
   LCUMFU=.TRUE.,
   LFDUTP=.TRUE.,
   LFLASH=.TRUE.,
   LFPLC=.TRUE.,
   LFPLS=.TRUE.,
   LFR=.TRUE.,
   LFRRC=.TRUE.,
   LFSF=.TRUE.,
   LFSOIL=.TRUE.,
   LMOON=.TRUE.,
   LNEBPAR=.TRUE.,
   LRAYD=.TRUE.,
   LRAYS=.TRUE.,
   LSTRD=.TRUE.,
   LSTRT=.TRUE.,
 /
 &NAMCT0
   CFPNCF='ECHFP',
   CNPPATH='.',
   LFBDAP=.TRUE.,
   LFDBOP=.FALSE.,
   LOLDPP=.FALSE.,
   LREGETA=.FALSE.,
   LSPRT=.TRUE.,
   LTWOTL=.TRUE.,
   NDHFZTS(0)=-1,
   NDHFZTS(1)=-6,
   NFPOS=1,
   NFRDHFZ=1,
   NFRGDI=1,
   NFRHIS=1,
   NFRPOS=1,
   NFRSDI=1,
   NGDITS(0)=-1,
   NGDITS(1)=0,
   NHISTS(0)=-7,
   NHISTS(1)=0,
   NHISTS(2)=-1,
   NHISTS(3)=-2,
   NHISTS(4)=-3,
   NHISTS(5)=-4,
   NHISTS(6)=-5,
   NHISTS(7)=-6,
   NPOSTS(0)=-7,
   NPOSTS(1)=0,
   NPOSTS(2)=-1,
   NPOSTS(3)=-2,
   NPOSTS(4)=-3,
   NPOSTS(5)=-4,
   NPOSTS(6)=-5,
   NPOSTS(7)=-6,
   NSDITS(0)=-1,
   NSDITS(1)=0,
   NSFXHISTS(0)=-2,
   NSFXHISTS(1)=-3,
   NSFXHISTS(2)=-6,
   NSPPR=1,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1POS=1,
   N1RES=0,
   N1SFXHIS=1,
 /
 &NAMDPHY
   LDIRCLSMOD=.FALSE.,
   LDIRSICMOD=.FALSE.,
 /
 &NAMGFL
   YA_NL%LGP=.TRUE.,
   YA_NL%LREQOUT=.TRUE.,
   YA_NL%NREQIN=0,
   YIRAD_NL%LGP=.TRUE.,
   YIRAD_NL%LREQOUT=.TRUE.,
   YIRAD_NL%NREQIN=0,
   YI_NL%LADV=.TRUE.,
   YI_NL%LGP=.TRUE.,
   YI_NL%LGPINGP=.TRUE.,
   YI_NL%LPHY=.FALSE.,
   YI_NL%LQM=.TRUE.,
   YI_NL%LREQOUT=.TRUE.,
   YI_NL%LT1=.TRUE.,
   YI_NL%NREQIN=1,
   YLRAD_NL%LGP=.TRUE.,
   YLRAD_NL%LREQOUT=.TRUE.,
   YLRAD_NL%NREQIN=0,
   YL_NL%LADV=.TRUE.,
   YL_NL%LGP=.TRUE.,
   YL_NL%LGPINGP=.TRUE.,
   YL_NL%LPHY=.FALSE.,
   YL_NL%LQM=.TRUE.,
   YL_NL%LREQOUT=.TRUE.,
   YL_NL%LT1=.TRUE.,
   YL_NL%NREQIN=1,
   YQ_NL%LVWENO=.TRUE.,
   YR_NL%LADV=.TRUE.,
   YR_NL%LGP=.TRUE.,
   YR_NL%LGPINGP=.TRUE.,
   YR_NL%LPHY=.FALSE.,
   YR_NL%LQM=.TRUE.,
   YR_NL%LREQOUT=.TRUE.,
   YR_NL%LT1=.TRUE.,
   YR_NL%NREQIN=1,
   YS_NL%LADV=.TRUE.,
   YS_NL%LGP=.TRUE.,
   YS_NL%LGPINGP=.TRUE.,
   YS_NL%LPHY=.FALSE.,
   YS_NL%LQM=.TRUE.,
   YS_NL%LREQOUT=.TRUE.,
   YS_NL%LT1=.TRUE.,
   YS_NL%NREQIN=1,
   YTKE_NL%LADV=.TRUE.,
   YTKE_NL%LGP=.TRUE.,
   YTKE_NL%LGPINGP=.TRUE.,
   YTKE_NL%LQM=.TRUE.,
   YTKE_NL%LREQOUT=.TRUE.,
   YTKE_NL%LT1=.TRUE.,
   YTKE_NL%NCOUPLING=0,
   YTKE_NL%NREQIN=1,
 /
 &NAMPAR0
   MBX_SIZE=2048000000,
   MP_TYPE=2,
   NOUTPUT=1,
   NPROC='NBPROC',
   NSPECRESMIN=1199,
 /
 &NAMPAR1
   LEQ_REGIONS=.TRUE.,
   LSLONDEM=.TRUE.,
   LSPLIT=.TRUE.,
   NCOMBFLEN=1638400,
   NSTRIN='NBPROC',
   NSTROUT='NBPROC',
 /
 &NAMRIP
   CSTOP='FCSTOP',
   TSTEP='TIMESTEP',
 /
 &NAMXFU
   LXCLP=.TRUE.,
   LXCLS=.TRUE.,
   LXCTOP=.TRUE.,
   LXFU=.TRUE.,
   LXHHCLS=.TRUE.,
   LXICV=.TRUE.,
   LXNEBPA=.TRUE.,
   LXNEBTT=.TRUE.,
   LXNUVCLS=.TRUE.,
   LXQCLS=.TRUE.,
   LXSNOWDEPTH=.TRUE.,
   LXSOIL=.TRUE.,
   LXTGST=.TRUE.,
   LXTTCLS=.TRUE.,
   LXVISI=.TRUE.,
   LXVISI2=.TRUE.,
   LXXGST=.TRUE.,
   LXXGST2=.TRUE.,
   NRAZTS(1)=0,
   NRAZTS(2)=-3,
   NRAZTS(3)=-6,
   NVISIPERIOD2=10800,
   NXGSTPERIOD2=10800,
 /
