 &NAMAFN
   TFP_U%CLNAME='WIND.U.PHYS',
   TFP_V%CLNAME='WIND.V.PHYS',
 /
 &NAMARG
   CNMEXP='CEXP',
   LELAM=.FALSE.,
   LSLAG=.FALSE.,
   NCONF=903,
   NFPSERVER=1,
   NSUPERSEDE=1,
 /
 &NAMCT0
   CFPNCF=__IOPOLL_WHITNESSFILE__,
   CSCRIPT_PPSERVER=__SERVERSYNC_SCRIPT__,
   NFPOS=2,
   NFRPOS=__INPUTDATALEN__,
   NPOSTS(0)=0,
   NSDITS(0:1)=1,
   NSPPR=0,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
 /
 &NAMPAR0
   MBX_SIZE=2048000000,
   MP_TYPE=2,
   NOUTPUT=1,
   NPRGPEW=1,
   NPRGPNS='NBPROC',
   NPROC='NBPROC',
   NPRTRV=1,
   NPRTRW='NBPROC',
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.TRUE.,
   NCOMBFLEN=1800000,
   NSTRIN='NBPROC',
   NSTROUT='NBPROC',
 /
