 &NAMAFN
   TFP_T%IBITS=16,
   TFP_U%IBITS=16,
   TFP_V%IBITS=16,
 /
 &NAMARG
   CNMEXP=__CEXP__,
   LSLAG=.TRUE.,
   NCONF=903,
   NFPSERVER=1,
   NSUPERSEDE=1,
 /
 &NAMCT0
   CFPNCF=__IOPOLL_WHITNESSFILE__,
   CNPPATH='.',
   CSCRIPT_PPSERVER=__SERVERSYNC_SCRIPT__,
   NFPOS=1,
   NFRPOS=__INPUTDATALEN__,
   NPOSTS(0)=0,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
 /
 &NAMGFL
   YIRAD_NL%LGP=.TRUE.,
   YIRAD_NL%LREQOUT=.TRUE.,
   YIRAD_NL%NREQIN=1,
   YLRAD_NL%LGP=.TRUE.,
   YLRAD_NL%LREQOUT=.TRUE.,
   YLRAD_NL%NREQIN=1,
   YTKE_NL%LGP=.TRUE.,
   YTKE_NL%LREQOUT=.TRUE.,
   YTKE_NL%NREQIN=1,
 /
 &NAMPAR0
   MBX_SIZE=2048000000,
   MP_TYPE=2,
   NOUTPUT=1,
   NPRGPEW=1,
   NPRGPNS='NBPROC',
   NPROC='NBPROC',
   NPRTRV=1,
   NPRTRW='NBPROC',
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.TRUE.,
   NSTRIN='NBPROC',
   NSTROUT='NBPROC',
 /
 &NAMRIP
   TSTEP=__TIMESTEP__,
 /
