 &NAMAFN
   GFP_CSNS%IANO=0,
   GFP_DST%IANO=0,
   GFP_DST%IBITS=12,
   GFP_DSW%IANO=0,
   GFP_SD%IANO=0,
   GFP_SD%IBITS=16,
   GFP_SFIS%IBITS=16,
   GFP_SSW%IANO=0,
   GFP_ST%IANO=0,
   GFP_ST%IBITS=12,
   GFP_X10U%IANO=0,
   GFP_X10U%IBITS=12,
   GFP_X10V%IANO=0,
   GFP_X10V%IBITS=12,
   GFP_X2RH%IANO=0,
   GFP_X2RH%IBITS=12,
   GFP_X2T%IANO=1,
   GFP_X2T%IBITS=12,
   GFP_XCCC%IBITS=8,
   GFP_XCLPH%LLMON=.TRUE.,
   GFP_XHCC%IBITS=8,
   GFP_XLCC%IBITS=8,
   GFP_XMCC%IBITS=8,
   GFP_XPTYPE%IBITS=16,
   GFP_XPTYPE2%IBITS=16,
   GFP_XPTYPESEV%IBITS=16,
   GFP_XPTYPESEV2%IBITS=16,
   GFP_XTCC%IBITS=8,
   GFP_XUGST%IANO=0,
   GFP_XUGST%IBITS=12,
   GFP_XUGST2%IANO=0,
   GFP_XUGST2%IBITS=12,
   GFP_XVGST%IANO=0,
   GFP_XVGST%IBITS=12,
   GFP_XVGST2%IANO=0,
   GFP_XVGST2%IBITS=12,
   TFP_CAPE%IBITS=16,
   TFP_HTB%IBITS=16,
   TFP_HTB%LLGP=.TRUE.,
   TFP_HU%IBITS=12,
   TFP_MSL%IBITS=12,
   TFP_T%IBITS=12,
   TFP_TH%IBITS=12,
   TFP_THPW%IBITS=12,
   TFP_TKE%IBITS=16,
   TFP_TWV%IBITS=12,
   TFP_U%IBITS=12,
   TFP_V%IBITS=12,
 /
