 &NAMARG
   CNMEXP='OOPS',
   LSLAG=.TRUE.,
   NCONF=131,
   NSUPERSEDE=1,
 /
 &NAMCT0
   LOBS=.TRUE.,
   LOBSC1=.TRUE.,
   LOLDPP=.FALSE.,
   LREGETA=.FALSE.,
   LSCREEN=.FALSE.,
   LSCREEN_OPENMP=.TRUE.,
   LSIMOB=.FALSE.,
   LSPRT=.FALSE.,
   LTWOTL=.TRUE.,
   L_OOPS=.TRUE.,
   NFPOS=0,
   NFRGDI=10000,
   NFRHIS=1,
   NFRPOS=10000,
   NFRSDI=10000,
   NGDITS(0)=0,
   NGDITS(1)=0,
   NHISTS(0)=-3,
   NHISTS(1)=0,
   NHISTS(2)=-3,
   NHISTS(3)=-6,
   NPOSTS(0)=1,
   NPOSTS(1)=1,
   NSDITS(0)=0,
   NSDITS(1)=0,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
 /
 &NAMPAR0
   MBX_SIZE=2048000000,
   MP_TYPE=2,
   NOUTPUT=1,
   NPRGPEW=__PART_TASKS2D_X_XCLOSETO_16__,
   NPRGPNS=__PART_TASKS2D_Y_XCLOSETO_16__,
   NPROC='NBPROC',
   NPRTRV=__PART_TASKS2D_X_XCLOSETO_16__,
   NPRTRW=__PART_TASKS2D_Y_XCLOSETO_16__,
   NSPECRESMIN=1199,
 /
 &NAMPAR1
   LEQ_REGIONS=.TRUE.,
   LSLONDEM=.TRUE.,
   LSPLIT=.FALSE.,
   NCOMBFLEN=1638400,
   NSTRIN='NBPROC',
   NSTROUT=36,
 /
 &NAMPHYDS
   NPPVCLIX=0,
 /
 &NAMXFU
   LXCLS=.TRUE.,
   LXFU=.TRUE.,
   LXNUVCLS=.TRUE.,
 /
