 &NAMDPHY
   LDIRSICMOD=.TRUE.,
 /
 &NAMGFL
   YA_NL%LGP=.FALSE.,
   YA_NL%NREQIN=0,
   YIRAD_NL%LGP=.FALSE.,
   YIRAD_NL%NREQIN=0,
   YI_NL%LADV=.TRUE.,
   YI_NL%LGP=.TRUE.,
   YI_NL%LGPINGP=.TRUE.,
   YI_NL%LPHY=.FALSE.,
   YI_NL%LQM=.TRUE.,
   YI_NL%LREQOUT=.TRUE.,
   YI_NL%LT1=.TRUE.,
   YI_NL%NREQIN=1,
   YLRAD_NL%LGP=.FALSE.,
   YLRAD_NL%NREQIN=0,
   YL_NL%LADV=.TRUE.,
   YL_NL%LGP=.TRUE.,
   YL_NL%LGPINGP=.TRUE.,
   YL_NL%LPHY=.FALSE.,
   YL_NL%LQM=.TRUE.,
   YL_NL%LREQOUT=.TRUE.,
   YL_NL%LT1=.TRUE.,
   YL_NL%NREQIN=1,
   YQ_NL%LVWENO=.TRUE.,
   YRCONV_NL%LGP=.FALSE.,
   YRCONV_NL%NREQIN=0,
   YR_NL%LADV=.TRUE.,
   YR_NL%LGP=.TRUE.,
   YR_NL%LGPINGP=.TRUE.,
   YR_NL%LPHY=.FALSE.,
   YR_NL%LQM=.TRUE.,
   YR_NL%LREQOUT=.TRUE.,
   YR_NL%LT1=.TRUE.,
   YR_NL%NREQIN=1,
   YSCONV_NL%LGP=.FALSE.,
   YSCONV_NL%NREQIN=0,
   YS_NL%LADV=.TRUE.,
   YS_NL%LGP=.TRUE.,
   YS_NL%LGPINGP=.TRUE.,
   YS_NL%LPHY=.FALSE.,
   YS_NL%LQM=.TRUE.,
   YS_NL%LREQOUT=.TRUE.,
   YS_NL%LT1=.TRUE.,
   YS_NL%NREQIN=1,
   YTKE_NL%LADV=.TRUE.,
   YTKE_NL%LGP=.TRUE.,
   YTKE_NL%LGPINGP=.TRUE.,
   YTKE_NL%LQM=.TRUE.,
   YTKE_NL%LREQOUT=.TRUE.,
   YTKE_NL%LT1=.TRUE.,
   YTKE_NL%NCOUPLING=0,
   YTKE_NL%NREQIN=1,
 /
 &NAMOOPS
   LMODEL_WITH_SPECRT=.TRUE.,
 /
 &NAMPHYDS
   NPPVCLIX=3,
 /
 &NAMRIP
   CSTOP='h6',
   TSTEP='TIMESTEP',
 /
