 &NAMARG
   CNMEXP='CEXP',
   LSLAG=.TRUE.,
   NCONF=1,
   NSUPERSEDE=1,
 /
 &NAMCFU
   LCUMFU=.TRUE.,
   LFDUTP=.TRUE.,
   LFLASH=.TRUE.,
   LFPLC=.TRUE.,
   LFPLS=.TRUE.,
   LFR=.TRUE.,
   LFRRC=.TRUE.,
   LFSF=.TRUE.,
   LFSOIL=.TRUE.,
   LMOON=.TRUE.,
   LNEBPAR=.TRUE.,
   LRAYD=.TRUE.,
   LRAYS=.TRUE.,
   LSTRD=.TRUE.,
   LSTRT=.TRUE.,
 /
 &NAMCT0
   CFPNCF='ECHFP',
   CNPPATH='.',
   LFBDAP=.TRUE.,
   LFDBOP=.FALSE.,
   LREGETA=.FALSE.,
   LSPRT=.TRUE.,
   LTWOTL=.TRUE.,
   NFRGDI=1,
   NGDITS(0)=-1,
   NGDITS(1)=0,
   NSPPR=1,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1RES=0,
 /
 &NAMDPHY
   LDIRCLSMOD=.FALSE.,
   LDIRSICMOD=.FALSE.,
 /
 &NAMGFL
   YA_NL%LGP=.TRUE.,
   YA_NL%LREQOUT=.TRUE.,
   YA_NL%NREQIN=0,
   YIRAD_NL%LGP=.TRUE.,
   YIRAD_NL%LREQOUT=.TRUE.,
   YIRAD_NL%NREQIN=0,
   YI_NL%LADV=.TRUE.,
   YI_NL%LGP=.TRUE.,
   YI_NL%LGPINGP=.TRUE.,
   YI_NL%LPHY=.FALSE.,
   YI_NL%LQM=.TRUE.,
   YI_NL%LREQOUT=.TRUE.,
   YI_NL%LT1=.TRUE.,
   YI_NL%NREQIN=1,
   YLRAD_NL%LGP=.TRUE.,
   YLRAD_NL%LREQOUT=.TRUE.,
   YLRAD_NL%NREQIN=0,
   YL_NL%LADV=.TRUE.,
   YL_NL%LGP=.TRUE.,
   YL_NL%LGPINGP=.TRUE.,
   YL_NL%LPHY=.FALSE.,
   YL_NL%LQM=.TRUE.,
   YL_NL%LREQOUT=.TRUE.,
   YL_NL%LT1=.TRUE.,
   YL_NL%NREQIN=1,
   YQ_NL%LVWENO=.TRUE.,
   YR_NL%LADV=.TRUE.,
   YR_NL%LGP=.TRUE.,
   YR_NL%LGPINGP=.TRUE.,
   YR_NL%LPHY=.FALSE.,
   YR_NL%LQM=.TRUE.,
   YR_NL%LREQOUT=.TRUE.,
   YR_NL%LT1=.TRUE.,
   YR_NL%NREQIN=1,
   YS_NL%LADV=.TRUE.,
   YS_NL%LGP=.TRUE.,
   YS_NL%LGPINGP=.TRUE.,
   YS_NL%LPHY=.FALSE.,
   YS_NL%LQM=.TRUE.,
   YS_NL%LREQOUT=.TRUE.,
   YS_NL%LT1=.TRUE.,
   YS_NL%NREQIN=1,
   YTKE_NL%LADV=.TRUE.,
   YTKE_NL%LGP=.TRUE.,
   YTKE_NL%LGPINGP=.TRUE.,
   YTKE_NL%LQM=.TRUE.,
   YTKE_NL%LREQOUT=.TRUE.,
   YTKE_NL%LT1=.TRUE.,
   YTKE_NL%NCOUPLING=0,
   YTKE_NL%NREQIN=1,
 /
 &NAMPAR0
   MBX_SIZE=2048000000,
   MP_TYPE=2,
   NOUTPUT=1,
   NPRGPEW=__PART_TASKS2D_X_XCLOSETO_16__,
   NPRGPNS=__PART_TASKS2D_Y_XCLOSETO_16__,
   NPROC='NBPROC',
   NPRTRV=__PART_TASKS2D_X_XCLOSETO_16__,
   NPRTRW=__PART_TASKS2D_Y_XCLOSETO_16__,
   NSPECRESMIN=1199,
 /
 &NAMPAR1
   LEQ_REGIONS=.TRUE.,
   LSLONDEM=.TRUE.,
   LSPLIT=.TRUE.,
   NCOMBFLEN=1638400,
   NSTRIN='NBPROC',
   NSTROUT='NBPROC',
 /
 &NAMRIP
   CSTOP='FCSTOP',
   TSTEP='TIMESTEP',
 /
 &NAMXFU
   LXCLP=.TRUE.,
   LXCLS=.TRUE.,
   LXCTOP=.TRUE.,
   LXFU=.TRUE.,
   LXHHCLS=.TRUE.,
   LXICV=.TRUE.,
   LXNEBPA=.TRUE.,
   LXNEBTT=.TRUE.,
   LXNUVCLS=.TRUE.,
   LXQCLS=.TRUE.,
   LXSNOWDEPTH=.TRUE.,
   LXSOIL=.TRUE.,
   LXTGST=.TRUE.,
   LXTTCLS=.TRUE.,
   LXVISI=.TRUE.,
   LXVISI2=.TRUE.,
   LXXGST=.TRUE.,
   LXXGST2=.TRUE.,
   N1RAZ=1,
   NFRRAZ=1,
   NRAZTS(0)=-35,
   NRAZTS(1)=0,
   NRAZTS(2)=-3,
   NRAZTS(3)=-6,
   NRAZTS(4)=-9,
   NRAZTS(5)=-12,
   NRAZTS(6)=-15,
   NRAZTS(7)=-18,
   NRAZTS(8)=-21,
   NRAZTS(9)=-24,
   NRAZTS(10)=-27,
   NRAZTS(11)=-30,
   NRAZTS(12)=-33,
   NRAZTS(13)=-36,
   NRAZTS(14)=-39,
   NRAZTS(15)=-42,
   NRAZTS(16)=-45,
   NRAZTS(17)=-48,
   NRAZTS(18)=-51,
   NRAZTS(19)=-54,
   NRAZTS(20)=-57,
   NRAZTS(21)=-60,
   NRAZTS(22)=-63,
   NRAZTS(23)=-66,
   NRAZTS(24)=-69,
   NRAZTS(25)=-72,
   NRAZTS(26)=-75,
   NRAZTS(27)=-78,
   NRAZTS(28)=-81,
   NRAZTS(29)=-84,
   NRAZTS(30)=-87,
   NRAZTS(31)=-90,
   NRAZTS(32)=-93,
   NRAZTS(33)=-96,
   NRAZTS(34)=-99,
   NRAZTS(35)=-102,
   NVISIPERIOD2=10800,
   NXGSTPERIOD2=10800,
 /
