 &NAMARG
   CNMEXP='CEXP',
   LELAM=.FALSE.,
   LSLAG=.TRUE.,
   NCONF=903,
   NFPSERVER=1,
   NSUPERSEDE=1,
 /
 &NAMCT0
   CFPNCF=__IOPOLL_WHITNESSFILE__,
   CSCRIPT_PPSERVER=__SERVERSYNC_SCRIPT__,
   LIOLEVG=.TRUE.,
   NFPOS=1,
   NFRPOS=__INPUTDATALEN__,
   NOPT_MEMORY=0,
   NPOSTS(0)=0,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1HIS=0,
 /
 &NAMPAR0
   MBX_SIZE=2048000000,
   MP_TYPE=2,
   NOUTPUT=1,
   NPRGPEW=1,
   NPRGPNS='NBPROC',
   NPROC='NBPROC',
   NPRTRV=1,
   NPRTRW='NBPROC',
 /
 &NAMPAR1
   LEQ_REGIONS=.TRUE.,
   LSLONDEM=.TRUE.,
   LSPLIT=.TRUE.,
   NSTRIN='NBPROC',
   NSTROUT='NBPROC',
 /
