 &NAMARG
   CNMEXP=__CEXP__,
   LSLAG=.TRUE.,
   NCONF=903,
   NFPSERVER=1,
   NSUPERSEDE=1,
 /
 &NAMCFU
   LCUMFU=.TRUE.,
   LFDUTP=.TRUE.,
   LFLASH=.TRUE.,
   LFPLC=.TRUE.,
   LFPLS=.TRUE.,
   LFR=.TRUE.,
   LFRRC=.TRUE.,
   LFSF=.TRUE.,
   LMOON=.TRUE.,
   LNEBPAR=.TRUE.,
   LRAYD=.TRUE.,
   LRAYS=.TRUE.,
   LSTRD=.TRUE.,
   LSTRT=.TRUE.,
 /
 &NAMCT0
   CFPNCF=__IOPOLL_WHITNESSFILE__,
   CNPPATH='.',
   CSCRIPT_PPSERVER=__SERVERSYNC_SCRIPT__,
   LSPRT=.TRUE.,
   NFPOS=1,
   NFRPOS=__INPUTDATALEN__,
   NPOSTS(0)=0,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
 /
 &NAMGFL
   YA_NL%LGP=.TRUE.,
   YA_NL%LREQOUT=.TRUE.,
   YA_NL%NREQIN=1,
   YIRAD_NL%LGP=.TRUE.,
   YIRAD_NL%LREQOUT=.TRUE.,
   YIRAD_NL%NREQIN=1,
   YLRAD_NL%LGP=.TRUE.,
   YLRAD_NL%LREQOUT=.TRUE.,
   YLRAD_NL%NREQIN=1,
   YTKE_NL%LGP=.TRUE.,
   YTKE_NL%LREQOUT=.TRUE.,
   YTKE_NL%NREQIN=1,
 /
 &NAMPAR0
   MBX_SIZE=2048000000,
   MP_TYPE=2,
   NOUTPUT=1,
   NPRGPEW=1,
   NPRGPNS='NBPROC',
   NPROC='NBPROC',
   NPRTRV=1,
   NPRTRW='NBPROC',
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.TRUE.,
   NSTRIN='NBPROC',
   NSTROUT='NBPROC',
 /
 &NAMPHYDS
   LREQIN_VEXTRDI=.TRUE.,
 /
 &NAMRIP
   TSTEP=__TIMESTEP__,
 /
 &NAMXFU
   LXCLP=.TRUE.,
   LXCLS=.TRUE.,
   LXCTOP=.TRUE.,
   LXFU=.TRUE.,
   LXHHCLS=.TRUE.,
   LXICV=.TRUE.,
   LXNEBPA=.TRUE.,
   LXNEBTT=.TRUE.,
   LXNUVCLS=.TRUE.,
   LXQCLS=.TRUE.,
   LXSNOWDEPTH=.TRUE.,
   LXTGST=.TRUE.,
   LXTTCLS=.TRUE.,
   LXVISI=.TRUE.,
   LXVISI2=.TRUE.,
   LXXGST=.TRUE.,
   LXXGST2=.TRUE.,
   NVISIPERIOD2=10800,
   NXGSTPERIOD2=10800,
 /
