 &NAMDIM
   NCMAX=224,
   NDGLG=226,
   NDGUXG=228,
   NDLON=450,
   NDLUXG=450,
   NFLEVG=105,
   NIOLEVG=105,
   NMSMAX=224,
   NPROMA=-14,
   NSMAX=224,
   NSTENCILWIDE=2,
   NVARMAX=224,
 /
 &NAMGEM
   NHTYP=2,
   NSTTYP=1,
   RLOCEN=0.,
   RMUCEN=1.,
   RSTRET=1.,
 /
 &NAMRGRI
   NRGRI(1)=18,
   NRGRI(2)=30,
   NRGRI(3)=36,
   NRGRI(4)=40,
   NRGRI(5)=50,
   NRGRI(6)=60,
   NRGRI(7)=64,
   NRGRI(8)=80,
   NRGRI(9)=80,
   NRGRI(10)=90,
   NRGRI(11)=96,
   NRGRI(12)=108,
   NRGRI(13)=120,
   NRGRI(14)=120,
   NRGRI(15)=128,
   NRGRI(16)=144,
   NRGRI(17)=144,
   NRGRI(18)=144,
   NRGRI(19)=150,
   NRGRI(20)=160,
   NRGRI(21)=180,
   NRGRI(22)=180,
   NRGRI(23)=180,
   NRGRI(24)=192,
   NRGRI(25)=192,
   NRGRI(26)=200,
   NRGRI(27)=200,
   NRGRI(28)=216,
   NRGRI(29)=216,
   NRGRI(30)=240,
   NRGRI(31)=240,
   NRGRI(32)=240,
   NRGRI(33)=240,
   NRGRI(34)=250,
   NRGRI(35)=250,
   NRGRI(36)=256,
   NRGRI(37)=270,
   NRGRI(38)=270,
   NRGRI(39)=270,
   NRGRI(40)=288,
   NRGRI(41)=288,
   NRGRI(42)=288,
   NRGRI(43)=300,
   NRGRI(44)=300,
   NRGRI(45)=320,
   NRGRI(46)=320,
   NRGRI(47)=320,
   NRGRI(48)=320,
   NRGRI(49)=324,
   NRGRI(50)=360,
   NRGRI(51)=360,
   NRGRI(52)=360,
   NRGRI(53)=360,
   NRGRI(54)=360,
   NRGRI(55)=360,
   NRGRI(56)=360,
   NRGRI(57)=360,
   NRGRI(58)=384,
   NRGRI(59)=384,
   NRGRI(60)=384,
   NRGRI(61)=384,
   NRGRI(62)=384,
   NRGRI(63)=384,
   NRGRI(64)=400,
   NRGRI(65)=400,
   NRGRI(66)=400,
   NRGRI(67)=400,
   NRGRI(68)=400,
   NRGRI(69)=432,
   NRGRI(70)=432,
   NRGRI(71)=432,
   NRGRI(72)=432,
   NRGRI(73)=432,
   NRGRI(74)=432,
   NRGRI(75)=432,
   NRGRI(76)=432,
   NRGRI(77)=432,
   NRGRI(78)=432,
   NRGRI(79)=432,
   NRGRI(80)=450,
   NRGRI(81)=450,
   NRGRI(82)=450,
   NRGRI(83)=450,
   NRGRI(84)=450,
   NRGRI(85)=450,
   NRGRI(86)=450,
   NRGRI(87)=450,
   NRGRI(88)=450,
   NRGRI(89)=450,
   NRGRI(90)=450,
   NRGRI(91)=450,
   NRGRI(92)=450,
   NRGRI(93)=450,
   NRGRI(94)=450,
   NRGRI(95)=450,
   NRGRI(96)=450,
   NRGRI(97)=450,
   NRGRI(98)=450,
   NRGRI(99)=450,
   NRGRI(100)=450,
   NRGRI(101)=450,
   NRGRI(102)=450,
   NRGRI(103)=450,
   NRGRI(104)=450,
   NRGRI(105)=450,
   NRGRI(106)=450,
   NRGRI(107)=450,
   NRGRI(108)=450,
   NRGRI(109)=450,
   NRGRI(110)=450,
   NRGRI(111)=450,
   NRGRI(112)=450,
   NRGRI(113)=450,
   NRGRI(114)=450,
   NRGRI(115)=450,
   NRGRI(116)=450,
   NRGRI(117)=450,
   NRGRI(118)=450,
   NRGRI(119)=450,
   NRGRI(120)=450,
   NRGRI(121)=450,
   NRGRI(122)=450,
   NRGRI(123)=450,
   NRGRI(124)=450,
   NRGRI(125)=450,
   NRGRI(126)=450,
   NRGRI(127)=450,
   NRGRI(128)=450,
   NRGRI(129)=450,
   NRGRI(130)=450,
   NRGRI(131)=450,
   NRGRI(132)=450,
   NRGRI(133)=450,
   NRGRI(134)=450,
   NRGRI(135)=450,
   NRGRI(136)=450,
   NRGRI(137)=450,
   NRGRI(138)=450,
   NRGRI(139)=450,
   NRGRI(140)=450,
   NRGRI(141)=450,
   NRGRI(142)=450,
   NRGRI(143)=450,
   NRGRI(144)=450,
   NRGRI(145)=450,
   NRGRI(146)=450,
   NRGRI(147)=450,
   NRGRI(148)=432,
   NRGRI(149)=432,
   NRGRI(150)=432,
   NRGRI(151)=432,
   NRGRI(152)=432,
   NRGRI(153)=432,
   NRGRI(154)=432,
   NRGRI(155)=432,
   NRGRI(156)=432,
   NRGRI(157)=432,
   NRGRI(158)=432,
   NRGRI(159)=400,
   NRGRI(160)=400,
   NRGRI(161)=400,
   NRGRI(162)=400,
   NRGRI(163)=400,
   NRGRI(164)=384,
   NRGRI(165)=384,
   NRGRI(166)=384,
   NRGRI(167)=384,
   NRGRI(168)=384,
   NRGRI(169)=384,
   NRGRI(170)=360,
   NRGRI(171)=360,
   NRGRI(172)=360,
   NRGRI(173)=360,
   NRGRI(174)=360,
   NRGRI(175)=360,
   NRGRI(176)=360,
   NRGRI(177)=360,
   NRGRI(178)=324,
   NRGRI(179)=320,
   NRGRI(180)=320,
   NRGRI(181)=320,
   NRGRI(182)=320,
   NRGRI(183)=300,
   NRGRI(184)=300,
   NRGRI(185)=288,
   NRGRI(186)=288,
   NRGRI(187)=288,
   NRGRI(188)=270,
   NRGRI(189)=270,
   NRGRI(190)=270,
   NRGRI(191)=256,
   NRGRI(192)=250,
   NRGRI(193)=250,
   NRGRI(194)=240,
   NRGRI(195)=240,
   NRGRI(196)=240,
   NRGRI(197)=240,
   NRGRI(198)=216,
   NRGRI(199)=216,
   NRGRI(200)=200,
   NRGRI(201)=200,
   NRGRI(202)=192,
   NRGRI(203)=192,
   NRGRI(204)=180,
   NRGRI(205)=180,
   NRGRI(206)=180,
   NRGRI(207)=160,
   NRGRI(208)=150,
   NRGRI(209)=144,
   NRGRI(210)=144,
   NRGRI(211)=144,
   NRGRI(212)=128,
   NRGRI(213)=120,
   NRGRI(214)=120,
   NRGRI(215)=108,
   NRGRI(216)=96,
   NRGRI(217)=90,
   NRGRI(218)=80,
   NRGRI(219)=80,
   NRGRI(220)=64,
   NRGRI(221)=60,
   NRGRI(222)=50,
   NRGRI(223)=40,
   NRGRI(224)=36,
   NRGRI(225)=30,
   NRGRI(226)=18,
 /
