 &NAMDIM
   NCMAX=499,
   NDGLG=500,
   NDGUXG=502,
   NDLON=1000,
   NDLUXG=1000,
   NFLEVG=105,
   NIOLEVG=105,
   NMSMAX=499,
   NPROMA=-14,
   NSMAX=499,
   NSTENCILWIDE=2,
   NVARMAX=499,
 /
 &NAMGEM
   NHTYP=2,
   NSTTYP=1,
   RLOCEN=0.,
   RMUCEN=1.,
   RSTRET=1.,
 /
 &NAMRGRI
   NRGRI(1)=18,
   NRGRI(2)=30,
   NRGRI(3)=32,
   NRGRI(4)=40,
   NRGRI(5)=50,
   NRGRI(6)=60,
   NRGRI(7)=64,
   NRGRI(8)=72,
   NRGRI(9)=80,
   NRGRI(10)=90,
   NRGRI(11)=96,
   NRGRI(12)=100,
   NRGRI(13)=108,
   NRGRI(14)=120,
   NRGRI(15)=128,
   NRGRI(16)=128,
   NRGRI(17)=144,
   NRGRI(18)=144,
   NRGRI(19)=150,
   NRGRI(20)=160,
   NRGRI(21)=180,
   NRGRI(22)=180,
   NRGRI(23)=180,
   NRGRI(24)=192,
   NRGRI(25)=192,
   NRGRI(26)=200,
   NRGRI(27)=216,
   NRGRI(28)=216,
   NRGRI(29)=240,
   NRGRI(30)=240,
   NRGRI(31)=240,
   NRGRI(32)=240,
   NRGRI(33)=250,
   NRGRI(34)=250,
   NRGRI(35)=256,
   NRGRI(36)=270,
   NRGRI(37)=270,
   NRGRI(38)=288,
   NRGRI(39)=288,
   NRGRI(40)=288,
   NRGRI(41)=300,
   NRGRI(42)=320,
   NRGRI(43)=320,
   NRGRI(44)=320,
   NRGRI(45)=320,
   NRGRI(46)=360,
   NRGRI(47)=360,
   NRGRI(48)=360,
   NRGRI(49)=360,
   NRGRI(50)=360,
   NRGRI(51)=360,
   NRGRI(52)=384,
   NRGRI(53)=384,
   NRGRI(54)=384,
   NRGRI(55)=384,
   NRGRI(56)=400,
   NRGRI(57)=400,
   NRGRI(58)=400,
   NRGRI(59)=432,
   NRGRI(60)=432,
   NRGRI(61)=432,
   NRGRI(62)=432,
   NRGRI(63)=432,
   NRGRI(64)=450,
   NRGRI(65)=450,
   NRGRI(66)=450,
   NRGRI(67)=480,
   NRGRI(68)=480,
   NRGRI(69)=480,
   NRGRI(70)=480,
   NRGRI(71)=480,
   NRGRI(72)=486,
   NRGRI(73)=500,
   NRGRI(74)=500,
   NRGRI(75)=512,
   NRGRI(76)=512,
   NRGRI(77)=512,
   NRGRI(78)=540,
   NRGRI(79)=540,
   NRGRI(80)=540,
   NRGRI(81)=540,
   NRGRI(82)=576,
   NRGRI(83)=576,
   NRGRI(84)=576,
   NRGRI(85)=576,
   NRGRI(86)=576,
   NRGRI(87)=576,
   NRGRI(88)=576,
   NRGRI(89)=600,
   NRGRI(90)=600,
   NRGRI(91)=600,
   NRGRI(92)=600,
   NRGRI(93)=640,
   NRGRI(94)=640,
   NRGRI(95)=640,
   NRGRI(96)=640,
   NRGRI(97)=640,
   NRGRI(98)=640,
   NRGRI(99)=640,
   NRGRI(100)=640,
   NRGRI(101)=640,
   NRGRI(102)=648,
   NRGRI(103)=720,
   NRGRI(104)=720,
   NRGRI(105)=720,
   NRGRI(106)=720,
   NRGRI(107)=720,
   NRGRI(108)=720,
   NRGRI(109)=720,
   NRGRI(110)=720,
   NRGRI(111)=720,
   NRGRI(112)=720,
   NRGRI(113)=720,
   NRGRI(114)=720,
   NRGRI(115)=720,
   NRGRI(116)=720,
   NRGRI(117)=720,
   NRGRI(118)=750,
   NRGRI(119)=750,
   NRGRI(120)=750,
   NRGRI(121)=750,
   NRGRI(122)=750,
   NRGRI(123)=750,
   NRGRI(124)=768,
   NRGRI(125)=768,
   NRGRI(126)=768,
   NRGRI(127)=768,
   NRGRI(128)=800,
   NRGRI(129)=800,
   NRGRI(130)=800,
   NRGRI(131)=800,
   NRGRI(132)=800,
   NRGRI(133)=800,
   NRGRI(134)=800,
   NRGRI(135)=800,
   NRGRI(136)=810,
   NRGRI(137)=810,
   NRGRI(138)=810,
   NRGRI(139)=864,
   NRGRI(140)=864,
   NRGRI(141)=864,
   NRGRI(142)=864,
   NRGRI(143)=864,
   NRGRI(144)=864,
   NRGRI(145)=864,
   NRGRI(146)=864,
   NRGRI(147)=864,
   NRGRI(148)=864,
   NRGRI(149)=864,
   NRGRI(150)=864,
   NRGRI(151)=864,
   NRGRI(152)=864,
   NRGRI(153)=900,
   NRGRI(154)=900,
   NRGRI(155)=900,
   NRGRI(156)=900,
   NRGRI(157)=900,
   NRGRI(158)=900,
   NRGRI(159)=900,
   NRGRI(160)=900,
   NRGRI(161)=900,
   NRGRI(162)=900,
   NRGRI(163)=900,
   NRGRI(164)=960,
   NRGRI(165)=960,
   NRGRI(166)=960,
   NRGRI(167)=960,
   NRGRI(168)=960,
   NRGRI(169)=960,
   NRGRI(170)=960,
   NRGRI(171)=960,
   NRGRI(172)=960,
   NRGRI(173)=960,
   NRGRI(174)=960,
   NRGRI(175)=960,
   NRGRI(176)=960,
   NRGRI(177)=960,
   NRGRI(178)=960,
   NRGRI(179)=960,
   NRGRI(180)=960,
   NRGRI(181)=960,
   NRGRI(182)=960,
   NRGRI(183)=960,
   NRGRI(184)=960,
   NRGRI(185)=960,
   NRGRI(186)=960,
   NRGRI(187)=960,
   NRGRI(188)=972,
   NRGRI(189)=972,
   NRGRI(190)=972,
   NRGRI(191)=972,
   NRGRI(192)=972,
   NRGRI(193)=972,
   NRGRI(194)=1000,
   NRGRI(195)=1000,
   NRGRI(196)=1000,
   NRGRI(197)=1000,
   NRGRI(198)=1000,
   NRGRI(199)=1000,
   NRGRI(200)=1000,
   NRGRI(201)=1000,
   NRGRI(202)=1000,
   NRGRI(203)=1000,
   NRGRI(204)=1000,
   NRGRI(205)=1000,
   NRGRI(206)=1000,
   NRGRI(207)=1000,
   NRGRI(208)=1000,
   NRGRI(209)=1000,
   NRGRI(210)=1000,
   NRGRI(211)=1000,
   NRGRI(212)=1000,
   NRGRI(213)=1000,
   NRGRI(214)=1000,
   NRGRI(215)=1000,
   NRGRI(216)=1000,
   NRGRI(217)=1000,
   NRGRI(218)=1000,
   NRGRI(219)=1000,
   NRGRI(220)=1000,
   NRGRI(221)=1000,
   NRGRI(222)=1000,
   NRGRI(223)=1000,
   NRGRI(224)=1000,
   NRGRI(225)=1000,
   NRGRI(226)=1000,
   NRGRI(227)=1000,
   NRGRI(228)=1000,
   NRGRI(229)=1000,
   NRGRI(230)=1000,
   NRGRI(231)=1000,
   NRGRI(232)=1000,
   NRGRI(233)=1000,
   NRGRI(234)=1000,
   NRGRI(235)=1000,
   NRGRI(236)=1000,
   NRGRI(237)=1000,
   NRGRI(238)=1000,
   NRGRI(239)=1000,
   NRGRI(240)=1000,
   NRGRI(241)=1000,
   NRGRI(242)=1000,
   NRGRI(243)=1000,
   NRGRI(244)=1000,
   NRGRI(245)=1000,
   NRGRI(246)=1000,
   NRGRI(247)=1000,
   NRGRI(248)=1000,
   NRGRI(249)=1000,
   NRGRI(250)=1000,
   NRGRI(251)=1000,
   NRGRI(252)=1000,
   NRGRI(253)=1000,
   NRGRI(254)=1000,
   NRGRI(255)=1000,
   NRGRI(256)=1000,
   NRGRI(257)=1000,
   NRGRI(258)=1000,
   NRGRI(259)=1000,
   NRGRI(260)=1000,
   NRGRI(261)=1000,
   NRGRI(262)=1000,
   NRGRI(263)=1000,
   NRGRI(264)=1000,
   NRGRI(265)=1000,
   NRGRI(266)=1000,
   NRGRI(267)=1000,
   NRGRI(268)=1000,
   NRGRI(269)=1000,
   NRGRI(270)=1000,
   NRGRI(271)=1000,
   NRGRI(272)=1000,
   NRGRI(273)=1000,
   NRGRI(274)=1000,
   NRGRI(275)=1000,
   NRGRI(276)=1000,
   NRGRI(277)=1000,
   NRGRI(278)=1000,
   NRGRI(279)=1000,
   NRGRI(280)=1000,
   NRGRI(281)=1000,
   NRGRI(282)=1000,
   NRGRI(283)=1000,
   NRGRI(284)=1000,
   NRGRI(285)=1000,
   NRGRI(286)=1000,
   NRGRI(287)=1000,
   NRGRI(288)=1000,
   NRGRI(289)=1000,
   NRGRI(290)=1000,
   NRGRI(291)=1000,
   NRGRI(292)=1000,
   NRGRI(293)=1000,
   NRGRI(294)=1000,
   NRGRI(295)=1000,
   NRGRI(296)=1000,
   NRGRI(297)=1000,
   NRGRI(298)=1000,
   NRGRI(299)=1000,
   NRGRI(300)=1000,
   NRGRI(301)=1000,
   NRGRI(302)=1000,
   NRGRI(303)=1000,
   NRGRI(304)=1000,
   NRGRI(305)=1000,
   NRGRI(306)=1000,
   NRGRI(307)=1000,
   NRGRI(308)=972,
   NRGRI(309)=972,
   NRGRI(310)=972,
   NRGRI(311)=972,
   NRGRI(312)=972,
   NRGRI(313)=972,
   NRGRI(314)=960,
   NRGRI(315)=960,
   NRGRI(316)=960,
   NRGRI(317)=960,
   NRGRI(318)=960,
   NRGRI(319)=960,
   NRGRI(320)=960,
   NRGRI(321)=960,
   NRGRI(322)=960,
   NRGRI(323)=960,
   NRGRI(324)=960,
   NRGRI(325)=960,
   NRGRI(326)=960,
   NRGRI(327)=960,
   NRGRI(328)=960,
   NRGRI(329)=960,
   NRGRI(330)=960,
   NRGRI(331)=960,
   NRGRI(332)=960,
   NRGRI(333)=960,
   NRGRI(334)=960,
   NRGRI(335)=960,
   NRGRI(336)=960,
   NRGRI(337)=960,
   NRGRI(338)=900,
   NRGRI(339)=900,
   NRGRI(340)=900,
   NRGRI(341)=900,
   NRGRI(342)=900,
   NRGRI(343)=900,
   NRGRI(344)=900,
   NRGRI(345)=900,
   NRGRI(346)=900,
   NRGRI(347)=900,
   NRGRI(348)=900,
   NRGRI(349)=864,
   NRGRI(350)=864,
   NRGRI(351)=864,
   NRGRI(352)=864,
   NRGRI(353)=864,
   NRGRI(354)=864,
   NRGRI(355)=864,
   NRGRI(356)=864,
   NRGRI(357)=864,
   NRGRI(358)=864,
   NRGRI(359)=864,
   NRGRI(360)=864,
   NRGRI(361)=864,
   NRGRI(362)=864,
   NRGRI(363)=810,
   NRGRI(364)=810,
   NRGRI(365)=810,
   NRGRI(366)=800,
   NRGRI(367)=800,
   NRGRI(368)=800,
   NRGRI(369)=800,
   NRGRI(370)=800,
   NRGRI(371)=800,
   NRGRI(372)=800,
   NRGRI(373)=800,
   NRGRI(374)=768,
   NRGRI(375)=768,
   NRGRI(376)=768,
   NRGRI(377)=768,
   NRGRI(378)=750,
   NRGRI(379)=750,
   NRGRI(380)=750,
   NRGRI(381)=750,
   NRGRI(382)=750,
   NRGRI(383)=750,
   NRGRI(384)=720,
   NRGRI(385)=720,
   NRGRI(386)=720,
   NRGRI(387)=720,
   NRGRI(388)=720,
   NRGRI(389)=720,
   NRGRI(390)=720,
   NRGRI(391)=720,
   NRGRI(392)=720,
   NRGRI(393)=720,
   NRGRI(394)=720,
   NRGRI(395)=720,
   NRGRI(396)=720,
   NRGRI(397)=720,
   NRGRI(398)=720,
   NRGRI(399)=648,
   NRGRI(400)=640,
   NRGRI(401)=640,
   NRGRI(402)=640,
   NRGRI(403)=640,
   NRGRI(404)=640,
   NRGRI(405)=640,
   NRGRI(406)=640,
   NRGRI(407)=640,
   NRGRI(408)=640,
   NRGRI(409)=600,
   NRGRI(410)=600,
   NRGRI(411)=600,
   NRGRI(412)=600,
   NRGRI(413)=576,
   NRGRI(414)=576,
   NRGRI(415)=576,
   NRGRI(416)=576,
   NRGRI(417)=576,
   NRGRI(418)=576,
   NRGRI(419)=576,
   NRGRI(420)=540,
   NRGRI(421)=540,
   NRGRI(422)=540,
   NRGRI(423)=540,
   NRGRI(424)=512,
   NRGRI(425)=512,
   NRGRI(426)=512,
   NRGRI(427)=500,
   NRGRI(428)=500,
   NRGRI(429)=486,
   NRGRI(430)=480,
   NRGRI(431)=480,
   NRGRI(432)=480,
   NRGRI(433)=480,
   NRGRI(434)=480,
   NRGRI(435)=450,
   NRGRI(436)=450,
   NRGRI(437)=450,
   NRGRI(438)=432,
   NRGRI(439)=432,
   NRGRI(440)=432,
   NRGRI(441)=432,
   NRGRI(442)=432,
   NRGRI(443)=400,
   NRGRI(444)=400,
   NRGRI(445)=400,
   NRGRI(446)=384,
   NRGRI(447)=384,
   NRGRI(448)=384,
   NRGRI(449)=384,
   NRGRI(450)=360,
   NRGRI(451)=360,
   NRGRI(452)=360,
   NRGRI(453)=360,
   NRGRI(454)=360,
   NRGRI(455)=360,
   NRGRI(456)=320,
   NRGRI(457)=320,
   NRGRI(458)=320,
   NRGRI(459)=320,
   NRGRI(460)=300,
   NRGRI(461)=288,
   NRGRI(462)=288,
   NRGRI(463)=288,
   NRGRI(464)=270,
   NRGRI(465)=270,
   NRGRI(466)=256,
   NRGRI(467)=250,
   NRGRI(468)=250,
   NRGRI(469)=240,
   NRGRI(470)=240,
   NRGRI(471)=240,
   NRGRI(472)=240,
   NRGRI(473)=216,
   NRGRI(474)=216,
   NRGRI(475)=200,
   NRGRI(476)=192,
   NRGRI(477)=192,
   NRGRI(478)=180,
   NRGRI(479)=180,
   NRGRI(480)=180,
   NRGRI(481)=160,
   NRGRI(482)=150,
   NRGRI(483)=144,
   NRGRI(484)=144,
   NRGRI(485)=128,
   NRGRI(486)=128,
   NRGRI(487)=120,
   NRGRI(488)=108,
   NRGRI(489)=100,
   NRGRI(490)=96,
   NRGRI(491)=90,
   NRGRI(492)=80,
   NRGRI(493)=72,
   NRGRI(494)=64,
   NRGRI(495)=60,
   NRGRI(496)=50,
   NRGRI(497)=40,
   NRGRI(498)=32,
   NRGRI(499)=30,
   NRGRI(500)=18,
 /
