 &NAMARG
   CNMEXP='OOPS',
   LSLAG=.TRUE.,
   NCONF=131,
   NSUPERSEDE=1,
 /
 &NAMCT0
   LOBS=.TRUE.,
   LOBSC1=.TRUE.,
   LOLDPP=.FALSE.,
   LREGETA=.FALSE.,
   LSCREEN=.FALSE.,
   LSCREEN_OPENMP=.TRUE.,
   LSIMOB=.FALSE.,
   LSPRT=.FALSE.,
   LTWOTL=.TRUE.,
   L_OOPS=.TRUE.,
   NFPOS=0,
   NFRGDI=10000,
   NFRHIS=1,
   NFRPOS=10000,
   NFRSDI=10000,
   NGDITS(0)=0,
   NGDITS(1)=0,
   NHISTS(0)=-3,
   NHISTS(1)=0,
   NHISTS(2)=-3,
   NHISTS(3)=-6,
   NPOSTS(0)=1,
   NPOSTS(1)=1,
   NSDITS(0)=0,
   NSDITS(1)=0,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
 /
 &NAMDYNA
   LDRY_ECMWF=.TRUE.,
 /
 &NAMERRGRIBSCREEN
   CLFILES(1)='errgrib.b_lnsp',
   CLFILES(2)='errgrib.b_t',
   CLFILES(3)='errgrib.b_u',
   CLFILES(4)='errgrib.b_v',
   CLFILES(5)='errgrib.b_vo',
   CLFILES(6)='errgrib.b_q',
   CLFILES(7)='errgrib.b_o3',
   CLFILES(8)='errgrib.b_gh',
   CLFILES(9)='errgrib.b_r',
   CLFILES(10)='errgrib.b_ucln',
   CLFILES(11)='errgrib.b_uctp',
   CLFILES(12)='errgrib.b_ucdv',
   CLFILES(13)='errgrib.b_btmp',
 /
 &NAMFPC
   NFPCLI=3,
 /
 &NAMINI
   LBIAS=.TRUE.,
   LINCR=.FALSE.,
 /
 &NAMOPH
   LINC=.TRUE.,
 /
 &NAMPAR0
   MBX_SIZE=2048000000,
   MP_TYPE=2,
   NOUTPUT=1,
   NPRGPEW=__PART_TASKS2D_X_XCLOSETO_16__,
   NPRGPNS=__PART_TASKS2D_Y_XCLOSETO_16__,
   NPROC='NBPROC',
   NPRTRV=__PART_TASKS2D_X_XCLOSETO_16__,
   NPRTRW=__PART_TASKS2D_Y_XCLOSETO_16__,
   NSPECRESMIN=1199,
 /
 &NAMPAR1
   LEQ_REGIONS=.TRUE.,
   LSLONDEM=.TRUE.,
   LSPLIT=.FALSE.,
   NCOMBFLEN=1638400,
   NSTRIN=__ENS_AUTO_NSTRIN__,
   NSTROUT=36,
 /
 &NAMPHMSE
   LPGDFWR=.FALSE.,
 /
 &NAMPHYDS
   NPPVCLIX=3,
 /
 &NAMVAR
   LBGOBS=.FALSE.,
   LCLDSINK=.FALSE.,
   LJCDFI=.FALSE.,
   LMPCGL=.FALSE.,
   LUSEJCDFI=.FALSE.,
   LUSEWAVRENORM=.TRUE.,
   LVARBC=.TRUE.,
   MUPTRA=2,
   NINFRA=10,
   NUPTRA=0,
 /
 &NAMVARBC
   LINCR=.TRUE.,
   L_NOCYCLINGRUN=.TRUE.,
   NVERBOSE=0,
 /
 &NAMVARBC_AIREP
   LBC_ACARS=.TRUE.,
   LBC_AIRCT=.TRUE.,
   LBC_AIREP=.TRUE.,
   LBC_AMDAR=.TRUE.,
   LBC_CODAR=.TRUE.,
   LBC_COLBA=.TRUE.,
 /
 &NAMVARBC_RAD
   LBC_ATMS=.TRUE.,
   LCLD_AIRS=.TRUE.,
   LINCR=.TRUE.,
   YCONFIG(3,3)%NCSTART=0,
 /
 &NAMVARBC_SFCOBS
   LBC_SFCOBS_APD=.TRUE.,
 /
 &NAMVRTL
   LDRYTL=.FALSE.,
 /
 &NAMXFU
   LXCLS=.TRUE.,
   LXFU=.TRUE.,
   LXNUVCLS=.TRUE.,
 /
