 &NAMFPC
   CFP2DF(1)='SURFPRESSION',
   CFP2DF(2)='MSL_NHPRESSURE',
   CFP2DF(3)='SURFTOT.WAT.VAPO',
   CFP2DF(4)='SURFISOTPW0.MALT',
   CFP2DF(5)='SURFISOTPW1.MALT',
   CFP2DF(6)='SURFISOTPW2.MALT',
   CFP2DF(9)='SURFCAPE.POS.F00',
   CFP2DF(10)='SURFCIEN.POS.F00',
   CFP2DF(11)='ATMOMLCAPE.POS',
   CFP2DF(12)='SURFREFLECT.MAX',
   CFP2DF(13)='REFLECT_DBZ.MAX',
   CFP2DF(14)='ECHOTOP',
   CFP2DF(15)='ATMOCLD.CEIL.P',
   CFP2DF(16)='ATMOCLD.CEIL.H',
   CFP2DF(17)='ATMOCLD.BASE.P',
   CFP2DF(18)='ATMOCLD.BASE.H',
   CFP2DF(19)='ATMOCLD.TOP.P',
   CFP2DF(20)='ATMOCLD.TOPCON.P',
   CFP2DF(21)='ATMOCLD.BASCON.P',
   CFP3DF(1)='GEOPOTENTIEL',
   CFP3DF(2)='TEMPERATURE',
   CFP3DF(3)='VENT_ZONAL',
   CFP3DF(4)='VENT_MERIDIEN',
   CFP3DF(5)='HUMI_RELATIVE',
   CFP3DF(6)='THETA_PRIM_W',
   CFP3DF(7)='PRESSURE',
   CFP3DF(8)='ABS_VORTICITY',
   CFP3DF(9)='VITESSE_VERTICALE',
   CFP3DF(10)='TEMPE_POTENT',
   CFP3DF(11)='POT_VORTICIT',
   CFP3DF(12)='SIM_REFLECTI',
   CFP3DF(13)='RAIN',
   CFP3DF(14)='SNOW',
   CFP3DF(15)='GRAUPEL',
   CFP3DF(16)='ICE_CRYSTAL',
   CFP3DF(17)='CLOUD_WATER',
   CFP3DF(18)='VERT.VELOCIT',
   CFP3DF(19)='DIVERGENCE',
   CFP3DF(20)='THETA_VIRTUA',
   CFP3DF(21)='TKE',
   CFP3DF(22)='CLOUD_FRACTI',
   CFP3DF(23)='ISOT_ALTIT',
   CFP3DF(24)='EDR',
   CFP3DF(25)='REFLEC_DBZ',
   CFP3DF(26)='TPRIM_W',
   CFPCFU(1)='SURFTENS.TOTA.ZO',
   CFPCFU(2)='SURFTENS.TOTA.ME',
   CFPCFU(3)='SURFACCPLUIE',
   CFPCFU(4)='SURFACCNEIGE',
   CFPCFU(5)='SURFACCGRAUPEL',
   CFPCFU(6)='SOMMFLU.RAY.SOLA',
   CFPCFU(7)='SURFFLU.RAY.SOLA',
   CFPCFU(8)='SOMMFLU.RAY.THER',
   CFPCFU(9)='SURFFLU.RAY.THER',
   CFPCFU(10)='SURFFLU.LAT.MTOT',
   CFPCFU(11)='SURFFLU.MTOTA.NE',
   CFPCFU(12)='SURFFLU.CHA.SENS',
   CFPCFU(13)='SURFRAYT SOLA DE',
   CFPCFU(14)='SURFRAYT THER DE',
   CFPCFU(15)='SURFRAYT SOL CL',
   CFPCFU(16)='SURFRAYT THER CL',
   CFPCFU(17)='SURFRAYT DIR SUR',
   CFPCFU(18)='SURFDIAG.FLASH',
   CFPPHY(1)='SURFTEMPERATURE',
   CFPPHY(2)='INTSURFGEOPOTENT',
   CFPPHY(3)='SURFRESERV.NEIGE',
   CFPXFU(1)='CLSTEMPERATURE',
   CFPXFU(2)='CLSHUMI.RELATIVE',
   CFPXFU(3)='CLSVENT.ZONAL',
   CFPXFU(4)='CLSVENT.MERIDIEN',
   CFPXFU(5)='SURFNEBUL.TOTALE',
   CFPXFU(6)='SURFNEBUL.CONVEC',
   CFPXFU(7)='SURFNEBUL.HAUTE',
   CFPXFU(8)='SURFNEBUL.MOYENN',
   CFPXFU(9)='SURFNEBUL.BASSE',
   CFPXFU(10)='CLSU.RAF60M.XFU',
   CFPXFU(11)='CLSV.RAF60M.XFU',
   CFPXFU(12)='CLSMAXI.TEMPERAT',
   CFPXFU(13)='CLSMINI.TEMPERAT',
   CFPXFU(14)='CLPMHAUT.MOD.XFU',
   CFPXFU(15)='SURFDIAGHAIL',
   CFPXFU(16)='SURFACCGRELE',
   CFPXFU(17)='CLSVISIN_60',
   CFPXFU(18)='CLSVISIHYDN60',
   CFPXFU(19)='CLD_WX_60M',
   CFPXFU(20)='CLSPTYPE_60M',
   CFPXFU(21)='CLSPTYPESEV_60M',
   CFPXFU(22)='SURFHAUTEUR.NEIG',
   CFPXFU(23)='CLPVMAXT.MOD.XFU',
   LCRITSNOWTEMP=.FALSE.,
   LFPMOIS=.TRUE.,
   LFPPACKING=.FALSE.,
   LWIDER_DOM=.FALSE.,
   L_READ_MODEL_DATE=.TRUE.,
   NFITI=1,
   NFITV=1,
   NFPCAPE=5,
   NFPGRIB=141,
   NFPINPHY=4,
   NITERPV=8,
   RENTRA=0.0001,
   RFP3H(1)=20.,
   RFP3H(2)=50.,
   RFP3H(3)=100.,
   RFP3H(4)=250.,
   RFP3H(5)=500.,
   RFP3H(6)=750.,
   RFP3H(7)=1000.,
   RFP3H(8)=1250.,
   RFP3H(9)=1500.,
   RFP3H(10)=2000.,
   RFP3H(11)=2500.,
   RFP3H(12)=3000.,
   RFP3I(1)=-273.15,
   RFP3I(2)=-263.15,
   RFP3I(3)=-261.15,
   RFP3I(4)=-253.15,
   RFP3P(1)=10000.,
   RFP3P(2)=15000.,
   RFP3P(3)=17500.,
   RFP3P(4)=20000.,
   RFP3P(5)=22500.,
   RFP3P(6)=25000.,
   RFP3P(7)=27500.,
   RFP3P(8)=30000.,
   RFP3P(9)=35000.,
   RFP3P(10)=40000.,
   RFP3P(11)=50000.,
   RFP3P(12)=60000.,
   RFP3P(13)=70000.,
   RFP3P(14)=80000.,
   RFP3P(15)=85000.,
   RFP3P(16)=90000.,
   RFP3P(17)=92500.,
   RFP3P(18)=95000.,
   RFP3P(19)=100000.,
   RFP3PV(1)=0.0000015,
   RFP3PV(2)=7.0D-7,
   RFPCD2=5.,
   RFPCSAB=50.,
   RFPVCAP=7000.,
 /
 &NAMFPD
   NFPRLY=4,
 /
 &NAMFPF
   NFMAX(1)=60,
 /
 &NAMFPSC2
   NFPROMA=-16,
 /
 &NAMFPSC2_DEP
   NFPROMA_DEP=-16,
 /
