 &NAMFPC
   CFPDIR='PF',
   CFPDOM='FRANMG',
   CFPDOM(1)='SELF',
   CFPFMT='LELAM',
   CFPPHY(1)='SURFTEMPERATURE',
   CFPPHY(2)='SURFIND.TERREMER',
   CFPPHY(3)='PROFTEMPERATURE',
   CFPPHY(4)='SURFRESERV.EAU',
   CFPPHY(5)='PROFRESERV.EAU',
   CFPPHY(6)='PROFRESERV.GLACE',
   CFPPHY(7)='SURFRESERV.GLACE',
   CFPPHY(8)='SURFRESERV.NEIGE',
   CFPPHY(9)='SURFPROP.ARGILE',
   CFPPHY(10)='SURFPROP.SABLE',
   CFPPHY(11)='SURFEPAIS.SOL',
   CFPPHY(12)='SURFGEOPOTENTIEL',
   CFPPHY(13)='SEASURFTEMPERATU',
   LTRACEFP=.TRUE.,
   NFPCLI=2,
   NFPMASK=2,
   NFPSURFEX=1,
 /
 &NAMFPD
   NFPGUX=629,
   NFPLUX=589,
   NLAT=640,
   NLON=600,
   RDELX(1)=3200.,
   RDELY(1)=3200.,
   RLATC=46.7,
   RLATC(1)=46.7,
   RLONC=2.,
   RLONC(1)=2.,
 /
 &NAMFPG
   FPLAT0=46.7,
   FPLON0=2.,
   NFPMAX=319,
   NMFPMAX=299,
 /
