 &NAMFPC
   CFPDIR='PF',
   CFPDOM='AREA',
   CFPDOM(1)='SELF',
   CFPFMT='LELAM',
   CFPPHY(1)='SURFTEMPERATURE',
   CFPPHY(2)='SURFIND.TERREMER',
   CFPPHY(3)='PROFTEMPERATURE',
   CFPPHY(4)='SURFRESERV.EAU',
   CFPPHY(5)='PROFRESERV.EAU',
   CFPPHY(6)='PROFRESERV.GLACE',
   CFPPHY(7)='SURFRESERV.GLACE',
   CFPPHY(8)='SURFRESERV.NEIGE',
   CFPPHY(9)='SURFPROP.ARGILE',
   CFPPHY(10)='SURFPROP.SABLE',
   CFPPHY(11)='SURFEPAIS.SOL',
   CFPPHY(12)='SURFGEOPOTENTIEL',
   CFPPHY(13)='SEASURFTEMPERATU',
   LTRACEFP=.TRUE.,
   NFPCLI=2,
   NFPMASK=2,
   NFPSURFEX=1,
 /
 &NAMFPSC2
   NFPROMA=-16,
 /
 &NAMFPSC2_DEP
   NFPROMA_DEP=-16,
 /
