 &NAMFPC
   CFP2DF(1)='SURFPRESSION',
   CFP2DF(2)='SPECSURFGEOPOTENTIEL',
   CFP3DF(1)='TEMPERATURE',
   CFP3DF(2)='FONC.COURANT',
   CFP3DF(3)='POT.VITESSE',
   CFP3DF(4)='HUMI.SPECIFIQUE',
   CFP3DF(5)='LIQUID_WATER',
   CFP3DF(6)='SOLID_WATER',
   CFP3DF(7)='RAIN',
   CFP3DF(8)='SNOW',
   CFP3DF(9)='TKE',
   CFP3DF(10)='QL_CONV',
   CFP3DF(11)='QI_CONV',
   CFP3DF(12)='QR_CONV',
   CFP3DF(13)='QS_CONV',
   CFP3DF(14)='UD_OMEGA',
   CFP3DF(15)='UD_MESH_FRAC',
   CFPDIR='PF',
   CFPFMT='GAUSS',
   CFPPHY(1)='SURFTEMPERATURE',
   CFPPHY(2)='PROFTEMPERATURE',
   CFPPHY(3)='PROFRESERV.EAU',
   CFPPHY(4)='SURFRESERV.NEIGE',
   CFPPHY(5)='SURFRESERV.EAU',
   CFPPHY(6)='SURFZ0.FOIS.G',
   CFPPHY(7)='SURFALBEDO',
   CFPPHY(8)='SURFEMISSIVITE',
   CFPPHY(9)='SURFET.GEOPOTENT',
   CFPPHY(10)='SURFIND.TERREMER',
   CFPPHY(11)='SURFPROP.VEGETAT',
   CFPPHY(12)='SURFVAR.GEOP.ANI',
   CFPPHY(13)='SURFVAR.GEOP.DIR',
   CFPPHY(14)='SURFIND.VEG.DOMI',
   CFPPHY(15)='SURFRESI.STO.MIN',
   CFPPHY(16)='SURFPROP.ARGILE',
   CFPPHY(17)='SURFPROP.SABLE',
   CFPPHY(18)='SURFEPAIS.SOL',
   CFPPHY(19)='SURFIND.FOLIAIRE',
   CFPPHY(20)='SURFRES.EVAPOTRA',
   CFPPHY(21)='SURFGZ0.THERM',
   CFPPHY(22)='PROFRESERV.GLACE',
   CFPPHY(23)='SURFRESERV.INTER',
   CFPPHY(24)='SURFRESERV.GLACE',
   CFPPHY(25)='SURFDENSIT.NEIGE',
   CFPPHY(26)='SURFALBEDO NEIGE',
   CFPPHY(27)='SURFALBEDO.SOLNU',
   CFPPHY(28)='SURFALBEDO.VEG',
   CFPPHY(29)='SURFA.OF.OZONE  ',
   CFPPHY(30)='SURFB.OF.OZONE  ',
   CFPPHY(31)='SURFC.OF.OZONE  ',
   CFPPHY(32)='SURFAEROS.SEA   ',
   CFPPHY(33)='SURFAEROS.LAND  ',
   CFPPHY(34)='SURFAEROS.SOOT  ',
   CFPPHY(35)='SURFAEROS.DESERT',
   LFPMOIS=.FALSE.,
   L_READ_MODEL_DATE=.TRUE.,
   NFPGRIB=123,
   NRFP3S=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,
 /
 &NAMFPD
   NLAT=96,
   NLON=192,
 /
 &NAMFPG
   FPLOCEN=0.,
   FPMUCEN=1.,
   FPSTRET=1.,
   FPVALH(0)=0,200,415.2352,806.9409,1421.7231,2227.8612,3124.8238,4000.0864,4827.4737,5647.2472,6407.8686,7099.3224,7706.6045,8222.1248,8648.0316,8995.6889,9284.049,9537.9309,9786.5025,10027.6876,10259.555,10480.3365,10688.4363,10882.4301,11061.0517,11223.1662,11367.7286,11493.7258,11600.103,11685.6716,11748.9315,11787.9934,11801.1542,11787.0393,11744.5275,11672.7363,11571.0005,11438.8427,11275.9393,11082.0815,10857.135,10600.9992,10313.5693,9994.7036,9644.1989,9261.779,8850.0091,8412.1973,7952.3197,7474.9176,6984.9717,6487.7578,5988.6912,5493.1663,5006.3996,4533.2827,4078.252,3645.1805,3237.2952,2857.1239,2506.0196,2184.6271,1892.9403,1630.3787,1395.8741,1188.0004,1005.0561,845.147,706.2629,586.4365,483.7306,396.272,322.278,260.0762,208.1191,164.9923,129.4191,100.2612,76.5153,57.3842,42.1562,30.2015,20.9682,13.9765,8.8142,5.1303,2.6298,1.0679,0.2447,0,0,
   FPVBH(0)=0.,0.,0.,0.,0.,0.,0.,0.,0.,0.0009822,0.0031286,0.00613976,0.00974729,0.01365334,0.017584,0.02135862,0.02494823,0.02851447,0.03244025,0.03673835,0.04142065,0.04649863,0.05198403,0.0578898,0.06423131,0.07102777,0.07830396,0.08609231,0.09443524,0.10338787,0.11300855,0.12331525,0.13430827,0.14599495,0.15838174,0.17147485,0.18528112,0.19980898,0.21506955,0.23107781,0.24785387,0.2654243,0.28382351,0.30309509,0.32329331,0.34448442,0.3665939,0.38953416,0.41320521,0.43749577,0.4622846,0.48744226,0.51283295,0.53831667,0.56375128,0.58899468,0.61390685,0.63835179,0.6621992,0.68532604,0.707647,0.72909145,0.74960403,0.76914487,0.78768973,0.80522681,0.82175661,0.83729156,0.85185556,0.86547293,0.87817262,0.88998771,0.90095504,0.91111485,0.92051043,0.92918788,0.93719588,0.94458546,0.95140984,0.95769779,0.96347848,0.96878146,0.97363657,0.97807389,0.98212372,0.98581649,0.98918277,0.99225326,0.99505872,0.99762998,1,
   NFPHTYP=2,
   NFPLEV=90,
   NFPMAX=95,
   NFPRGRI(  1)=20,
   NFPRGRI(  2)=30,
   NFPRGRI(  3)=40,
   NFPRGRI(  4)=48,
   NFPRGRI(  5)=54,
   NFPRGRI(  6)=64,
   NFPRGRI(  7)=72,
   NFPRGRI(  8)=80,
   NFPRGRI(  9)=90,
   NFPRGRI( 10)=90,
   NFPRGRI( 11)=96,
   NFPRGRI( 12)=100,
   NFPRGRI( 13)=108,
   NFPRGRI( 14)=120,
   NFPRGRI( 15)=120,
   NFPRGRI( 16)=128,
   NFPRGRI( 17)=144,
   NFPRGRI( 18)=144,
   NFPRGRI( 19)=144,
   NFPRGRI( 20)=150,
   NFPRGRI( 21)=160,
   NFPRGRI( 22)=160,
   NFPRGRI( 23)=160,
   NFPRGRI( 24)=180,
   NFPRGRI( 25)=180,
   NFPRGRI( 26)=180,
   NFPRGRI( 27)=180,
   NFPRGRI( 28)=180,
   NFPRGRI( 29)=192,
   NFPRGRI( 30)=192,
   NFPRGRI( 31)=192,
   NFPRGRI( 32)=192,
   NFPRGRI( 33)=192,
   NFPRGRI( 34)=192,
   NFPRGRI( 35)=192,
   NFPRGRI( 36)=192,
   NFPRGRI( 37)=192,
   NFPRGRI( 38)=192,
   NFPRGRI( 39)=192,
   NFPRGRI( 40)=192,
   NFPRGRI( 41)=192,
   NFPRGRI( 42)=192,
   NFPRGRI( 43)=192,
   NFPRGRI( 44)=192,
   NFPRGRI( 45)=192,
   NFPRGRI( 46)=192,
   NFPRGRI( 47)=192,
   NFPRGRI( 48)=192,
   NFPRGRI( 49)=192,
   NFPRGRI( 50)=192,
   NFPRGRI( 51)=192,
   NFPRGRI( 52)=192,
   NFPRGRI( 53)=192,
   NFPRGRI( 54)=192,
   NFPRGRI( 55)=192,
   NFPRGRI( 56)=192,
   NFPRGRI( 57)=192,
   NFPRGRI( 58)=192,
   NFPRGRI( 59)=192,
   NFPRGRI( 60)=192,
   NFPRGRI( 61)=192,
   NFPRGRI( 62)=192,
   NFPRGRI( 63)=192,
   NFPRGRI( 64)=192,
   NFPRGRI( 65)=192,
   NFPRGRI( 66)=192,
   NFPRGRI( 67)=192,
   NFPRGRI( 68)=192,
   NFPRGRI( 69)=180,
   NFPRGRI( 70)=180,
   NFPRGRI( 71)=180,
   NFPRGRI( 72)=180,
   NFPRGRI( 73)=180,
   NFPRGRI( 74)=160,
   NFPRGRI( 75)=160,
   NFPRGRI( 76)=160,
   NFPRGRI( 77)=150,
   NFPRGRI( 78)=144,
   NFPRGRI( 79)=144,
   NFPRGRI( 80)=144,
   NFPRGRI( 81)=128,
   NFPRGRI( 82)=120,
   NFPRGRI( 83)=120,
   NFPRGRI( 84)=108,
   NFPRGRI( 85)=100,
   NFPRGRI( 86)=96,
   NFPRGRI( 87)=90,
   NFPRGRI( 88)=90,
   NFPRGRI( 89)=80,
   NFPRGRI( 90)=72,
   NFPRGRI( 91)=64,
   NFPRGRI( 92)=54,
   NFPRGRI( 93)=48,
   NFPRGRI( 94)=40,
   NFPRGRI( 95)=30,
   NFPRGRI( 96)=20,
   NFPTTYP=1,
 /
 &NAMFPSC2
   NFPROMA=-24,
 /
 &NAMFPSC2_DEP
   NFPROMA_DEP=-24,
 /
