 &NAMFPC
   CFP2DF(1)='SURFPRESSION',
   CFP2DF(2)='SPECSURFGEOPOTENTIEL',
   CFP3DF(1)='TEMPERATURE',
   CFP3DF(2)='FONC.COURANT',
   CFP3DF(3)='POT.VITESSE',
   CFP3DF(4)='HUMI.SPECIFIQUE',
   CFP3DF(5)='LIQUID_WATER',
   CFP3DF(6)='SOLID_WATER',
   CFP3DF(7)='RAIN',
   CFP3DF(8)='SNOW',
   CFP3DF(9)='TKE',
   CFPDIR='./globalupd224/PF',
   CFPFMT='GAUSS',
   CFPMONIPATH_IN='./globalupd224',
   CFPMONIPATH_OUT='./globalupd224',
   CFPPHY(1)='SURFTEMPERATURE',
   CFPPHY(2)='PROFTEMPERATURE',
   CFPPHY(3)='PROFRESERV.EAU',
   CFPPHY(4)='SURFRESERV.NEIGE',
   CFPPHY(5)='SURFRESERV.EAU',
   CFPPHY(6)='SURFZ0.FOIS.G',
   CFPPHY(7)='SURFALBEDO',
   CFPPHY(8)='SURFEMISSIVITE',
   CFPPHY(9)='SURFET.GEOPOTENT',
   CFPPHY(10)='SURFIND.TERREMER',
   CFPPHY(11)='SURFPROP.VEGETAT',
   CFPPHY(12)='SURFVAR.GEOP.ANI',
   CFPPHY(13)='SURFVAR.GEOP.DIR',
   CFPPHY(14)='SURFIND.VEG.DOMI',
   CFPPHY(15)='SURFRESI.STO.MIN',
   CFPPHY(16)='SURFPROP.ARGILE',
   CFPPHY(17)='SURFPROP.SABLE',
   CFPPHY(18)='SURFEPAIS.SOL',
   CFPPHY(19)='SURFIND.FOLIAIRE',
   CFPPHY(20)='SURFRES.EVAPOTRA',
   CFPPHY(21)='SURFGZ0.THERM',
   CFPPHY(22)='PROFRESERV.GLACE',
   CFPPHY(23)='SURFRESERV.INTER',
   CFPPHY(24)='SURFRESERV.GLACE',
   CFPPHY(25)='SURFDENSIT.NEIGE',
   CFPPHY(26)='SURFALBEDO NEIGE',
   CFPPHY(27)='SURFALBEDO.SOLNU',
   CFPPHY(28)='SURFALBEDO.VEG',
   CFPPHY(29)='SURFA.OF.OZONE  ',
   CFPPHY(30)='SURFB.OF.OZONE  ',
   CFPPHY(31)='SURFC.OF.OZONE  ',
   CFPPHY(32)='SURFAEROS.SEA   ',
   CFPPHY(33)='SURFAEROS.LAND  ',
   CFPPHY(34)='SURFAEROS.SOOT  ',
   CFPPHY(35)='SURFAEROS.DESERT',
   LFPMOIS=.FALSE.,
   NRFP3S=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,
 /
 &NAMFPD
   NLAT=226,
   NLON=450,
 /
 &NAMFPG
   FPLOCEN=0.,
   FPMUCEN=1.,
   FPSTRET=1.,
   NFPHTYP=2,
   NFPLEV=105,
   NFPMAX=224,
   NFPRGRI(1)=18,
   NFPRGRI(2)=30,
   NFPRGRI(3)=36,
   NFPRGRI(4)=40,
   NFPRGRI(5)=50,
   NFPRGRI(6)=60,
   NFPRGRI(7)=64,
   NFPRGRI(8)=80,
   NFPRGRI(9)=80,
   NFPRGRI(10)=90,
   NFPRGRI(11)=96,
   NFPRGRI(12)=108,
   NFPRGRI(13)=120,
   NFPRGRI(14)=120,
   NFPRGRI(15)=128,
   NFPRGRI(16)=144,
   NFPRGRI(17)=144,
   NFPRGRI(18)=144,
   NFPRGRI(19)=150,
   NFPRGRI(20)=160,
   NFPRGRI(21)=180,
   NFPRGRI(22)=180,
   NFPRGRI(23)=180,
   NFPRGRI(24)=192,
   NFPRGRI(25)=192,
   NFPRGRI(26)=200,
   NFPRGRI(27)=200,
   NFPRGRI(28)=216,
   NFPRGRI(29)=216,
   NFPRGRI(30)=240,
   NFPRGRI(31)=240,
   NFPRGRI(32)=240,
   NFPRGRI(33)=240,
   NFPRGRI(34)=250,
   NFPRGRI(35)=250,
   NFPRGRI(36)=256,
   NFPRGRI(37)=270,
   NFPRGRI(38)=270,
   NFPRGRI(39)=270,
   NFPRGRI(40)=288,
   NFPRGRI(41)=288,
   NFPRGRI(42)=288,
   NFPRGRI(43)=300,
   NFPRGRI(44)=300,
   NFPRGRI(45)=320,
   NFPRGRI(46)=320,
   NFPRGRI(47)=320,
   NFPRGRI(48)=320,
   NFPRGRI(49)=324,
   NFPRGRI(50)=360,
   NFPRGRI(51)=360,
   NFPRGRI(52)=360,
   NFPRGRI(53)=360,
   NFPRGRI(54)=360,
   NFPRGRI(55)=360,
   NFPRGRI(56)=360,
   NFPRGRI(57)=360,
   NFPRGRI(58)=384,
   NFPRGRI(59)=384,
   NFPRGRI(60)=384,
   NFPRGRI(61)=384,
   NFPRGRI(62)=384,
   NFPRGRI(63)=384,
   NFPRGRI(64)=400,
   NFPRGRI(65)=400,
   NFPRGRI(66)=400,
   NFPRGRI(67)=400,
   NFPRGRI(68)=400,
   NFPRGRI(69)=432,
   NFPRGRI(70)=432,
   NFPRGRI(71)=432,
   NFPRGRI(72)=432,
   NFPRGRI(73)=432,
   NFPRGRI(74)=432,
   NFPRGRI(75)=432,
   NFPRGRI(76)=432,
   NFPRGRI(77)=432,
   NFPRGRI(78)=432,
   NFPRGRI(79)=432,
   NFPRGRI(80)=450,
   NFPRGRI(81)=450,
   NFPRGRI(82)=450,
   NFPRGRI(83)=450,
   NFPRGRI(84)=450,
   NFPRGRI(85)=450,
   NFPRGRI(86)=450,
   NFPRGRI(87)=450,
   NFPRGRI(88)=450,
   NFPRGRI(89)=450,
   NFPRGRI(90)=450,
   NFPRGRI(91)=450,
   NFPRGRI(92)=450,
   NFPRGRI(93)=450,
   NFPRGRI(94)=450,
   NFPRGRI(95)=450,
   NFPRGRI(96)=450,
   NFPRGRI(97)=450,
   NFPRGRI(98)=450,
   NFPRGRI(99)=450,
   NFPRGRI(100)=450,
   NFPRGRI(101)=450,
   NFPRGRI(102)=450,
   NFPRGRI(103)=450,
   NFPRGRI(104)=450,
   NFPRGRI(105)=450,
   NFPRGRI(106)=450,
   NFPRGRI(107)=450,
   NFPRGRI(108)=450,
   NFPRGRI(109)=450,
   NFPRGRI(110)=450,
   NFPRGRI(111)=450,
   NFPRGRI(112)=450,
   NFPRGRI(113)=450,
   NFPTTYP=1,
 /
