 &NAMFPC
   CFP2DF(1)='SURFPRESSION',
   CFP2DF(2)='MSLPRESSURE',
   CFP2DF(3)='SURFTOT.WAT.VAPO',
   CFP2DF(4)='SURFCAPE.POS.F00',
   CFP2DF(5)='SURFCIEN.POS.F00',
   CFP2DF(6)='ATMOMLCAPE.POS',
   CFP2DF(7)='C002_METEOSAT_11',
   CFP2DF(8)='C006_METEOSAT_11',
   CFP2DF(9)='SURFISOTPW0.MALT',
   CFP2DF(10)='SURFISOTPW1.MALT',
   CFP2DF(11)='SURFISOTPW2.MALT',
   CFP2DF(12)='ATMOCLD.CEIL.P',
   CFP2DF(13)='ATMOCLD.CEIL.H',
   CFP2DF(14)='ATMOCLD.BASE.P',
   CFP2DF(15)='ATMOCLD.BASE.H',
   CFP2DF(16)='ATMOCLD.TOP.P',
   CFP2DF(17)='STORMRELHELICITY',
   CFP3DF(1)='GEOPOTENTIEL',
   CFP3DF(2)='TEMPERATURE',
   CFP3DF(3)='VENT_ZONAL',
   CFP3DF(4)='VENT_MERIDIEN',
   CFP3DF(5)='HUMI_RELATIVE',
   CFP3DF(6)='THETA_PRIM_W',
   CFP3DF(7)='PRESSURE',
   CFP3DF(8)='ABS_VORTICITY',
   CFP3DF(9)='VITESSE_VERTICALE',
   CFP3DF(10)='DIVERGENCE',
   CFP3DF(11)='POT_VORTICIT',
   CFP3DF(12)='TEMPE_POTENT',
   CFP3DF(13)='RAD_LIQUID_WATER',
   CFP3DF(14)='RAD_SOLID_WATER',
   CFP3DF(15)='CLOUD_FRACTI',
   CFP3DF(16)='TKE',
   CFP3DF(17)='ISOT_ALTIT',
   CFP3DF(18)='EDR',
   CFPCFU(1)='SURFTENS.TOTA.ZO',
   CFPCFU(2)='SURFTENS.TOTA.ME',
   CFPCFU(3)='SURFPREC.EAU.CON',
   CFPCFU(4)='SURFPREC.NEI.CON',
   CFPCFU(5)='SURFPREC.EAU.GEC',
   CFPCFU(6)='SURFPREC.NEI.GEC',
   CFPCFU(7)='SOMMFLU.RAY.SOLA',
   CFPCFU(8)='SURFFLU.RAY.SOLA',
   CFPCFU(9)='SOMMFLU.RAY.THER',
   CFPCFU(10)='SURFFLU.RAY.THER',
   CFPCFU(11)='SURFFLU.LAT.MTOT',
   CFPCFU(12)='SURFFLU.MTOTA.NE',
   CFPCFU(13)='SURFFLU.CHA.SENS',
   CFPCFU(14)='SURFRAYT.LUNE.DE',
   CFPCFU(15)='SURFRAYT SOL CL',
   CFPCFU(16)='SURFRAYT THER CL',
   CFPCFU(17)='SURFRAYT SOLA DE',
   CFPCFU(18)='SURFRAYT THER DE',
   CFPCFU(19)='SURFRAYT DIR SUR',
   CFPCFU(20)='SURFDIAG.FLASH',
   CFPDOM(1)='EURAT01',
   CFPDOM(2)='ATOURX01',
   CFPDOM(3)='GLOB025',
   CFPDOM(4)='GLOB01',
   CFPDOM(5)='EURAT1S20',
   CFPFMT='LALON',
   CFPPHY(1)='SURFTEMPERATURE',
   CFPPHY(2)='PROFTEMPERATURE',
   CFPPHY(3)='SURFRESERV.EAU',
   CFPPHY(4)='PROFRESERV.EAU',
   CFPPHY(5)='SURFRESERV.GLACE',
   CFPPHY(6)='PROFRESERV.GLACE',
   CFPPHY(7)='SURFRESERV.NEIGE',
   CFPPHY(8)='INTSURFGEOPOTENT',
   CFPXFU(1)='SURFNEBUL.TOTALE',
   CFPXFU(2)='SURFNEBUL.CONVEC',
   CFPXFU(3)='SURFNEBUL.HAUTE',
   CFPXFU(4)='SURFNEBUL.MOYENN',
   CFPXFU(5)='SURFNEBUL.BASSE',
   CFPXFU(6)='SURFCAPE.MOD.XFU',
   CFPXFU(7)='CLPMOCON.MOD.XFU',
   CFPXFU(8)='CLPMHAUT.MOD.XFU',
   CFPXFU(9)='CLSU.RAF60M.XFU',
   CFPXFU(10)='CLSV.RAF60M.XFU',
   CFPXFU(11)='CLSTEMPERATURE',
   CFPXFU(12)='CLSHUMI.RELATIVE',
   CFPXFU(13)='CLSVENT.ZONAL',
   CFPXFU(14)='CLSVENT.MERIDIEN',
   CFPXFU(15)='CLSMAXI.TEMPERAT',
   CFPXFU(16)='CLSMINI.TEMPERAT',
   CFPXFU(17)='CLSU.RAF180M.XFU',
   CFPXFU(18)='CLSV.RAF180M.XFU',
   CFPXFU(19)='CLPTOPCONV.MOD.XFU',
   CFPXFU(20)='CLSVISIN_60',
   CFPXFU(21)='CLSVISIHYDN60',
   CFPXFU(22)='CLD_WX_60M',
   CFPXFU(23)='CLSVISIN_180',
   CFPXFU(24)='CLSVISIHYDN180',
   CFPXFU(25)='CLD_WX_180M',
   CFPXFU(26)='CLSPTYPE_60M',
   CFPXFU(27)='CLSPTYPESEV_60M',
   CFPXFU(28)='CLSPTYPE_180M',
   CFPXFU(29)='CLSPTYPESEV_180M',
   CFPXFU(30)='SEA.ICE.COVER   ',
   CFPXFU(31)='SURFHAUTEUR.NEIG',
   LCRITSNOWTEMP=.FALSE.,
   LFPMOIS=.TRUE.,
   LFPPACKING=.FALSE.,
   LSTRMMID=.TRUE.,
   L_READ_MODEL_DATE=.TRUE.,
   NFITI=1,
   NFITV=1,
   NFPCAPE=5,
   NFPGRIB=141,
   NFPINPHY=4,
   NITERPV=8,
   RENTRA=0.0012,
   RFP3H(1)=10.,
   RFP3H(2)=20.,
   RFP3H(3)=35.,
   RFP3H(4)=50.,
   RFP3H(5)=75.,
   RFP3H(6)=100.,
   RFP3H(7)=150.,
   RFP3H(8)=200.,
   RFP3H(9)=250.,
   RFP3H(10)=375.,
   RFP3H(11)=500.,
   RFP3H(12)=625.,
   RFP3H(13)=750.,
   RFP3H(14)=875.,
   RFP3H(15)=1000.,
   RFP3H(16)=1125.,
   RFP3H(17)=1250.,
   RFP3H(18)=1375.,
   RFP3H(19)=1500.,
   RFP3H(20)=1750.,
   RFP3H(21)=2000.,
   RFP3H(22)=2250.,
   RFP3H(23)=2500.,
   RFP3H(24)=2750.,
   RFP3H(25)=3000.,
   RFP3I(1)=-273.15,
   RFP3I(2)=-263.15,
   RFP3I(3)=-261.15,
   RFP3I(4)=-253.15,
   RFP3P(1)=100.,
   RFP3P(2)=200.,
   RFP3P(3)=300.,
   RFP3P(4)=500.,
   RFP3P(5)=700.,
   RFP3P(6)=1000.,
   RFP3P(7)=2000.,
   RFP3P(8)=3000.,
   RFP3P(9)=5000.,
   RFP3P(10)=7000.,
   RFP3P(11)=10000.,
   RFP3P(12)=12500.,
   RFP3P(13)=15000.,
   RFP3P(14)=17500.,
   RFP3P(15)=20000.,
   RFP3P(16)=22500.,
   RFP3P(17)=25000.,
   RFP3P(18)=27500.,
   RFP3P(19)=30000.,
   RFP3P(20)=35000.,
   RFP3P(21)=40000.,
   RFP3P(22)=45000.,
   RFP3P(23)=50000.,
   RFP3P(24)=55000.,
   RFP3P(25)=60000.,
   RFP3P(26)=65000.,
   RFP3P(27)=70000.,
   RFP3P(28)=75000.,
   RFP3P(29)=80000.,
   RFP3P(30)=85000.,
   RFP3P(31)=90000.,
   RFP3P(32)=92500.,
   RFP3P(33)=95000.,
   RFP3P(34)=100000.,
   RFP3PV(1)=0.0000015,
   RFP3PV(2)=0.000002,
   RFP3PV(3)=7.0D-7,
   RFPVCAP=7000.,
   RMLDEP=10000.,
 /
 &NAMFPF
   LFPRDFIL=.FALSE.,
   NFMAX(1)=450,
   NFMAX(2)=450,
   NFMAX(3)=210,
   NFMAX(4)=350,
   NFMAX(5)=350,
   NFPCMAX=4049,
 /
 &NAMFPSC2
   NFPROMA=-48,
 /
 &NAMFPSC2_DEP
   NFPROMA_DEP=-48,
 /
