 &NAMFPC
   CFP2DF(1)='SURFPRESSION',
   CFP2DF(2)='SPECSURFGEOPOTENTIEL',
   CFP3DF(1)='TEMPERATURE',
   CFP3DF(2)='FONC.COURANT',
   CFP3DF(3)='POT.VITESSE',
   CFP3DF(4)='HUMI.SPECIFIQUE',
   CFP3DF(5)='LIQUID_WATER',
   CFP3DF(6)='SOLID_WATER',
   CFP3DF(7)='RAIN',
   CFP3DF(8)='SNOW',
   CFP3DF(9)='TKE',
   CFPDIR='PF',
   CFPDOM(1)='SELF',
   CFPFMT='GAUSS',
   CFPPHY(1)='SURFTEMPERATURE',
   CFPPHY(2)='PROFTEMPERATURE',
   CFPPHY(3)='PROFRESERV.EAU',
   CFPPHY(4)='SURFRESERV.NEIGE',
   CFPPHY(5)='SURFRESERV.EAU',
   CFPPHY(6)='SURFZ0.FOIS.G',
   CFPPHY(7)='SURFALBEDO',
   CFPPHY(8)='SURFEMISSIVITE',
   CFPPHY(9)='SURFET.GEOPOTENT',
   CFPPHY(10)='SURFIND.TERREMER',
   CFPPHY(11)='SURFPROP.VEGETAT',
   CFPPHY(12)='SURFVAR.GEOP.ANI',
   CFPPHY(13)='SURFVAR.GEOP.DIR',
   CFPPHY(14)='SURFIND.VEG.DOMI',
   CFPPHY(15)='SURFRESI.STO.MIN',
   CFPPHY(16)='SURFPROP.ARGILE',
   CFPPHY(17)='SURFPROP.SABLE',
   CFPPHY(18)='SURFEPAIS.SOL',
   CFPPHY(19)='SURFIND.FOLIAIRE',
   CFPPHY(20)='SURFRES.EVAPOTRA',
   CFPPHY(21)='SURFGZ0.THERM',
   CFPPHY(22)='PROFRESERV.GLACE',
   CFPPHY(23)='SURFRESERV.INTER',
   CFPPHY(24)='SURFRESERV.GLACE',
   CFPPHY(25)='SURFDENSIT.NEIGE',
   CFPPHY(26)='SURFALBEDO NEIGE',
   CFPPHY(27)='SURFALBEDO.SOLNU',
   CFPPHY(28)='SURFALBEDO.VEG',
   CFPPHY(29)='SURFA.OF.OZONE  ',
   CFPPHY(30)='SURFB.OF.OZONE  ',
   CFPPHY(31)='SURFC.OF.OZONE  ',
   CFPPHY(32)='SURFAEROS.SEA   ',
   CFPPHY(33)='SURFAEROS.LAND  ',
   CFPPHY(34)='SURFAEROS.SOOT  ',
   CFPPHY(35)='SURFAEROS.DESERT',
   LFPMOIS=.FALSE.,
   NFPGRIB=123,
   NRFP3S=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,
 /
 &NAMFPD
   NLAT=500,
   NLON=1000,
 /
 &NAMFPG
   FPLOCEN=0.,
   FPMUCEN=1.,
   FPSTRET=1.,
   FPVALH(0)=0.,20.,30.090025,44.572584,64.862853,93.11036,132.443415,187.540847,263.803409,367.681628,506.562941,688.379537,920.841495,1207.504334,1549.811942,1947.242091,2396.523587,2892.311629,3428.502654,4000.087536,4605.377487,5248.462839,5920.02418,6608.294616,7236.061176,7792.441411,8292.171332,8741.11759,9144.692989,9509.064444,9841.338321,10149.436497,10441.847013,10727.28427,11003.466937,11268.282784,11519.80686,11756.310398,11976.258144,12178.292055,12361.199951,12523.867862,12665.214963,12784.110087,12879.268531,12949.055489,12991.407395,13004.479244,12986.798662,12937.181627,12854.715474,12738.733346,12588.781134,12404.578371,12185.974885,11932.905392,11645.344488,11323.264783,10966.601281,10575.225505,10148.933445,9690.688099,9204.264959,8694.162862,8165.485137,7623.795672,7074.956264,6524.952425,5979.716158,5444.953671,4925.986017,4427.609547,3953.981768,3508.536674,3093.931477,2711.535759,2361.946534,2045.056135,1760.138341,1505.946545,1280.85569,1082.953198,910.128593,760.156637,630.868213,520.135633,425.907991,346.238826,279.306705,223.429418,177.072555,138.853271,107.540044,82.049275,61.52002,45.184675,32.364768,22.465942,14.972363,9.440748,5.494191,2.815962,1.143396,0.262019,0.,0.,
   FPVBH(0)=0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.0006583614,0.0019866155,0.0037586329,0.005859263,0.0082085507,0.0107558012,0.0134825104,0.0164075393,0.0195935371,0.0231554825,0.0271081824,0.0314653107,0.0362398827,0.0414449575,0.0470945886,0.0532050399,0.0597962823,0.0668937902,0.0745306536,0.0827500364,0.0916080249,0.1011642928,0.1114385264,0.1224324165,0.1341542901,0.1466112016,0.1598096637,0.1737565294,0.1884600042,0.2039307776,0.2201832544,0.2372368657,0.2551174387,0.2738586045,0.2935032234,0.3141048054,0.3357289042,0.3582970605,0.3817170714,0.405883804,0.4306804128,0.455979918,0.4816470768,0.5075404867,0.5335148193,0.5594231111,0.5851190222,0.6104589853,0.6353041816,0.6595222851,0.6829889557,0.7056187317,0.7273414649,0.7481027784,0.767864256,0.7866034114,0.8043104125,0.8209878455,0.8366502626,0.8513236885,0.8650344412,0.8778133401,0.889695232,0.9007185732,0.9109250642,0.9203593338,0.9290686684,0.9371027834,0.9445136304,0.9513552345,0.9576569759,0.9634485922,0.9687601101,0.9736217877,0.9780640672,0.9821175362,0.9858128963,0.9891809376,0.9922525186,0.9950585503,0.9976299837,1.,
   NFPHTYP=2,
   NFPLEV=105,
   NFPMAX=499,
   NFPRGRI(   1)=18,
   NFPRGRI(   2)=30,
   NFPRGRI(   3)=32,
   NFPRGRI(   4)=40,
   NFPRGRI(   5)=50,
   NFPRGRI(   6)=60,
   NFPRGRI(   7)=64,
   NFPRGRI(   8)=72,
   NFPRGRI(   9)=80,
   NFPRGRI(  10)=90,
   NFPRGRI(  11)=96,
   NFPRGRI(  12)=100,
   NFPRGRI(  13)=108,
   NFPRGRI(  14)=120,
   NFPRGRI(  15)=128,
   NFPRGRI(  16)=128,
   NFPRGRI(  17)=144,
   NFPRGRI(  18)=144,
   NFPRGRI(  19)=150,
   NFPRGRI(  20)=160,
   NFPRGRI(  21)=180,
   NFPRGRI(  22)=180,
   NFPRGRI(  23)=180,
   NFPRGRI(  24)=192,
   NFPRGRI(  25)=192,
   NFPRGRI(  26)=200,
   NFPRGRI(  27)=216,
   NFPRGRI(  28)=216,
   NFPRGRI(  29)=240,
   NFPRGRI(  30)=240,
   NFPRGRI(  31)=240,
   NFPRGRI(  32)=240,
   NFPRGRI(  33)=250,
   NFPRGRI(  34)=250,
   NFPRGRI(  35)=256,
   NFPRGRI(  36)=270,
   NFPRGRI(  37)=270,
   NFPRGRI(  38)=288,
   NFPRGRI(  39)=288,
   NFPRGRI(  40)=288,
   NFPRGRI(  41)=300,
   NFPRGRI(  42)=320,
   NFPRGRI(  43)=320,
   NFPRGRI(  44)=320,
   NFPRGRI(  45)=320,
   NFPRGRI(  46)=360,
   NFPRGRI(  47)=360,
   NFPRGRI(  48)=360,
   NFPRGRI(  49)=360,
   NFPRGRI(  50)=360,
   NFPRGRI(  51)=360,
   NFPRGRI(  52)=384,
   NFPRGRI(  53)=384,
   NFPRGRI(  54)=384,
   NFPRGRI(  55)=384,
   NFPRGRI(  56)=400,
   NFPRGRI(  57)=400,
   NFPRGRI(  58)=400,
   NFPRGRI(  59)=432,
   NFPRGRI(  60)=432,
   NFPRGRI(  61)=432,
   NFPRGRI(  62)=432,
   NFPRGRI(  63)=432,
   NFPRGRI(  64)=450,
   NFPRGRI(  65)=450,
   NFPRGRI(  66)=450,
   NFPRGRI(  67)=480,
   NFPRGRI(  68)=480,
   NFPRGRI(  69)=480,
   NFPRGRI(  70)=480,
   NFPRGRI(  71)=480,
   NFPRGRI(  72)=486,
   NFPRGRI(  73)=500,
   NFPRGRI(  74)=500,
   NFPRGRI(  75)=512,
   NFPRGRI(  76)=512,
   NFPRGRI(  77)=512,
   NFPRGRI(  78)=540,
   NFPRGRI(  79)=540,
   NFPRGRI(  80)=540,
   NFPRGRI(  81)=540,
   NFPRGRI(  82)=576,
   NFPRGRI(  83)=576,
   NFPRGRI(  84)=576,
   NFPRGRI(  85)=576,
   NFPRGRI(  86)=576,
   NFPRGRI(  87)=576,
   NFPRGRI(  88)=576,
   NFPRGRI(  89)=600,
   NFPRGRI(  90)=600,
   NFPRGRI(  91)=600,
   NFPRGRI(  92)=600,
   NFPRGRI(  93)=640,
   NFPRGRI(  94)=640,
   NFPRGRI(  95)=640,
   NFPRGRI(  96)=640,
   NFPRGRI(  97)=640,
   NFPRGRI(  98)=640,
   NFPRGRI(  99)=640,
   NFPRGRI( 100)=640,
   NFPRGRI( 101)=640,
   NFPRGRI( 102)=648,
   NFPRGRI( 103)=720,
   NFPRGRI( 104)=720,
   NFPRGRI( 105)=720,
   NFPRGRI( 106)=720,
   NFPRGRI( 107)=720,
   NFPRGRI( 108)=720,
   NFPRGRI( 109)=720,
   NFPRGRI( 110)=720,
   NFPRGRI( 111)=720,
   NFPRGRI( 112)=720,
   NFPRGRI( 113)=720,
   NFPRGRI( 114)=720,
   NFPRGRI( 115)=720,
   NFPRGRI( 116)=720,
   NFPRGRI( 117)=720,
   NFPRGRI( 118)=750,
   NFPRGRI( 119)=750,
   NFPRGRI( 120)=750,
   NFPRGRI( 121)=750,
   NFPRGRI( 122)=750,
   NFPRGRI( 123)=750,
   NFPRGRI( 124)=768,
   NFPRGRI( 125)=768,
   NFPRGRI( 126)=768,
   NFPRGRI( 127)=768,
   NFPRGRI( 128)=800,
   NFPRGRI( 129)=800,
   NFPRGRI( 130)=800,
   NFPRGRI( 131)=800,
   NFPRGRI( 132)=800,
   NFPRGRI( 133)=800,
   NFPRGRI( 134)=800,
   NFPRGRI( 135)=800,
   NFPRGRI( 136)=810,
   NFPRGRI( 137)=810,
   NFPRGRI( 138)=810,
   NFPRGRI( 139)=864,
   NFPRGRI( 140)=864,
   NFPRGRI( 141)=864,
   NFPRGRI( 142)=864,
   NFPRGRI( 143)=864,
   NFPRGRI( 144)=864,
   NFPRGRI( 145)=864,
   NFPRGRI( 146)=864,
   NFPRGRI( 147)=864,
   NFPRGRI( 148)=864,
   NFPRGRI( 149)=864,
   NFPRGRI( 150)=864,
   NFPRGRI( 151)=864,
   NFPRGRI( 152)=864,
   NFPRGRI( 153)=900,
   NFPRGRI( 154)=900,
   NFPRGRI( 155)=900,
   NFPRGRI( 156)=900,
   NFPRGRI( 157)=900,
   NFPRGRI( 158)=900,
   NFPRGRI( 159)=900,
   NFPRGRI( 160)=900,
   NFPRGRI( 161)=900,
   NFPRGRI( 162)=900,
   NFPRGRI( 163)=900,
   NFPRGRI( 164)=960,
   NFPRGRI( 165)=960,
   NFPRGRI( 166)=960,
   NFPRGRI( 167)=960,
   NFPRGRI( 168)=960,
   NFPRGRI( 169)=960,
   NFPRGRI( 170)=960,
   NFPRGRI( 171)=960,
   NFPRGRI( 172)=960,
   NFPRGRI( 173)=960,
   NFPRGRI( 174)=960,
   NFPRGRI( 175)=960,
   NFPRGRI( 176)=960,
   NFPRGRI( 177)=960,
   NFPRGRI( 178)=960,
   NFPRGRI( 179)=960,
   NFPRGRI( 180)=960,
   NFPRGRI( 181)=960,
   NFPRGRI( 182)=960,
   NFPRGRI( 183)=960,
   NFPRGRI( 184)=960,
   NFPRGRI( 185)=960,
   NFPRGRI( 186)=960,
   NFPRGRI( 187)=960,
   NFPRGRI( 188)=972,
   NFPRGRI( 189)=972,
   NFPRGRI( 190)=972,
   NFPRGRI( 191)=972,
   NFPRGRI( 192)=972,
   NFPRGRI( 193)=972,
   NFPRGRI( 194)=1000,
   NFPRGRI( 195)=1000,
   NFPRGRI( 196)=1000,
   NFPRGRI( 197)=1000,
   NFPRGRI( 198)=1000,
   NFPRGRI( 199)=1000,
   NFPRGRI( 200)=1000,
   NFPRGRI( 201)=1000,
   NFPRGRI( 202)=1000,
   NFPRGRI( 203)=1000,
   NFPRGRI( 204)=1000,
   NFPRGRI( 205)=1000,
   NFPRGRI( 206)=1000,
   NFPRGRI( 207)=1000,
   NFPRGRI( 208)=1000,
   NFPRGRI( 209)=1000,
   NFPRGRI( 210)=1000,
   NFPRGRI( 211)=1000,
   NFPRGRI( 212)=1000,
   NFPRGRI( 213)=1000,
   NFPRGRI( 214)=1000,
   NFPRGRI( 215)=1000,
   NFPRGRI( 216)=1000,
   NFPRGRI( 217)=1000,
   NFPRGRI( 218)=1000,
   NFPRGRI( 219)=1000,
   NFPRGRI( 220)=1000,
   NFPRGRI( 221)=1000,
   NFPRGRI( 222)=1000,
   NFPRGRI( 223)=1000,
   NFPRGRI( 224)=1000,
   NFPRGRI( 225)=1000,
   NFPRGRI( 226)=1000,
   NFPRGRI( 227)=1000,
   NFPRGRI( 228)=1000,
   NFPRGRI( 229)=1000,
   NFPRGRI( 230)=1000,
   NFPRGRI( 231)=1000,
   NFPRGRI( 232)=1000,
   NFPRGRI( 233)=1000,
   NFPRGRI( 234)=1000,
   NFPRGRI( 235)=1000,
   NFPRGRI( 236)=1000,
   NFPRGRI( 237)=1000,
   NFPRGRI( 238)=1000,
   NFPRGRI( 239)=1000,
   NFPRGRI( 240)=1000,
   NFPRGRI( 241)=1000,
   NFPRGRI( 242)=1000,
   NFPRGRI( 243)=1000,
   NFPRGRI( 244)=1000,
   NFPRGRI( 245)=1000,
   NFPRGRI( 246)=1000,
   NFPRGRI( 247)=1000,
   NFPRGRI( 248)=1000,
   NFPRGRI( 249)=1000,
   NFPRGRI( 250)=1000,
   NFPTTYP=1,
 /
