 &NAMFPC
   CFP2DF(1)='SURFPRESSION',
   CFP2DF(2)='SPECSURFGEOPOTENTIEL',
   CFP3DF(1)='TEMPERATURE',
   CFP3DF(2)='FONC.COURANT',
   CFP3DF(3)='POT.VITESSE',
   CFP3DF(4)='HUMI.SPECIFIQUE',
   CFP3DF(5)='LIQUID_WATER',
   CFP3DF(6)='SOLID_WATER',
   CFP3DF(7)='RAIN',
   CFP3DF(8)='SNOW',
   CFP3DF(9)='TKE',
   CFPFMT='GAUSS',
   CFPPHY(1)='SURFTEMPERATURE',
   CFPPHY(2)='PROFTEMPERATURE',
   CFPPHY(3)='PROFRESERV.EAU',
   CFPPHY(4)='SURFRESERV.NEIGE',
   CFPPHY(5)='SURFRESERV.EAU',
   CFPPHY(6)='SURFZ0.FOIS.G',
   CFPPHY(7)='SURFALBEDO',
   CFPPHY(8)='SURFEMISSIVITE',
   CFPPHY(9)='SURFET.GEOPOTENT',
   CFPPHY(10)='SURFIND.TERREMER',
   CFPPHY(11)='SURFPROP.VEGETAT',
   CFPPHY(12)='SURFVAR.GEOP.ANI',
   CFPPHY(13)='SURFVAR.GEOP.DIR',
   CFPPHY(14)='SURFIND.VEG.DOMI',
   CFPPHY(15)='SURFRESI.STO.MIN',
   CFPPHY(16)='SURFPROP.ARGILE',
   CFPPHY(17)='SURFPROP.SABLE',
   CFPPHY(18)='SURFEPAIS.SOL',
   CFPPHY(19)='SURFIND.FOLIAIRE',
   CFPPHY(20)='SURFRES.EVAPOTRA',
   CFPPHY(21)='SURFGZ0.THERM',
   CFPPHY(22)='PROFRESERV.GLACE',
   CFPPHY(23)='SURFRESERV.INTER',
   CFPPHY(24)='SURFRESERV.GLACE',
   CFPPHY(25)='SURFDENSIT.NEIGE',
   CFPPHY(26)='SURFALBEDO NEIGE',
   CFPPHY(27)='SURFALBEDO.SOLNU',
   CFPPHY(28)='SURFALBEDO.VEG',
   CFPPHY(29)='SURFA.OF.OZONE  ',
   CFPPHY(30)='SURFB.OF.OZONE  ',
   CFPPHY(31)='SURFC.OF.OZONE  ',
   CFPPHY(32)='SURFAEROS.SEA   ',
   CFPPHY(33)='SURFAEROS.LAND  ',
   CFPPHY(34)='SURFAEROS.SOOT  ',
   CFPPHY(35)='SURFAEROS.DESERT',
   LFPMOIS=.FALSE.,
   NRFP3S=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,
 /
 &NAMFPD
   NLAT=400,
   NLON=800,
 /
 &NAMFPG
   FPLOCEN=0.,
   FPMUCEN=1.,
   FPSTRET=1.,
   NFPHTYP=2,
   NFPLEV=105,
   NFPMAX=399,
   NFPRGRI(1)=18,
   NFPRGRI(2)=30,
   NFPRGRI(3)=36,
   NFPRGRI(4)=40,
   NFPRGRI(5)=50,
   NFPRGRI(6)=60,
   NFPRGRI(7)=64,
   NFPRGRI(8)=80,
   NFPRGRI(9)=80,
   NFPRGRI(10)=90,
   NFPRGRI(11)=96,
   NFPRGRI(12)=100,
   NFPRGRI(13)=120,
   NFPRGRI(14)=120,
   NFPRGRI(15)=128,
   NFPRGRI(16)=144,
   NFPRGRI(17)=144,
   NFPRGRI(18)=144,
   NFPRGRI(19)=150,
   NFPRGRI(20)=160,
   NFPRGRI(21)=180,
   NFPRGRI(22)=180,
   NFPRGRI(23)=180,
   NFPRGRI(24)=192,
   NFPRGRI(25)=192,
   NFPRGRI(26)=200,
   NFPRGRI(27)=216,
   NFPRGRI(28)=216,
   NFPRGRI(29)=240,
   NFPRGRI(30)=240,
   NFPRGRI(31)=240,
   NFPRGRI(32)=240,
   NFPRGRI(33)=250,
   NFPRGRI(34)=250,
   NFPRGRI(35)=256,
   NFPRGRI(36)=270,
   NFPRGRI(37)=270,
   NFPRGRI(38)=288,
   NFPRGRI(39)=288,
   NFPRGRI(40)=288,
   NFPRGRI(41)=300,
   NFPRGRI(42)=300,
   NFPRGRI(43)=320,
   NFPRGRI(44)=320,
   NFPRGRI(45)=320,
   NFPRGRI(46)=324,
   NFPRGRI(47)=360,
   NFPRGRI(48)=360,
   NFPRGRI(49)=360,
   NFPRGRI(50)=360,
   NFPRGRI(51)=360,
   NFPRGRI(52)=384,
   NFPRGRI(53)=384,
   NFPRGRI(54)=384,
   NFPRGRI(55)=384,
   NFPRGRI(56)=384,
   NFPRGRI(57)=400,
   NFPRGRI(58)=400,
   NFPRGRI(59)=400,
   NFPRGRI(60)=432,
   NFPRGRI(61)=432,
   NFPRGRI(62)=432,
   NFPRGRI(63)=432,
   NFPRGRI(64)=432,
   NFPRGRI(65)=450,
   NFPRGRI(66)=450,
   NFPRGRI(67)=450,
   NFPRGRI(68)=480,
   NFPRGRI(69)=480,
   NFPRGRI(70)=480,
   NFPRGRI(71)=480,
   NFPRGRI(72)=480,
   NFPRGRI(73)=480,
   NFPRGRI(74)=486,
   NFPRGRI(75)=500,
   NFPRGRI(76)=500,
   NFPRGRI(77)=500,
   NFPRGRI(78)=512,
   NFPRGRI(79)=512,
   NFPRGRI(80)=540,
   NFPRGRI(81)=540,
   NFPRGRI(82)=540,
   NFPRGRI(83)=540,
   NFPRGRI(84)=540,
   NFPRGRI(85)=576,
   NFPRGRI(86)=576,
   NFPRGRI(87)=576,
   NFPRGRI(88)=576,
   NFPRGRI(89)=576,
   NFPRGRI(90)=576,
   NFPRGRI(91)=576,
   NFPRGRI(92)=576,
   NFPRGRI(93)=600,
   NFPRGRI(94)=600,
   NFPRGRI(95)=600,
   NFPRGRI(96)=600,
   NFPRGRI(97)=600,
   NFPRGRI(98)=640,
   NFPRGRI(99)=640,
   NFPRGRI(100)=640,
   NFPRGRI(101)=640,
   NFPRGRI(102)=640,
   NFPRGRI(103)=640,
   NFPRGRI(104)=640,
   NFPRGRI(105)=640,
   NFPRGRI(106)=640,
   NFPRGRI(107)=640,
   NFPRGRI(108)=648,
   NFPRGRI(109)=648,
   NFPRGRI(110)=720,
   NFPRGRI(111)=720,
   NFPRGRI(112)=720,
   NFPRGRI(113)=720,
   NFPRGRI(114)=720,
   NFPRGRI(115)=720,
   NFPRGRI(116)=720,
   NFPRGRI(117)=720,
   NFPRGRI(118)=720,
   NFPRGRI(119)=720,
   NFPRGRI(120)=720,
   NFPRGRI(121)=720,
   NFPRGRI(122)=720,
   NFPRGRI(123)=720,
   NFPRGRI(124)=720,
   NFPRGRI(125)=720,
   NFPRGRI(126)=720,
   NFPRGRI(127)=720,
   NFPRGRI(128)=720,
   NFPRGRI(129)=720,
   NFPRGRI(130)=750,
   NFPRGRI(131)=750,
   NFPRGRI(132)=750,
   NFPRGRI(133)=750,
   NFPRGRI(134)=750,
   NFPRGRI(135)=750,
   NFPRGRI(136)=750,
   NFPRGRI(137)=750,
   NFPRGRI(138)=750,
   NFPRGRI(139)=750,
   NFPRGRI(140)=750,
   NFPRGRI(141)=768,
   NFPRGRI(142)=768,
   NFPRGRI(143)=768,
   NFPRGRI(144)=768,
   NFPRGRI(145)=768,
   NFPRGRI(146)=768,
   NFPRGRI(147)=768,
   NFPRGRI(148)=800,
   NFPRGRI(149)=800,
   NFPRGRI(150)=800,
   NFPRGRI(151)=800,
   NFPRGRI(152)=800,
   NFPRGRI(153)=800,
   NFPRGRI(154)=800,
   NFPRGRI(155)=800,
   NFPRGRI(156)=800,
   NFPRGRI(157)=800,
   NFPRGRI(158)=800,
   NFPRGRI(159)=800,
   NFPRGRI(160)=800,
   NFPRGRI(161)=800,
   NFPRGRI(162)=800,
   NFPRGRI(163)=800,
   NFPRGRI(164)=800,
   NFPRGRI(165)=800,
   NFPRGRI(166)=800,
   NFPRGRI(167)=800,
   NFPRGRI(168)=800,
   NFPRGRI(169)=800,
   NFPRGRI(170)=800,
   NFPRGRI(171)=800,
   NFPRGRI(172)=800,
   NFPRGRI(173)=800,
   NFPRGRI(174)=800,
   NFPRGRI(175)=800,
   NFPRGRI(176)=800,
   NFPRGRI(177)=800,
   NFPRGRI(178)=800,
   NFPRGRI(179)=800,
   NFPRGRI(180)=800,
   NFPRGRI(181)=800,
   NFPRGRI(182)=800,
   NFPRGRI(183)=800,
   NFPRGRI(184)=800,
   NFPRGRI(185)=800,
   NFPRGRI(186)=800,
   NFPRGRI(187)=800,
   NFPRGRI(188)=800,
   NFPRGRI(189)=800,
   NFPRGRI(190)=800,
   NFPRGRI(191)=800,
   NFPRGRI(192)=800,
   NFPRGRI(193)=800,
   NFPRGRI(194)=800,
   NFPRGRI(195)=800,
   NFPRGRI(196)=800,
   NFPRGRI(197)=800,
   NFPRGRI(198)=800,
   NFPRGRI(199)=800,
   NFPRGRI(200)=800,
   NFPTTYP=1,
 /
