 &NAMFPC
   CFP2DF(1)='MSLPRESSURE',
   CFP2DF(2)='SURFPRESSION',
   CFP2DF(3)='SURFTOT.WAT.VAPO',
   CFP2DF(4)='SURFISOTPW0.MALT',
   CFP2DF(5)='SURFCAPE.POS.F00',
   CFP2DF(6)='SURFISOTPW1.MALT',
   CFP2DF(7)='SURFISOTPW2.MALT',
   CFP2DF(8)='SURFCIEN.POS.F00',
   CFP2DF(9)='ATMOMLCAPE.POS',
   CFP2DF(10)='ATMOCLD.CEIL.P',
   CFP2DF(11)='ATMOCLD.CEIL.H',
   CFP2DF(12)='ATMOCLD.BASE.P',
   CFP2DF(13)='ATMOCLD.BASE.H',
   CFP2DF(14)='ATMOCLD.TOP.P',
   CFP3DF(1)='GEOPOTENTIEL',
   CFP3DF(2)='TEMPERATURE',
   CFP3DF(3)='VENT_ZONAL',
   CFP3DF(4)='VENT_MERIDIEN',
   CFP3DF(5)='HUMI_RELATIVE',
   CFP3DF(6)='THETA_PRIM_W',
   CFP3DF(7)='TEMPE_POTENT',
   CFP3DF(8)='ABS_VORTICIT',
   CFP3DF(9)='POT_VORTICIT',
   CFP3DF(10)='VORTICITY',
   CFP3DF(11)='ISOT_ALTIT',
   CFP3DF(12)='DIVERGENCE',
   CFP3DF(13)='VITESSE_VERT',
   CFP3DF(14)='RAD_LIQUID_WATER',
   CFP3DF(15)='RAD_SOLID_WATER',
   CFPCFU(1)='SURFPREC.EAU.CON',
   CFPCFU(2)='SURFPREC.NEI.CON',
   CFPCFU(3)='SURFPREC.EAU.GEC',
   CFPCFU(4)='SURFPREC.NEI.GEC',
   CFPCFU(5)='SURFFLU.RAY.THER',
   CFPCFU(6)='SURFFLU.RAY.SOLA',
   CFPCFU(7)='SURFFLU.CHA.SENS',
   CFPCFU(8)='SOMMFLU.RAY.THER',
   CFPCFU(9)='SURFFLU.LAT.MTOT',
   CFPCFU(10)='SURFRAYT SOLA DE',
   CFPCFU(11)='SURFRAYT THER DE',
   CFPCFU(12)='SURFTENS.TOTA.ZO',
   CFPCFU(13)='SURFTENS.TOTA.ME',
   CFPCFU(14)='SURFFLU.MTOTA.NE',
   CFPCFU(15)='SURFRAYT SOL CL',
   CFPCFU(16)='SURFRAYT THER CL',
   CFPCFU(17)='SOMMFLU.RAY.SOLA',
   CFPCFU(18)='SURFDIAG.FLASH',
   CFPDIR='./diag/PF',
   CFPDOM(1)='EURAT01',
   CFPDOM(2)='GLOB025',
   CFPFMT='LALON',
   CFPMONIPATH_IN='./diag',
   CFPMONIPATH_OUT='./diag',
   CFPPHY(1)='SURFRESERV.NEIGE',
   CFPPHY(2)='SURFTEMPERATURE',
   CFPPHY(3)='PROFTEMPERATURE',
   CFPPHY(4)='INTSURFGEOPOTENT',
   CFPPHY(5)='SURFRESERV.EAU',
   CFPPHY(6)='PROFRESERV.EAU',
   CFPXFU(1)='SURFNEBUL.TOTALE',
   CFPXFU(2)='CLSU.RAF60M.XFU',
   CFPXFU(3)='CLSV.RAF60M.XFU',
   CFPXFU(4)='SURFNEBUL.BASSE',
   CFPXFU(5)='SURFNEBUL.CONVEC',
   CFPXFU(6)='SURFNEBUL.MOYENN',
   CFPXFU(7)='SURFNEBUL.HAUTE',
   CFPXFU(8)='SURFCAPE.MOD.XFU',
   CFPXFU(9)='CLPMHAUT.MOD.XFU',
   CFPXFU(10)='CLSTEMPERATURE',
   CFPXFU(11)='CLSHUMI.RELATIVE',
   CFPXFU(12)='CLSVENT.ZONAL',
   CFPXFU(13)='CLSVENT.MERIDIEN',
   CFPXFU(14)='CLSMAXI.TEMPERAT',
   CFPXFU(15)='CLSMINI.TEMPERAT',
   CFPXFU(16)='CLSU.RAF180M.XFU',
   CFPXFU(17)='CLSV.RAF180M.XFU',
   CFPXFU(18)='CLSVISIN_60',
   CFPXFU(19)='CLSVISIHYDN60',
   CFPXFU(20)='CLSVISIN_180',
   CFPXFU(21)='CLSVISIHYDN180',
   CFPXFU(22)='CLSPTYPE_60M',
   CFPXFU(23)='CLSPTYPESEV_60M',
   CFPXFU(24)='CLSPTYPE_180M',
   CFPXFU(25)='CLSPTYPESEV_180M',
   CFPXFU(26)='CLPTOPCONV.MOD.XFU',
   CFPXFU(27)='SEA.ICE.COVER   ',
   CFPXFU(28)='SURFHAUTEUR.NEIG',
   LCRITSNOWTEMP=.FALSE.,
   NFITI=1,
   NFITV=1,
   NFPCAPE=5,
   NFPGRIB=141,
   NFPINPHY=4,
   NITERPV=8,
   RENTRA=0.0012,
   RFP3H(1)=50.,
   RFP3H(2)=100.,
   RFP3H(3)=500.,
   RFP3H(4)=10.,
   RFP3H(5)=20.,
   RFP3I(1)=-273.15,
   RFP3I(2)=-263.15,
   RFP3P(1)=5000.,
   RFP3P(2)=20000.,
   RFP3P(3)=25000.,
   RFP3P(4)=30000.,
   RFP3P(5)=40000.,
   RFP3P(6)=50000.,
   RFP3P(7)=60000.,
   RFP3P(8)=70000.,
   RFP3P(9)=80000.,
   RFP3P(10)=85000.,
   RFP3P(11)=92500.,
   RFP3P(12)=95000.,
   RFP3P(13)=100000.,
   RFP3PV(1)=0.0000015,
   RFP3PV(2)=0.000002,
   RFPVCAP=7000.,
   RMLDEP=10000.,
 /
 &NAMFPF
   NFMAX(1)=450,
   NFMAX(2)=210,
   NFPCMAX=4049,
 /
 &NAMFPSC2
   NFPROMA=-48,
 /
 &NAMFPSC2_DEP
   NFPROMA_DEP=-48,
 /
