 &NAM_DIAG_ISBAN
   LPGD=.TRUE.,
   LSURF_MISC_BUDGET=.TRUE.,
 /
 &NAM_DIAG_SURFN
   LSURF_BUDGET=.TRUE.,
   N2M=2,
 /
 &NAM_IO_OFFLINE
 /
 &NAM_ISBAN
   CSCOND='NP89',
 /
 &NAM_NACVEG
 /
 &NAM_PREP_ISBA
 /
 &NAM_PREP_ISBA_SNOW
 /
 &NAM_PREP_SEAFLUX
 /
 &NAM_PREP_SURF_ATM
 /
 &NAM_PREP_WATFLUX
 /
 &NAM_SEAFLUXN
   CSEA_FLUX='ECUME',
   LPRECIP=.FALSE.,
   LPWEBB=.FALSE.,
   LPWG=.FALSE.,
 /
 &NAM_SEAICEN
 /
 &NAM_SSON
   CROUGH='Z01D',
   XFRACZ0=5.,
 /
 &NAM_SURF_ATM
   XRIMAX=0.2,
 /
 &NAM_SURF_CSTS
 /
 &NAM_WRITE_DIAG_SURFN
 /
 &NAM_WRITE_SURF_ATM
   LNOWRITE_TEXFILE=.TRUE.,
 /
