 &NAMCOSJO
   LTC=.FALSE.,
   NOTVAR(1,1)=0,0,-1,-1,0,0,0,0,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,2)=0,0,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,3)=0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,4)=0,0,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,5)=0,0,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,6)=0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,7)=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,8)=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,9)=0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,10)=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,13)=-1,-1,-1,-1,0,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 /
 &NAMEMIS_CONF
   LUSE_TELSEM=.FALSE.,
 /
 &NAMOBS
   LCACHMT=.TRUE.,
   LCAPACH=.FALSE.,
   LMKCMARPL=.FALSE.,
   LSAATOPZTD=.TRUE.,
   L_F_SCR_WORK_TS=.FALSE.,
 /
 &NAMSATS
   LCO2_DIAG_AIRS=.FALSE.,
   LCO2_DIAG_IASI=.FALSE.,
   LPARTIAL_COEF_FILES=.TRUE.,
   MEMIS_SW=1,
 /
