 &NAMCOSJO
   LTC=.FALSE.,
   LVARQCG=.TRUE.,
   NOTVAR(1,1,2)=0,0,-1,-1,-1,0,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,2,2)=0,0,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,3,2)=0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,4,2)=0,0,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,5,2)=0,0,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,
   NOTVAR(1,6,2)=0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,7,2)=1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,8,2)=1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,9,2)=0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   NOTVAR(1,10,2)=1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
   RBGQC(27,1,1)=2.25,
   RBGQC(27,1,2)=4.,
   RBGQC(27,1,3)=6.25,
   SIGMAO_COEF(1:6)=0.75,0.75,0.75,0.75,0.75,0.75,
   SIGMAO_COEF(9)=1.,
   SIGMAO_COEF(10)=1.35,
 /
 &NAMEMIS_CONF
   LATLAS_AMSR2=.FALSE.,
   LATLAS_EMIS(16)=.TRUE.,
   LATLAS_GMI=.FALSE.,
   LATLAS_MWRI=.FALSE.,
   LATLAS_SAPHIR=.TRUE.,
   LDYN_AMSR2=.TRUE.,
   LDYN_AMSU=.TRUE.,
   LDYN_ATMS=.TRUE.,
   LDYN_EMIS(16)=.FALSE.,
   LDYN_GMI=.TRUE.,
   LDYN_MWHS2=.TRUE.,
   LDYN_MWRI=.TRUE.,
   LDYN_SSMIS=.TRUE.,
   LDYN_TSKIN(16)=.TRUE.,
   LICE_AMSU=.TRUE.,
   LICE_ATMS=.TRUE.,
   LICE_SSMIS=.TRUE.,
   LUSE_DYN_TSKIN(16)=.TRUE.,
   LUSE_TELSEM=.TRUE.,
   MTSKIN_CHAN(16)=1194,
 /
 &NAMMKODB
   LBIASCV=.TRUE.,
   LHBIASC=.FALSE.,
   LSCATINT=.TRUE.,
   LTBIASBUFR=.TRUE.,
   LTBIASC=.FALSE.,
   L_NEW_RH_BIAS=.TRUE.,
   L_NEW_T_BIAS=.TRUE.,
   L_SCAT_BIASSIG=.FALSE.,
   NBIASCOR=0,
 /
 &NAMOBS
   LCACHMT=.TRUE.,
   LCAPACH=.TRUE.,
   LMKCMARPL(1,9)=.FALSE.,
   LMKCMARPL(2,9)=.TRUE.,
   LMKCMARPL(3,9)=.FALSE.,
   LMKCMARPL(4,9)=.FALSE.,
   LMKCMARPL(5,9)=.FALSE.,
   LMKCMARPL(6,9)=.FALSE.,
   LMKCMARPL(7,9)=.FALSE.,
   LMKCMARPL(8,9)=.FALSE.,
   LMKCMARPL(9,9)=.FALSE.,
   LMKCMARPL(10,9)=.FALSE.,
   LMKCMARPL(11,9)=.FALSE.,
   LMKCMARPL(12,9)=.FALSE.,
   LMKCMARPL(13,9)=.FALSE.,
   LREDMO=.FALSE.,
   LRSTBIAS_ODB=.TRUE.,
   LSOE=.TRUE.,
   L_F_SCR_WORK_TS=.FALSE.,
   NSCATT_THIN=1,
 /
 &NAMSATS
   BAYRAD_TABLE(15)%LBAY=.FALSE.,
   BAYRAD_TABLE(19)%LBAY=.FALSE.,
   LCO2_DIAG_AIRS=.TRUE.,
   LCO2_DIAG_IASI=.TRUE.,
   LPARTIAL_COEF_FILES=.TRUE.,
   MEMIS_SW=1,
 /
 &NAMSCC
   BC_QCSAPHIR(1:6)=0.8,0.,-1.3,-1.9,-2.,-2.6,
   LHSCAT_OUTERSWATH_REJ=.FALSE.,
   LOSCAT_OUTERSWATH_REJ=.FALSE.,
   LPERTURB=.FALSE.,
   LRSCAT_OUTERSWATH_REJ=.FALSE.,
   LSCDPR=.FALSE.,
   LSCRE4D=.TRUE.,
   LSSCAT_OUTERSWATH_REJ=.FALSE.,
   NAEMEMBER=999,
   NAENSEMBLE=1,
   NSATAM_CHOSENQIBYPROD(2)=3,
   NSATAM_CHOSENQIBYPROD(5)=1,
   NSATAM_THINPRODLST(5)=176,
   NSCAWSOLMAX(2)=2,
   NSCAWSOLMAX(3)=4,
   NTHINSCA=1,
   NTHINSCA_GEOM=0,
   RFIND_AIREP=62579.,
   RFIND_GPSRO=139000.,
   RFIND_RAD1C(0)=120000.,
   RFIND_RAD1C(1)=240000.,
   RFIND_RAD1C(2)=240000.,
   RFIND_RAD1C(3)=120000.,
   RFIND_RAD1C(4)=115000.,
   RFIND_RAD1C(6)=120000.,
   RFIND_RAD1C(10)=115000.,
   RFIND_RAD1C(11)=115000.,
   RFIND_RAD1C(15)=95000.,
   RFIND_RAD1C(16)=95000.,
   RFIND_RAD1C(19)=115000.,
   RFIND_RAD1C(20)=120000.,
   RFIND_RAD1C(21)=110000.,
   RFIND_RAD1C(22)=110000.,
   RFIND_RAD1C(24)=120000.,
   RFIND_RAD1C(27)=115000.,
   RFIND_RAD1C(34)=120000.,
   RFIND_RAD1C(43)=120000.,
   RFIND_RAD1C(44)=120000.,
   RFIND_RAD1C(56)=115000.,
   RFIND_RAD1C(63)=120000.,
   RFIND_RAD1C(71)=115000.,
   RFIND_RAD1C(73)=115000.,
   RFIND_SATAM=200000.,
   RFIND_SATOB=200000.,
   RFIND_SCATT=90000.,
   RFIND_TOV=240000.,
   RMIND_GPSRO=139000.,
   RMIND_RAD1C(0)=120000.,
   RMIND_RAD1C(1)=240000.,
   RMIND_RAD1C(2)=240000.,
   RMIND_RAD1C(3)=120000.,
   RMIND_RAD1C(4)=115000.,
   RMIND_RAD1C(6)=120000.,
   RMIND_RAD1C(10)=115000.,
   RMIND_RAD1C(11)=115000.,
   RMIND_RAD1C(15)=95000.,
   RMIND_RAD1C(16)=95000.,
   RMIND_RAD1C(19)=115000.,
   RMIND_RAD1C(20)=120000.,
   RMIND_RAD1C(21)=110000.,
   RMIND_RAD1C(22)=110000.,
   RMIND_RAD1C(24)=120000.,
   RMIND_RAD1C(27)=115000.,
   RMIND_RAD1C(34)=120000.,
   RMIND_RAD1C(43)=120000.,
   RMIND_RAD1C(44)=120000.,
   RMIND_RAD1C(56)=115000.,
   RMIND_RAD1C(63)=120000.,
   RMIND_RAD1C(71)=115000.,
   RMIND_RAD1C(73)=115000.,
   RMIND_SATAM=200000.,
   RMIND_SATOB=200000.,
   RMIND_SCATT=90000.,
   RMIND_TOV=240000.,
   XYSHIFT_THIBOX(3)=0.5,
   XYSHIFT_THIBOX(7)=0.5,
   XYSHIFT_THIBOX(9)=0.5,
   XYSHIFT_THIBOX(10)=0.5,
 /
