 &NAMFA
   CMODEL='OUTPUTID',
   LEXTERN=.TRUE.,
   LSUPPDATE=.FALSE.,
   YFA_MXCLWC%CLNAME='CLD_WX_60M',
   YFA_MXCLWC2%CLNAME='CLD_WX_15M',
   YFA_VISICLD%CLNAME='CLSVISIN_60',
   YFA_VISICLD2%CLNAME='CLSVISIN_15',
   YFA_VISIHYD%CLNAME='CLSVISIHYDN60',
   YFA_VISIHYD2%CLNAME='CLSVISIHYDN15',
   YFA_XPTYPE%CLNAME='CLSPTYPE_15M',
   YFA_XPTYPESEV%CLNAME='CLSPTYPESEV_15M',
   YFA_XUGST%CLNAME='CLSU.RAF60M.XFU',
   YFA_XUGST2%CLNAME='CLSU.RAF15M.XFU',
   YFA_XVGST%CLNAME='CLSV.RAF60M.XFU',
   YFA_XVGST2%CLNAME='CLSV.RAF15M.XFU',
 /
 &NAMIO_SERV
   NIO_SERV_BUF_MAXSIZE=20,
   NIO_SERV_METHOD=2,
   NMSG_LEVEL_CLIENT=0,
   NMSG_LEVEL_SERVER=0,
   NPROCESS_LEVEL=5,
   NPROC_IO='NBPROC_IO',
 /
 &NAMOPH
   CFNHWF='ECHIS',
   NTIMEFMT=1,
 /
