 &NAMFA
   CMODEL='OUTPUTID',
   LEXTERN=.TRUE.,
   LSUPPDATE=.FALSE.,
   YFACLF%NBITS=6,
   YFAIRAD%NBITS=12,
   YFALRAD%NBITS=12,
   YFATKE%NBITS=24,
   YFA_MXCLWC%CLNAME='CLD_WX_60M',
   YFA_MXCLWC2%CLNAME='CLD_WX_180M',
   YFA_VISICLD%CLNAME='CLSVISIN_60',
   YFA_VISICLD2%CLNAME='CLSVISIN_180',
   YFA_VISIHYD%CLNAME='CLSVISIHYDN60',
   YFA_VISIHYD2%CLNAME='CLSVISIHYDN180',
   YFA_XPTYPE%CLNAME='CLSPTYPE_60M',
   YFA_XPTYPE2%CLNAME='CLSPTYPE_180M',
   YFA_XPTYPESEV%CLNAME='CLSPTYPESEV_60M',
   YFA_XPTYPESEV2%CLNAME='CLSPTYPESEV_180M',
   YFA_XUGST%CLNAME='CLSU.RAF60M.XFU',
   YFA_XUGST2%CLNAME='CLSU.RAF180M.XFU',
   YFA_XVGST%CLNAME='CLSV.RAF60M.XFU',
   YFA_XVGST2%CLNAME='CLSV.RAF180M.XFU',
 /
 &NAMOPH
   CFNHWF='ECHIS',
   NTIMEFMT=1,
 /
