 &NACIETEO
   ECTERO(1,1,39,1)=1.3,
   ECTERO(1,1,92,1)=4.,
 /
 &NACOBS
   ORODIF=10000.,
   OROLIM=10000.,
 /
 &NACTEX
   LAECDS=.FALSE.,
   LAECHK=.FALSE.,
   LAEH2M=.TRUE.,
   LAEHUM=.FALSE.,
   LAEICS=.FALSE.,
   LAEICS_SX=.TRUE.,
   LAEINC=.FALSE.,
   LAEOMF=.TRUE.,
   LAEOMN=.TRUE.,
   LAEPDS=.FALSE.,
   LAERFO=.TRUE.,
   LAESNM=.TRUE.,
   LAESST=.TRUE.,
   LAESTA=.FALSE.,
   LAESTU=.FALSE.,
   LAET2M=.TRUE.,
   LAEUPFLG=.FALSE.,
   LAEUVT=.FALSE.,
   LAEV1M=.FALSE.,
   LAEWIO=.TRUE.,
   NAEINC=0,
   NSEAICE=0,
   NSSTLIS=15,
   RCLIMCA=0.,
   RCLISST=1.,
   RWPIB=2.,
 /
 &NACVEG
   ANEBUL=0.75,
   LHUMID=.TRUE.,
   LIMVEG=.TRUE.,
   LISSEW=.FALSE.,
   L_SM_WP=.FALSE.,
   MINDJ=6,
   NNEBUL=1,
   NNEIGT=0,
   NNEIGW=1,
   NR_SM_WP=1,
   RA_SM_WP=5000.,
   RCLIMN=0.,
   RCLIMTP=1.,
   RCLIMTS=0.,
   RCLIMV=1.,
   RCLIMWP=0.1,
   RCLIMWS=0.,
   SCOEFH=0.,
   SCOEFT=0.,
   SEVAP=0.,
   SICE=5.,
   SIGH2MO=0.1,
   SIGT2MO=1.,
   SMU0=7.,
   SNEIGT=1.,
   SNEIGW=0.,
   SPRECIP=0.3,
   SWFC=1.,
   V10MX=10.,
 /
 &NADOCK
   NMXGQA(1)=100,30,10,10,6,6,5,0,0,0,
   QCORMIN(1)=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.01,0.,
 /
 &NALORI
   LCORRF=.TRUE.,
   LMESCAN=.TRUE.,
   RCALPH=0.,
   RCORT2=0.5,0.001,
 /
 &NAMCOK
   RCH2SY=2.5,
   RCT2SY=3.9,
 /
 &NAMPRE
   IPRSA(1,1)=1,2,3,4,
   IPRSA(1,2)=2,3,4,41,42,39,
   IPRSA(1,4)=29,58,
   IPRSA(1,5)=39,
   IPRSA(1,6)=58,
   IPRSA(1,7)=41,42,
   IPRSA(1,8)=80,92,
   IPRSA(1,9)=11,
   IPRSK(1,1)=1,3,4,
   IPRSK(1,2)=2,
   IPRSK(1,3)=29,
   IPRSK(1,4)=1,2,57,
   IPRSK(1,5)=11,
   IPRSK(1,6)=80,92,
   IPRSK(1,8)=39,
   IPRSK(1,9)=58,
   IPRSK(1,10)=41,42,
 /
 &NAM_CANAPE
   REF_A_H2=100000.,
   REF_A_SST=200000.,
   REF_A_T2=100000.,
   REF_S_H2=0.1,
   REF_S_SST=0.8,
   REF_S_T2=1.6,
 /
