 &NACIETEO
   ECTERO(1,1,39,1)=1.3,
   ECTERO(1,1,92,1)=5.,
 /
 &NACTEX
   LAECDS=.FALSE.,
   LAECHK=.FALSE.,
   LAEH2M=.TRUE.,
   LAEHUM=.FALSE.,
   LAEICS=.FALSE.,
   LAEICS_SX=.TRUE.,
   LAEINC=.FALSE.,
   LAEOMF=.TRUE.,
   LAEOMN=.TRUE.,
   LAEPDS=.FALSE.,
   LAERFO=.TRUE.,
   LAESIC=.TRUE.,
   LAESIT=.TRUE.,
   LAESNM=.TRUE.,
   LAESST=.TRUE.,
   LAESTA=.FALSE.,
   LAESTU=.FALSE.,
   LAET2M=.TRUE.,
   LAEUPFLG=.FALSE.,
   LAEUVT=.FALSE.,
   LAEV1M=.FALSE.,
   LAEWIO=.TRUE.,
   NAEINC=0,
   NSEAICE=40,
   NSSTLIS=15,
   RCLIMCA=0.,
   RCLISST=0.1,
   RWPIB=2.,
 /
 &NACVEG
   ANEBUL=0.75,
   LHUMID=.TRUE.,
   LIMVEG=.TRUE.,
   LISSEW=.FALSE.,
   L_SM_WP=.FALSE.,
   MINDJ=6,
   NNEBUL=1,
   NNEIGT=0,
   NNEIGW=1,
   RCLIMN=0.,
   RCLIMSN=1.,
   RCLIMTP=1.,
   RCLIMTS=0.,
   RCLIMV=1.,
   RCLIMWP=0.1,
   RCLIMWS=0.,
   SCOEFH=0.,
   SCOEFT=0.,
   SEVAP=0.,
   SICE=5.,
   SIGH2MO=0.1,
   SIGT2MO=1.,
   SMU0=7.,
   SNEIGT=1.,
   SNEIGW=0.,
   SPRECIP=0.3,
   SWFC=1.,
   V10MX=10.,
 /
 &NADOCK
   NMXGBA(1)=2500,0,0,800,0,0,0,0,0,0,
   NMXGQA(1)=100,0,0,20,0,0,0,0,0,0,
   QCORMIN(1)=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.01,0.,
 /
 &NALORI
   LCORRF=.TRUE.,
   LMESCAN=.TRUE.,
   RCALPH=0.05,
   RCORT2(1)=0.5,0.001,
 /
 &NAMPRE
   IPRSA(1,5)=39,
   IPRSA(1,6)=58,
   IPRSA(1,8)=92,
   IPRSA(1,9)=11,
 /
 &NAM_CANAPE
   REF_A_H2=190000.,
   REF_A_SN=100000.,
   REF_A_T2=190000.,
   REF_S_H2=0.18,
   REF_S_SN=5.,
   REF_S_T2=1.6,
 /
